\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {0}Why?}{1}{chapter.0}\protected@file@percent }
\newlabel{chapter:Introduction}{{0}{1}{Why?}{chapter.0}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces An abstract digital system constructed from a datapath and a control unit.}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introAbstract}{{0.1}{1}{An abstract digital system constructed from a datapath and a control unit}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Class Organization}{1}{section*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{47.93898pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {3}{71.84456pt}\LT@entry 
    {3}{78.51128pt}}
\@writefile{toc}{\contentsline {subsection}{Laboratory}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Example Timeline}{2}{section.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces The labs in this example timeline are shown the earliest possible to insure that the prerequisite skills have been covered or 3 lecture sessions have passed since the last lecture.}}{2}{table.0.1}\protected@file@percent }
\newlabel{table:introTimeline}{{0.1}{2}{The labs in this example timeline are shown the earliest possible to insure that the prerequisite skills have been covered or 3 lecture sessions have passed since the last lecture}{table.0.1}{}}
\@setckpt{./chapter00/chapter0}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{12}
\setcounter{lastpage}{6}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{helpfulStuffcounter}{0}
\setcounter{processcounter}{0}
\setcounter{lopdepth}{1}
\setcounter{buildingblockcounter}{0}
\setcounter{lobbdepth}{1}
}
