\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}High Low Guessing Game}{37}{chapter.4}\protected@file@percent }
\newlabel{chapter:RPS}{{4}{37}{High Low Guessing Game}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Outcomes and Objectives}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Guessing Game}{37}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The input and output you should use to realize the High/Low Guessing game.}}{37}{figure.4.1}\protected@file@percent }
\newlabel{fig:inputOutputDevBoard}{{4.1}{37}{The input and output you should use to realize the High/Low Guessing game}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Architecture}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Module: 2:1 Mux}{38}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System architecture for the guessing game.}}{39}{figure.4.2}\protected@file@percent }
\newlabel{fig:guessGameSysArch}{{4.2}{39}{System architecture for the guessing game}{figure.4.2}{}}
\newlabel{listing:2x1muxVerilog}{{4.1}{39}{Top, module definition for a 2:1 mux. Bottom, module instantation of a 2:1 mux in Figure~\ref {fig:guessGameSysArch}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Top, module definition for a 2:1 mux. Bottom, module instantation of a 2:1 mux in Figure~\ref {fig:guessGameSysArch}.}{39}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The schematic representation of a 2:1 mux.}}{40}{figure.4.3}\protected@file@percent }
\newlabel{fig:2x1MuxSymbol}{{4.3}{40}{The schematic representation of a 2:1 mux}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Warning that you messed up your vector sizes in a module instantiation.}}{40}{figure.4.4}\protected@file@percent }
\newlabel{fig:vectorSizeWarnings}{{4.4}{40}{Warning that you messed up your vector sizes in a module instantiation}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Module: Compare}{40}{section.4.5}\protected@file@percent }
\newlabel{compare-module}{{4.5}{40}{Module: Compare}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A schematic representation of a N-bit comparator.}}{40}{figure.4.5}\protected@file@percent }
\newlabel{fig:comparatorSymbol}{{4.5}{40}{A schematic representation of a N-bit comparator}{figure.4.5}{}}
\newlabel{listing:comparatorVerilog}{{4.2}{41}{Top, the module definition for the comparator. Bottom, module instantiation of a comparator in Figure~\ref {fig:comparatorSymbol}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Top, the module definition for the comparator. Bottom, module instantiation of a comparator in Figure~\ref {fig:comparatorSymbol}.}{41}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Module: hexToSevenSeg}{41}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Module: 2:4 Decoder}{41}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A 2:4 decoder.}}{41}{figure.4.6}\protected@file@percent }
\newlabel{fig:2x4decoderSymbol}{{4.6}{41}{A 2:4 decoder}{figure.4.6}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{71.79811pt}\LT@entry 
    {1}{71.39812pt}\LT@entry 
    {1}{71.68079pt}\LT@entry 
    {1}{71.68079pt}\LT@entry 
    {1}{68.91808pt}\LT@entry 
    {1}{68.91808pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Partial truth table for the 2:4 decoder.}}{42}{table.4.1}\protected@file@percent }
\newlabel{table:decoderTruthTable}{{4.1}{42}{Partial truth table for the 2:4 decoder}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Module: hiLowWin}{42}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The illuminated patterns to inform the guesser about the magnitude of their guess.}}{42}{figure.4.7}\protected@file@percent }
\newlabel{fig:hiLowWinDisplay}{{4.7}{42}{The illuminated patterns to inform the guesser about the magnitude of their guess}{figure.4.7}{}}
\newlabel{listing:hiLowWinVerilog}{{4.3}{42}{Starter code for the hiLowWin module}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Starter code for the hiLowWin module.}{42}{lstlisting.4.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{85.07178pt}\LT@entry 
    {1}{84.67178pt}\LT@entry 
    {1}{84.7435pt}\LT@entry 
    {1}{84.7435pt}\LT@entry 
    {1}{84.7435pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Module: LFSR}{43}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A schematic illustration of a 4-bit LFSR operation.}}{43}{figure.4.8}\protected@file@percent }
\newlabel{fig:lfsrOperation}{{4.8}{43}{A schematic illustration of a 4-bit LFSR operation}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{The first iteration of the LFSR shown in Figure~\ref {fig:lfsrOperation} when started at decimal 14.}}{43}{table.4.2}\protected@file@percent }
\newlabel{table:lfsrOperations}{{4.2}{43}{The first iteration of the LFSR shown in Figure~\ref {fig:lfsrOperation} when started at decimal 14}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Module: hiLow}{44}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A small piece of hardware from Figure~\ref {fig:guessGameSysArch}.}}{44}{figure.4.9}\protected@file@percent }
\newlabel{fig:snippetFromSysArch}{{4.9}{44}{A small piece of hardware from Figure~\ref {fig:guessGameSysArch}}{figure.4.9}{}}
\gdef \LT@xv {\LT@entry 
    {1}{143.72583pt}\LT@entry 
    {1}{155.73837pt}\LT@entry 
    {1}{123.66577pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Pin-Assignment}{45}{section.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Pin-Assignment for the High Low Guessing Game.}}{45}{table.4.3}\protected@file@percent }
\newlabel{table:hlggPinAssignment}{{4.3}{45}{Pin-Assignment for the High Low Guessing Game}{table.4.3}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{109.76755pt}\LT@entry 
    {1}{105.97058pt}\LT@entry 
    {1}{107.34988pt}\LT@entry 
    {1}{100.44196pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{141.33745pt}\LT@entry 
    {1}{140.93745pt}\LT@entry 
    {1}{140.89627pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{106.1426pt}\LT@entry 
    {1}{105.7426pt}\LT@entry 
    {1}{105.82239pt}\LT@entry 
    {1}{105.82239pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Pin-Assignment for the High Low Guessing Game.}}{46}{table.4.3}\protected@file@percent }
\newlabel{table:hlggPinAssignment}{{4.3}{46}{Pin-Assignment for the High Low Guessing Game}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Turn in}{46}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module: LFSR }{46}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module: hiLow}{46}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pin-Assignment}{47}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Debugging Tips}{47}{section.4.13}\protected@file@percent }
\@setckpt{./Lab04HighLow/lab04}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{114}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{2}
\setcounter{Item}{137}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{3}
}
