\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{High Low Guessing Game}{xxxv}{chapter*.43}\protected@file@percent }
\newlabel{chapter:RPS}{{}{xxxv}{High Low Guessing Game}{chapter*.43}{}}
\@writefile{toc}{\contentsline {section}{Outcomes and Objectives}{xxxv}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Guessing Game}{xxxv}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The input and output you should use to realize the High/Low Guessing game.}}{xxxv}{figure.0.11}\protected@file@percent }
\newlabel{fig:inputOutputDevBoard}{{11}{xxxv}{The input and output you should use to realize the High/Low Guessing game}{figure.0.11}{}}
\@writefile{toc}{\contentsline {section}{System Architecture}{xxxvi}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module: 2:1 Mux}{xxxvi}{section*.47}\protected@file@percent }
\newlabel{listing:2x1muxVerilog}{{3}{xxxvi}{Top, module definition for a 2:1 mux. Bottom, module instantation of a 2:1 mux in Figure~\ref {fig:guessGameSysArch}}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Top, module definition for a 2:1 mux. Bottom, module instantation of a 2:1 mux in Figure~\ref {fig:guessGameSysArch}.}{xxxvi}{lstlisting.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces System architecture for the guessing game.}}{xxxvii}{figure.0.12}\protected@file@percent }
\newlabel{fig:guessGameSysArch}{{12}{xxxvii}{System architecture for the guessing game}{figure.0.12}{}}
\@writefile{toc}{\contentsline {section}{Module: Compare}{xxxvii}{section*.48}\protected@file@percent }
\newlabel{compare-module}{{}{xxxvii}{Module: Compare}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The schematic representation of a 2:1 mux.}}{xxxviii}{figure.0.13}\protected@file@percent }
\newlabel{fig:2x1MuxSymbol}{{13}{xxxviii}{The schematic representation of a 2:1 mux}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Forgetting the generic specifier in a 2:1 Mux will generate this report.}}{xxxviii}{figure.0.14}\protected@file@percent }
\newlabel{fig:vectorSizeWarnings}{{14}{xxxviii}{Forgetting the generic specifier in a 2:1 Mux will generate this report}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A schematic representation of a N-bit comparator.}}{xxxviii}{figure.0.15}\protected@file@percent }
\newlabel{fig:comparatorSymbol}{{15}{xxxviii}{A schematic representation of a N-bit comparator}{figure.0.15}{}}
\newlabel{listing:comparatorVerilog}{{4}{xxxviii}{Top, the module definition for the comparator. Bottom, module instantiation of a comparator in Figure~\ref {fig:comparatorSymbol}. Remove the component instantiation line break in your code}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Top, the module definition for the comparator. Bottom, module instantiation of a comparator in Figure~\ref {fig:comparatorSymbol}. Remove the component instantiation line break in your code.}{xxxviii}{lstlisting.0.4}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{71.79811pt}\LT@entry 
    {1}{71.39812pt}\LT@entry 
    {1}{71.68079pt}\LT@entry 
    {1}{71.68079pt}\LT@entry 
    {1}{68.91808pt}\LT@entry 
    {1}{68.91808pt}}
\@writefile{toc}{\contentsline {section}{Module: hexToSevenSeg}{xxxix}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module: 2:4 Decoder}{xxxix}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A 2:4 decoder.}}{xxxix}{figure.0.16}\protected@file@percent }
\newlabel{fig:2x4decoderSymbol}{{16}{xxxix}{A 2:4 decoder}{figure.0.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Partial truth table for the 2:4 decoder.}}{xxxix}{table.0.13}\protected@file@percent }
\newlabel{table:decoderTruthTable}{{13}{xxxix}{Partial truth table for the 2:4 decoder}{table.0.13}{}}
\@writefile{toc}{\contentsline {section}{Module: hiLowWin}{xl}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The illuminated patterns to inform the guesser about the magnitude of their guess.}}{xl}{figure.0.17}\protected@file@percent }
\newlabel{fig:hiLowWinDisplay}{{17}{xl}{The illuminated patterns to inform the guesser about the magnitude of their guess}{figure.0.17}{}}
\newlabel{listing:hiLowWinVerilog}{{5}{xl}{Starter code for the hiLowWin module}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Starter code for the hiLowWin module.}{xl}{lstlisting.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module: LFSR}{xl}{section*.52}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{85.07178pt}\LT@entry 
    {1}{84.67178pt}\LT@entry 
    {1}{84.7435pt}\LT@entry 
    {1}{84.7435pt}\LT@entry 
    {1}{84.7435pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A) A schematic illustration of a 4-bit LFSR operation. B) The input 4b'1110 produced the output 4b'1101.}}{xli}{figure.0.18}\protected@file@percent }
\newlabel{fig:lfsrOperation}{{18}{xli}{A) A schematic illustration of a 4-bit LFSR operation. B) The input 4b'1110 produced the output 4b'1101}{figure.0.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{The first iteration of the LFSR shown in Figure~\ref {fig:lfsrOperation} when started at decimal 14.}}{xli}{table.0.14}\protected@file@percent }
\newlabel{table:lfsrOperations}{{14}{xli}{The first iteration of the LFSR shown in Figure~\ref {fig:lfsrOperation} when started at decimal 14}{table.0.14}{}}
\@writefile{toc}{\contentsline {section}{Module: hiLow}{xlii}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A small piece of hardware from Figure~\ref {fig:guessGameSysArch}.}}{xlii}{figure.0.19}\protected@file@percent }
\newlabel{fig:snippetFromSysArch}{{19}{xlii}{A small piece of hardware from Figure~\ref {fig:guessGameSysArch}}{figure.0.19}{}}
\gdef \LT@xv {\LT@entry 
    {1}{143.72583pt}\LT@entry 
    {1}{155.73837pt}\LT@entry 
    {1}{123.66577pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{109.76755pt}\LT@entry 
    {1}{105.97058pt}\LT@entry 
    {1}{107.34988pt}\LT@entry 
    {1}{100.44196pt}}
\@writefile{toc}{\contentsline {section}{Testbench}{xliii}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pin-Assignment and Synthesis}{xliii}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{Pin-Assignment for the High Low Guessing Game.}}{xliii}{table.0.15}\protected@file@percent }
\newlabel{table:hlggPinAssignment}{{15}{xliii}{Pin-Assignment for the High Low Guessing Game}{table.0.15}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{141.33745pt}\LT@entry 
    {1}{140.93745pt}\LT@entry 
    {1}{140.89627pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{106.1426pt}\LT@entry 
    {1}{105.7426pt}\LT@entry 
    {1}{105.82239pt}\LT@entry 
    {1}{105.82239pt}}
\@writefile{toc}{\contentsline {section}{Turn in}{xliv}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module: LFSR }{xliv}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module: hiLow}{xliv}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pin-Assignment and synthesis}{xliv}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Debugging Tips}{xlv}{section*.60}\protected@file@percent }
\newlabel{section:guessGameDebugging}{{}{xlv}{Debugging Tips}{section*.60}{}}
\@setckpt{./Lab04HighLow/lab04}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{114}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{18}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{2}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{5}
}
