\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}High Low Guessing Game}{35}{chapter.4}\protected@file@percent }
\newlabel{RPS}{{4}{35}{High Low Guessing Game}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective }{35}{section.4.1}\protected@file@percent }
\newlabel{section:objectiveHighLowguess}{{4.1}{35}{\texorpdfstring {Objective }{Objective }}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Guessing Game}{35}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The input and output you should use to realize your digital system.}}{35}{figure.4.1}\protected@file@percent }
\newlabel{fig:inputOutputDevBoard}{{4.1}{35}{The input and output you should use to realize your digital system}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{System design}{36}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2:1 Mux Module:}{36}{section.4.2}\protected@file@percent }
\newlabel{mux-module}{{4.2}{36}{2:1 Mux Module:}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System architecture for the guessing game.}}{37}{figure.4.2}\protected@file@percent }
\newlabel{fig:guessGameSysArch}{{4.2}{37}{System architecture for the guessing game}{figure.4.2}{}}
\newlabel{listing:2x1muxVerilog}{{4.1}{37}{Top, module definition for a 2:1 mux. Bottom, module instantation of a 2:1 mux in Figure~\ref {fig:guessGameSysArch}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Top, module definition for a 2:1 mux. Bottom, module instantation of a 2:1 mux in Figure~\ref {fig:guessGameSysArch}.}{37}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The schematic representation of a 2:1 mux.}}{38}{figure.4.3}\protected@file@percent }
\newlabel{fig:2x1MuxSymbol}{{4.3}{38}{The schematic representation of a 2:1 mux}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Warning that you messed up your vector sizes in a module instantiation.}}{38}{figure.4.4}\protected@file@percent }
\newlabel{fig:vectorSizeWarnings}{{4.4}{38}{Warning that you messed up your vector sizes in a module instantiation}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compare Module:}{38}{section.4.3}\protected@file@percent }
\newlabel{compare-module}{{4.3}{38}{Compare Module:}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A schematic representation of a N-bit comparator.}}{38}{figure.4.5}\protected@file@percent }
\newlabel{fig:comparatorSymbol}{{4.5}{38}{A schematic representation of a N-bit comparator}{figure.4.5}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{65.39812pt}\LT@entry 
    {1}{71.39812pt}\LT@entry 
    {1}{71.68079pt}\LT@entry 
    {1}{71.68079pt}\LT@entry 
    {1}{68.91808pt}\LT@entry 
    {1}{62.51808pt}}
\newlabel{listing:comparatorVerilog}{{4.2}{39}{Top, the module definition for the comparator. Bottom, module instantiation of a comparator in Figure~\ref {fig:comparatorSymbol}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Top, the module definition for the comparator. Bottom, module instantiation of a comparator in Figure~\ref {fig:comparatorSymbol}.}{39}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}hexToSevenSeg Module:}{39}{section.4.4}\protected@file@percent }
\newlabel{hextosevenseg-module}{{4.4}{39}{hexToSevenSeg Module:}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}2:4 Decoder Module:}{39}{section.4.5}\protected@file@percent }
\newlabel{decoder-module}{{4.5}{39}{2:4 Decoder Module:}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Partial truth table for the 2:4 decoder.}}{39}{table.4.1}\protected@file@percent }
\newlabel{table:decoderTruthTable}{{4.1}{39}{Partial truth table for the 2:4 decoder}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A 2:4 decoder.}}{40}{figure.4.6}\protected@file@percent }
\newlabel{fig:2x4decoderSymbol}{{4.6}{40}{A 2:4 decoder}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}hiLowWin:}{40}{section.4.6}\protected@file@percent }
\newlabel{hilowwin}{{4.6}{40}{hiLowWin:}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The illuminated patterns to inform the guesser about the magnitude of their guess.}}{40}{figure.4.7}\protected@file@percent }
\newlabel{fig:hiLowWinDisplay}{{4.7}{40}{The illuminated patterns to inform the guesser about the magnitude of their guess}{figure.4.7}{}}
\newlabel{listing:hiLowWinVerilog}{{4.3}{41}{Starter code for the hiLowWin module}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Starter code for the hiLowWin module.}{41}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}LFSR Module:}{41}{section.4.7}\protected@file@percent }
\newlabel{lfsr-module}{{4.7}{41}{LFSR Module:}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A schematic illustration of a 4-bit LFSR operation.}}{41}{figure.4.8}\protected@file@percent }
\newlabel{fig:lfsrOperation}{{4.8}{41}{A schematic illustration of a 4-bit LFSR operation}{figure.4.8}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{78.67178pt}\LT@entry 
    {1}{84.67178pt}\LT@entry 
    {1}{84.7435pt}\LT@entry 
    {1}{84.7435pt}\LT@entry 
    {1}{78.3435pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\hypertarget {_Ref31885470}{}{}The first iteration of the LFSR shown in Figure~\ref {fig:lfsrOperation} when started at decimal 14.}}{42}{table.4.2}\protected@file@percent }
\newlabel{table:lfsrOperations}{{4.2}{42}{\protect \hypertarget {_Ref31885470}{}{}The first iteration of the LFSR shown in Figure~\ref {fig:lfsrOperation} when started at decimal 14}{table.4.2}{}}
\newlabel{table:lfsrOperations}{{4.2}{42}{LFSR Module:}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}hiLow Module:}{42}{section.4.8}\protected@file@percent }
\newlabel{hilow-module}{{4.8}{42}{hiLow Module:}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A small piece of hardware from Figure~\ref {fig:guessGameSysArch}.}}{43}{figure.4.9}\protected@file@percent }
\newlabel{fig:snippetFromSysArch}{{4.9}{43}{A small piece of hardware from Figure~\ref {fig:guessGameSysArch}}{figure.4.9}{}}
\gdef \LT@xv {\LT@entry 
    {1}{137.32584pt}\LT@entry 
    {1}{155.73837pt}\LT@entry 
    {1}{117.26578pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{103.36755pt}\LT@entry 
    {1}{105.97058pt}\LT@entry 
    {1}{107.34988pt}\LT@entry 
    {1}{94.04196pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{134.93745pt}\LT@entry 
    {1}{140.93745pt}\LT@entry 
    {1}{134.49628pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{99.7426pt}\LT@entry 
    {1}{105.7426pt}\LT@entry 
    {1}{105.82239pt}\LT@entry 
    {1}{99.4224pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Pin Assignment:}{44}{section.4.9}\protected@file@percent }
\newlabel{pin-assignment}{{4.9}{44}{Pin Assignment:}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Turn in:}{45}{section.4.10}\protected@file@percent }
\newlabel{turn-in}{{4.10}{45}{Turn in:}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{LFSR Module: }{45}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{hiLow Module: }{45}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pin Assignment:}{45}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Debugging the Lab:}{45}{section.4.11}\protected@file@percent }
\@setckpt{./Lab04HighLow/lab04}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{114}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{2}
\setcounter{Item}{137}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{3}
}
