\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Peripheral Components}{259}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Pushbutton}{259}}
\newlabel{page:pushbutton}{{11.1}{259}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces A push button with a pull-up resistor.}}{260}}
\newlabel{fig:pushbutton}{{11.1}{260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Switch Bouncing}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Signal bounce out of a pushbutton pressed at time $t$.}}{260}}
\newlabel{fig:bounce}{{11.2}{260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Switch Interfacing}{261}}
\newlabel{page:push_dp}{{11.1.2}{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces A circuit to count the number of times a button is pushed.}}{261}}
\newlabel{fig:push7button}{{11.3}{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Two state diagrams for the pushbutton circuit.}}{261}}
\newlabel{fig:pushfsm}{{11.4}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Switch Types}{262}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Rotary Encoder}{264}}
\newlabel{page:rotary}{{11.3}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces a) A physical rotary encoder. B) The support circuitry for the encoder.}}{264}}
\newlabel{fig:encoder}{{11.5}{264}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Keyboard}{265}}
\newlabel{page:keyboad}{{11.4}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces A timing diagram shown the relationship between the clock and data signals.}}{266}}
\newlabel{fig:keyboard}{{11.6}{266}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces The scan codes for some keyboard keys.}}{267}}
\newlabel{table:keyboard}{{11.1}{267}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Keypad}{267}}
\newlabel{page:keypad}{{11.5}{267}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces A keypad and its internal circuit.}}{268}}
\newlabel{fig:keypad}{{11.7}{268}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Light Emitting Diodes}{268}}
\newlabel{page:led}{{11.6}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces A) The schematic representation of an LED. B) Two LEDs wired to the output of a TTL device.}}{269}}
\newlabel{fig:led}{{11.8}{269}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Pulse Width Modulation}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces An active high LED and the waveform driving it.}}{270}}
\newlabel{fig:pulse}{{11.9}{270}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Alphanumeric Display}{271}}
\newlabel{page:alpha}{{11.7}{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces A) The arrangement of segments and their designations. B) Three displays forming the word "BIT".}}{271}}
\newlabel{fig:alpha}{{11.10}{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces A schematic of a 14-segment common cathode display.}}{272}}
\newlabel{fig:common}{{11.11}{272}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Hall Effect Sensor}{272}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Infrared Range Finder}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Ultrasonic Range Finder}{274}}
\newlabel{page:ultrasonic}{{11.10}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces An ultrasonic range finder.}}{274}}
\newlabel{fig:ultra}{{11.12}{274}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}DC Motor}{275}}
\newlabel{page:dvmotor}{{11.11}{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces An H-bridge driving a DC motor.}}{276}}
\newlabel{fig:hbridge}{{11.13}{276}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Stepper motor}{277}}
\newlabel{page:stepper}{{11.12}{277}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces The internal organization of a stepper motor.}}{277}}
\newlabel{fig:stepper}{{11.14}{277}}
\newlabel{table:stepper}{{11.12}{278}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces A typical step sequence for a stepper motor. Not so ordinary stator angles for each step value.}}{278}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Servo motor}{278}}
\newlabel{page:servo}{{11.13}{278}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Liquid Crystal Display}{279}}
\newlabel{page:lcd}{{11.14}{279}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Remote Control Decoder}{280}}
\newlabel{page:remote}{{11.15}{280}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}CRT}{281}}
\newlabel{page:crt}{{11.16}{281}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Analog to Digital Converter}{283}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}Digital to Analog Converter}{285}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}Programmable Logic Arrays}{287}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}Protocols}{289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.1}RS232}{290}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.2}I2C}{291}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.3}Universal Serial Bus}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {11.21}Exercises}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces The high level architecture of the stopwatch.}}{296}}
\newlabel{fig:stopwatch_dp}{{11.15}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces The users view of the stopwatch FSM.}}{297}}
\newlabel{fig:stopwatch_fsm}{{11.16}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces The main parts of a speaker.}}{299}}
\newlabel{fig:speaker}{{11.17}{299}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces A schematic showing the relationship between the stereo codec, the Xilinx FPGA, the codec\_intfc and your digital circuit.}}{300}}
\newlabel{fig:codec}{{11.18}{300}}
\@setckpt{chapter10}{
\setcounter{page}{304}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
}
