\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Combinational Logic Building Blocks}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A modified diagram of a digital system showing the classification of the inputs and outputs.}}{93}}
\newlabel{fig:Asys}{{5.1}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Decoder}{94}}
\newlabel{page:dec}{{5.1}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A 3:8 decoder (left) and part of its truth table (right).}}{94}}
\newlabel{fig:3:8}{{5.2}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The internal organization of a 3:8 decoder.}}{95}}
\newlabel{fig:3:8Guts}{{5.3}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A 4:16 decoder built from 2:4 decoders.}}{96}}
\newlabel{fig:BigDecoder}{{5.4}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multiplexer}{97}}
\newlabel{page:mux}{{5.2}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces An 8:1 mux (left) and its truth table (right).}}{97}}
\newlabel{fig:8:1}{{5.5}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The internal organization of an 8:1 mux.}}{98}}
\newlabel{fig:8:1Guts}{{5.6}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The construction of a 16:1 mux from 4:1 muxes.}}{99}}
\newlabel{fig:BigMux}{{5.7}{99}}
\newlabel{multibit mux}{{5.2}{99}}
\newlabel{page:wmu}{{5.2}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Adder}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The organization of a 4-bit 2:1 mux. The slash labeled ``4" denotes the fact that these signals are 4-bits wide.}}{100}}
\newlabel{fig:4x2x1mux}{{5.8}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces An addition problem and the values of one of its bit slices placed on a full adder.}}{101}}
\newlabel{fig:add}{{5.9}{101}}
\newlabel{page:add}{{5.3}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The arrangement of full adders to create a multi-bit adder.}}{102}}
\newlabel{fig:adder}{{5.10}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Adder Subtractor}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The idea behind the creation of an adder subtractor circuit.}}{103}}
\newlabel{fig:AddSub}{{5.11}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The construction of 4-bit adder subtractor.}}{104}}
\newlabel{fig:TotalAddSub}{{5.12}{104}}
\newlabel{page:as}{{5.4}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Comparator}{104}}
\newlabel{page:com}{{5.5}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The arrangement of the bit-slices for the comparator.}}{106}}
\newlabel{fig:Compare}{{5.13}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Three-State Buffer}{107}}
\newlabel{page:tsb}{{5.6}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The symbol and truth table for a three-state buffer.}}{107}}
\newlabel{fig:tsb}{{5.14}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Three devices on a bus. The internal circuitry in each device to make it work.}}{108}}
\newlabel{fig:bus}{{5.15}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Wire Logic}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Combinations}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Arithmetic Statements}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Conditional Statements}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces A combination of components to realize a conditional assignment statement.}}{111}}
\newlabel{fig:cond}{{5.16}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces A better realization of the conditional assignment statement.}}{112}}
\newlabel{fig:cond2}{{5.17}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Exercises}{112}}
\newlabel{page:7seg}{{5}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The numbering of the segments in a 7-segment display. The patterns of the BCD digits.}}{113}}
\newlabel{fig:BCD}{{5.18}{113}}
\newlabel{page:prior}{{9}{115}}
\newlabel{page:saturation}{{10}{115}}
\newlabel{page:mod}{{11}{116}}
\newlabel{page:modadder}{{11}{116}}
\newlabel{page:bustranciever}{{14}{117}}
\newlabel{page:bus}{{14}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Some keyboard scancodes.}}{118}}
\newlabel{table:scancodes}{{5.1}{118}}
\newlabel{page:flipbox}{{17}{118}}
\newlabel{page:IsScan}{{18}{118}}
\newlabel{page:scanclass}{{18}{118}}
\newlabel{page:ScanDecode}{{19}{119}}
\newlabel{page:scanconv}{{19}{119}}
\@setckpt{chapter4}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{19}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
}
