\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Finite State Machines}{167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The standard structure of a FSM for the current chapter.}}{167}}
\newlabel{fig:GenFSM}{{8.1}{167}}
\newlabel{page:GenFSM}{{8}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Word Statement to State Diagram}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Design Using Ones Hot Encoding}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A state diagram and its FSM.}}{171}}
\newlabel{fig:ones}{{8.2}{171}}
\@writefile{toc}{\contentsline {paragraph}{Word Statement}{171}}
\@writefile{toc}{\contentsline {paragraph}{State Diagram}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A state diagram describing the furnace controller.}}{172}}
\newlabel{fig:FurnaceSD}{{8.3}{172}}
\@writefile{toc}{\contentsline {paragraph}{Circuit Diagram}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The circuit diagram for the furnace controller.}}{173}}
\newlabel{fig:FurnaceCircuit}{{8.4}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Design Using Dense Encoding}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Mealy Machines and Moore Machines}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Timing}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces A timing diagram showing the sequence of events in a FSM. The circled numbers refer to the sequence of events in a FSM.}}{177}}
\newlabel{fig:GenTime}{{8.5}{177}}
\newlabel{page:GenTime}{{8.5}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces A timing diagram for the furnace controller.}}{179}}
\newlabel{fig:FurnaceTime}{{8.6}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Vending Machine}{179}}
\@writefile{toc}{\contentsline {paragraph}{Word Statement}{179}}
\@writefile{toc}{\contentsline {paragraph}{State Diagram}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces The state diagram for the vending machine.}}{180}}
\newlabel{fig:vend}{{8.7}{180}}
\@writefile{toc}{\contentsline {paragraph}{Circuit Diagram}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Waits States}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}DAISY}{181}}
\@writefile{toc}{\contentsline {paragraph}{Word Statement}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces The sequence of steps to gate a cow through the RFID reader chute.}}{182}}
\newlabel{fig:daisy}{{8.8}{182}}
\@writefile{toc}{\contentsline {paragraph}{System Inputs and Outputs}{183}}
\@writefile{toc}{\contentsline {paragraph}{State Diagram}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces The state diagram for the DAISY system.}}{184}}
\newlabel{fig:daisySD}{{8.9}{184}}
\@writefile{toc}{\contentsline {paragraph}{Memory Input Equations}{185}}
\@writefile{toc}{\contentsline {paragraph}{Output Equations}{186}}
\newlabel{table:daisy}{{8.8}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Exercises}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces A basic vending machine.}}{188}}
\newlabel{fig:Vend}{{8.10}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces The garage door and the circuit controlling it.}}{190}}
\newlabel{fig:hwgarage}{{8.11}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces A hexapod walking robot.}}{192}}
\newlabel{fig:hexapod}{{8.12}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces The walking gait of the hexapod robot.}}{193}}
\newlabel{fig:hexgate}{{8.13}{193}}
\newlabel{item:robot}{{10}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces A simple line-tracking robot that must cross two intersections.}}{193}}
\newlabel{fig:Robot}{{8.14}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces The innards of a intersection counting, line tracking robot.}}{194}}
\newlabel{fig:linecounter}{{8.15}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces A humble washing machine with a close-up of the start button and temperature switch.}}{195}}
\newlabel{fig:Wash}{{8.16}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces The layout of an elevator in a four story tall building.}}{197}}
\newlabel{fig:elevator}{{8.17}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces The layout of a four way intersection.}}{198}}
\newlabel{fig:crossroad}{{8.18}{198}}
\@setckpt{chapter7}{
\setcounter{page}{200}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
}
