\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sequential Circuits}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A simple furnace controller for a house.}}{122}}
\newlabel{fig:SimpleFurnace}{{6.1}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A more complex furnace controller for a house.}}{123}}
\newlabel{fig:HysteresisGraph}{{6.2}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A state diagram describing the furnace controller of Figure\nobreakspace  {}6.2\hbox {}.}}{124}}
\newlabel{fig:HysteresisSD}{{6.3}{124}}
\newlabel{page:completeness}{{6}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A portion of a state diagram showing two states. State {\bf  A} is complete and unequivocal, while state {\bf  B} is neither complete nor unequivocal.}}{125}}
\newlabel{fig:SDproperties}{{6.4}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Memory Elements}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Different symbols are used to describe {\it  when} a basic memory element samples its input. A) D latch. B) D clocked latch. C) D flip flop.}}{127}}
\newlabel{fig:devices}{{6.5}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The D Clocked Latch}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A timing diagram showing the behavior of a D clocked latch. The shaded regions describe when the latch samples its data inputs.}}{129}}
\newlabel{fig:DCL}{{6.6}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The JK Flip Flop}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces A timing diagram showing the behavior of a JK flip flop.}}{130}}
\newlabel{fig:JKFF}{{6.7}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Negative Edge Triggered D Flip Flop}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces A timing diagram showing the behavior of a negative edge triggered D flip flop.}}{131}}
\newlabel{fig:DFF}{{6.8}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The SR Latch}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A timing diagram showing the behavior of a SR latch.}}{132}}
\newlabel{fig:SRLtime}{{6.9}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The circuit inside a SR latch.}}{132}}
\newlabel{fig:SRL}{{6.10}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The analysis of the SR latch when the S and R inputs are both 0.}}{134}}
\newlabel{fig:SRL1}{{6.11}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Unimplemented Basic Memory Elements}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Flip Flop Details}{135}}
\newlabel{page:setup}{{6.7}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The significant time intervals for flip flop inputs and outputs.}}{135}}
\newlabel{fig:ff-time}{{6.12}{135}}
\newlabel{page:FFdelay}{{6.7}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces A D flip flop with asynchronous active low set and asynchronous active low reset inputs, labeled $S$ and $R$ respectively.}}{136}}
\newlabel{fig:DFFSR}{{6.13}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Exercises}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces }}{137}}
\newlabel{fig:NANDs}{{6.14}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces }}{137}}
\newlabel{fig:DLatch}{{6.15}{137}}
\newlabel{fig:nand}{{3}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces A 2-stage sequential circuit.}}{138}}
\newlabel{fig:DMS}{{6.16}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces A variety of basic memory elements and the signals applied to them.}}{139}}
\newlabel{fig:ExTim}{{6.17}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces }}{140}}
\newlabel{fig:ExTim2}{{6.18}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The transition lists for the four types of basic memory elements.}}{140}}
\newlabel{table:tl}{{6.1}{140}}
\@setckpt{chapter5}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
}
