\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Digital gates}{247}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Prerequisite Concepts}{247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Voltage Sources}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Thevenin Equivalence}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}RC delay}{249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Transistors}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Logic Families}{251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}TTL}{251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}CMOS}{252}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Data Sheet}{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A cascade sequence of nand gates.}}{255}}
\newlabel{fig:cascade_conf}{{10.1}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Noise Margin}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Fan Out}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}I/O Impedance}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The Thevenin's equivalence of an nand gates output feeding the input impedance of a nand gate.}}{256}}
\newlabel{fig:impedance}{{10.2}{256}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Open Collector}{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces A simplified 74ls00 output with the terminals of the transistor labeled.}}{258}}
\newlabel{fig:transistor}{{10.3}{258}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Exercises}{258}}
\@setckpt{chapter9}{
\setcounter{page}{259}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
