\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Representations of Logical Functions}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The steps in the design of a digital system.}}{28}}
\newlabel{fig:Design}{{3.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elementary Logical Functions}{29}}
\newlabel{page:elf1}{{3.1}{29}}
\newlabel{page:elf2}{{3.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conversion Between Representations}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The four representations of a logical function. The numbered arrows are the transformations examined in this chapter.}}{32}}
\newlabel{fig:forms}{{3.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Circuit Diagram to Truth Table}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A simple 3-input, 1-output circuit.}}{32}}
\newlabel{fig:CD-TT}{{3.3}{32}}
\newlabel{page:TTshell}{{3.2.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A) The circuit diagram from Figure\nobreakspace  {}3.3\hbox {} with input $A=B=C=0$. B) The effect of this input shown on the wires.}}{35}}
\newlabel{fig:cd-tt2}{{3.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Circuit Diagram to Symbolic}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A) A circuit diagram. B) The input variables propagated through to the output.}}{36}}
\newlabel{fig:basic}{{3.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Symbolic to Truth Table}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The truth table for $F(A,B,C) = A'B + AB'C'$ and its two subexpressions.}}{39}}
\newlabel{table:SymToTT}{{3.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Symbolic to Circuit Diagram}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The circuit diagram for $F(A,B,C)=A(B+C')+B'C$.}}{42}}
\newlabel{fig:advance}{{3.6}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The laws of Boolean Algebra using the Boolean variables $x,y,x$.}}{42}}
\newlabel{table:laws}{{3.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Symbolic to Symbolic}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Truth Table to Symbolic}{45}}
\newlabel{sec:TTtoSymb}{{3.2.6}{45}}
\@writefile{toc}{\contentsline {paragraph}{Minterms}{45}}
\newlabel{page:MinTrick}{{3.2.6}{46}}
\@writefile{toc}{\contentsline {paragraph}{Maxterms}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Word Statement to Truth Table}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The circuit diagram for a circuit which compares the magnitude of the two inputs $A=a_1 a_0$ and $B=b_1 b_0$. Many of the internal details have been omitted.}}{54}}
\newlabel{fig:ThreeOutputs}{{3.7}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Timing Diagrams}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A timing diagram for $F(A,B,C) = A'B + AB'C$.}}{55}}
\newlabel{fig:time}{{3.8}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Propagation Delay}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hazards}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}VHSIC Hardware Description Language}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Entity and Architecture}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Concurrent Signal Assignment Statements}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercises}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The circuit for Problems 2 and 3.}}{63}}
\newlabel{fig:hw2}{{3.9}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The timing diagram for two functions, $F$ and $G$.}}{66}}
\newlabel{fig:HWtime}{{3.10}{66}}
\@setckpt{chapter2}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
}
