\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numbers}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An abstract digital system with three bits of input labeled A,B,C and two bits of output, F(A,B,C) and G(A,B,C).}}{9}}
\newlabel{fig:sys}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decimal}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Binary}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Binary to Decimal}{11}}
\newlabel{page:bin2dec}{{2.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Decimal to Binary}{11}}
\newlabel{page:two-to-N}{{2.2.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The first 16 counting numbers represented in decimal, binary, and hexadecimal.}}{13}}
\newlabel{table:First16}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hexadecimal}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hexadecimal to Binary}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Binary to Hexadecimal}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Addition of Binary Numbers}{14}}
\newlabel{page:addition}{{2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Negative Numbers}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces All possible combinations of four bits and their 2's-complement interpretations.}}{17}}
\newlabel{fig:2wheel}{{2.2}{17}}
\newlabel{page:Ovf}{{2.5}{17}}
\newlabel{page:2sub}{{2.5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Five examples showing how to sign-extend a 4-bit 2's-complement number.}}{18}}
\newlabel{table:SignExt}{{2.2}{18}}
\newlabel{page:2sPad}{{2.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other codes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Octal}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Grey Code}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ones Hot}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}ASCII}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}BCD}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Fixed Point}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Floating Point}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercises}{25}}
\@setckpt{chapter1}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
}
