\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sequential Building Blocks}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Register}{142}}
\newlabel{page:reg}{{7.1}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A timing diagram for a 4-bit register.}}{143}}
\newlabel{fig:RegTime}{{7.1}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The internal organization of a 4-bit register.}}{144}}
\newlabel{fig:reg}{{7.2}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Shift Register}{144}}
\newlabel{page:shi}{{7.2}{144}}
\newlabel{page:MulyBy10}{{7.2}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The internal organization of a 4-bit circular shift register.}}{147}}
\newlabel{fig:ShiftReg}{{7.3}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Counter}{148}}
\newlabel{page:counter}{{7.3}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A timing diagram for a 4-bit counter.}}{149}}
\newlabel{fig:CountTime}{{7.4}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Read Only Memory}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The internal organization of a 4-bit counter.}}{150}}
\newlabel{fig:counter}{{7.5}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Static RAM}{150}}
\newlabel{page:ram}{{7.5}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces A 8x4 RAM has eight words each containing four bits. The addresses (which are not stored in the RAM) are shown to the left.}}{152}}
\newlabel{fig:ram}{{7.6}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The construction of a 256kx32 RAM from 256kx8 RAM chips.}}{153}}
\newlabel{fig:wide}{{7.7}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The construction of a 256kx4 RAM from 64kx4 RAM chips.}}{154}}
\newlabel{fig:deep}{{7.8}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Dynamic RAM}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Register Transfer}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces A simple datapath and the timing diagram describing its behavior.}}{155}}
\newlabel{fig:simple}{{7.9}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Combinations}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces A circuit to count between 3 and 9 and its associated timing diagram.}}{157}}
\newlabel{fig:comb1}{{7.10}{157}}
\newlabel{page:minsearch}{{7.8}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces A circuit to find the smallest value in a RAM. The min register is initialized to 0xFF.}}{159}}
\newlabel{fig:min}{{7.11}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Timing}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The truth table for a universal shift register.}}{161}}
\newlabel{table:uni}{{7.1}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Exercises}{161}}
\newlabel{item:shifter}{{11}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces The timing diagram for a 4-bit arithmetic shift register in Problem\nobreakspace  {}11\hbox {}.}}{163}}
\newlabel{fig:hwshift}{{7.12}{163}}
\newlabel{item:counter}{{12}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces The timing diagram for a 4-bit counter in Problem\nobreakspace  {}12\hbox {}.}}{164}}
\newlabel{fig:hwcount}{{7.13}{164}}
\newlabel{item:cascade}{{13}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces The circuit diagram and incomplete timing diagram for Problem\nobreakspace  {}13\hbox {}.}}{165}}
\newlabel{fig:cascade}{{7.14}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces A circuit which generates a Fibonacci sequence.}}{165}}
\newlabel{fig:fib}{{7.15}{165}}
\@setckpt{chapter6}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
}
