\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Datapath and Control}{201}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces An abstract digital system constructed from a datapath and a control unit.}}{201}}
\newlabel{fig:Abstract}{{9.1}{201}}
\newlabel{page:Abstract}{{9}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conversion}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Word Statement to Algorithm}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Algorithm to Circuit}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The datapath and control components required to realize an if/then/else structure.}}{204}}
\newlabel{fig:IfThen}{{9.2}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The datapath and control components required to realize a for loop.}}{205}}
\newlabel{fig:For}{{9.3}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The datapath and control components required to realize a {\bf  while} statement.}}{206}}
\newlabel{fig:While}{{9.4}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The datapath and control components required to realize an assignment statement of the form X+Y.}}{207}}
\newlabel{fig:Op}{{9.5}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Control Word}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The datapath and control components required to resolve the problem of a register requiring two different sources of data input.}}{208}}
\newlabel{fig:2Source}{{9.6}{208}}
\newlabel{page:boxlist}{{9.1.3}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Minimum Search}{208}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces The list of all the basic building blocks and some of their attributes.}}{209}}
\newlabel{table:bbblist}{{9.1}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces The datapath and control components required to implement the minimum search circuit.}}{211}}
\newlabel{fig:MinSearch}{{9.7}{211}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces The control word for the minimum search circuit and its values for each state.}}{213}}
\newlabel{table:MinSearch}{{9.2}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces A sequence of figures showing the operation of the minimum search circuit through time. Active components are shaded.}}{215}}
\newlabel{fig:mintable}{{9.8}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Timing}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces A clock waveform annotated with the delays on the critical path of a datapath and control circuit.}}{217}}
\newlabel{fig:DPTime}{{9.9}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Increasing Parallelism}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Consecutive branches by the control unit can be combined using AND.}}{218}}
\newlabel{fig:Branch}{{9.10}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Two-Line Handshake}{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces A timing diagram of a data transfer between a producer and a consumer.}}{220}}
\newlabel{fig:ProdConTime}{{9.11}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces The datapath and control components required to implement a two-line handshake where the digital system is the passive consumer.}}{221}}
\newlabel{fig:2Line}{{9.12}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}RAM counter}{221}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces The control word for the RAM match circuit and its value for each state.}}{223}}
\newlabel{table:RAMmatch}{{9.3}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces The datapath and control for the RAM match circuit.}}{223}}
\newlabel{fig:RAMmatch}{{9.13}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Keyboard Scancode Reader}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces The behavior of the keyboard clock and data lines to a key press event.}}{225}}
\newlabel{fig:Keyboard}{{9.14}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces The datapath and control for the kbscan circuit.}}{228}}
\newlabel{fig:kbscan}{{9.15}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Light Show}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces A state diagram describing the behavior of the Light Show circuit.}}{228}}
\newlabel{fig:LSbehavior}{{9.16}{228}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces The control word for the keyboard scan circuit and its values for each state.}}{229}}
\newlabel{table:kscan}{{9.4}{229}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces The behavior of the Light Show circuit in each of its states.}}{230}}
\newlabel{table:LSbehavior}{{9.5}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces The datapath and control for the Light show circuit.}}{235}}
\newlabel{fig:LightShowCir}{{9.17}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Exercises}{235}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces The control word for the LightShow circuit and its value for each state.}}{236}}
\newlabel{table:LightShow}{{9.6}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces A 256x8 RAM loaded with some data.}}{238}}
\newlabel{fig:RAMhopper}{{9.18}{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces A 256x8 RAM loaded with some data.}}{239}}
\newlabel{fig:RAMhopper2}{{9.19}{239}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces The layout of an automated garage.}}{241}}
\newlabel{fig:Garage}{{9.20}{241}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces The format of the RAM in the garage circuit problem.}}{242}}
\newlabel{fig:GarRAM}{{9.21}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces A simple circuit to compute 9*X.}}{243}}
\newlabel{fig:NineTimes}{{9.22}{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces The layout of the roulette playing machine. The two 7-segment displays at the top are used for a variety of purposes.}}{244}}
\newlabel{fig:Roulette}{{9.23}{244}}
\@setckpt{chapter8}{
\setcounter{page}{246}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{6}
}
