\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Minimization of Logical Functions}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The folding and stretching required to transform a 3-variable Kmap onto the surface of a torus. The shaded numbers are on the back side of the surface.}}{70}}
\newlabel{fig:Torus}{{4.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Karnaugh Maps}{70}}
\newlabel{trick!minterm}{{4.1}{70}}
\newlabel{page:SymbToSymb}{{4.1}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}4-Variable Kmaps}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}5-Variable Kmaps}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multiple Output Circuits}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two functions, $F$ and $G$, which share inputs.}}{77}}
\newlabel{fig:MultiOut}{{4.2}{77}}
\newlabel{page:DualFnc}{{4.4}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two functions which share the product term $B'C$.}}{77}}
\newlabel{fig:Share}{{4.3}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}``Don't Cares"}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Minimizing to POS}{79}}
\newlabel{page:second}{{4.6}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Espresso}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Minimizing Multiple Output Functions}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Exercises}{89}}
\newlabel{fig:Hw3}{{3}{89}}
\@setckpt{chapter3}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
