\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The circuit for problems 2 and 3.}}{8}}
\newlabel{fig:hw2}{{2.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:Hw3}{{3}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{page:7seg}{{5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The numbering of the segments in a 7-segment display. The patterns of the BCD digits.}}{33}}
\newlabel{fig:BCD}{{4.1}{33}}
\newlabel{page:prior}{{9}{38}}
\newlabel{page:saturation}{{10}{39}}
\newlabel{page:mod}{{11}{40}}
\newlabel{page:modadder}{{11}{40}}
\newlabel{page:bustranciever}{{14}{42}}
\newlabel{page:bus}{{14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A 7:128 decoder built from 4:16, 2:4 and 1:2 decoders.}}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{45}}
\newlabel{fig:NANDs}{{5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{46}}
\newlabel{fig:DLatch}{{5.2}{46}}
\newlabel{fig:nand}{{3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{46}}
\newlabel{fig:DMS}{{5.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{48}}
\newlabel{fig:ExTim}{{5.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{49}}
\newlabel{fig:ExTim2}{{5.5}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The truth table for a universal shift register.}}{51}}
\newlabel{table:uni}{{6.1}{51}}
\newlabel{item:shifter}{{11}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The timing diagram for a 4-bit arithmetic shift register in problem\nobreakspace  {}11\hbox {}.}}{58}}
\newlabel{fig:hwshift}{{6.1}{58}}
\newlabel{item:counter}{{12}{58}}
\newlabel{item:cascade}{{13}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The timing diagram for a 4-bit counter in problem\nobreakspace  {}12\hbox {}.}}{59}}
\newlabel{fig:hwcount}{{6.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The circuit diagram and incomplete timing diagram for problem\nobreakspace  {}13\hbox {}.}}{60}}
\newlabel{fig:cascade}{{6.3}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A basic vending machine.}}{67}}
\newlabel{fig:Vend}{{7.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A hexapod walking robot.}}{69}}
\newlabel{fig:hexapod}{{7.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The walking gate of the hexapod robot.}}{69}}
\newlabel{fig:hexgate}{{7.3}{69}}
\newlabel{item:robot}{{12}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A simple line tracking robot that must cross two intersections.}}{71}}
\newlabel{fig:Robot}{{7.4}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The innards of a intersection counting, line tracking robot.}}{72}}
\newlabel{fig:linecounter}{{7.5}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces A humble washing machine with a close-up of the start button and temperature switch.}}{74}}
\newlabel{fig:Wash}{{7.6}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The FSM for a washing machine.}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The layout of an elevator in a four story tall building.}}{77}}
\newlabel{fig:elevator}{{7.8}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces The layout of a four way intersection.}}{79}}
\newlabel{fig:crossroad}{{7.9}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces The FSM for a traffic light controller.}}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The datapath and control to determine the sum between addresses A and B.}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A 256x8 RAM loaded with some data.}}{87}}
\newlabel{fig:RAMhopper}{{8.2}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A 256x8 RAM loaded with some data.}}{88}}
\newlabel{fig:RAMhopper2}{{8.3}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The datapath and control to conditionally hop around in RAM.}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The layout of an automated garage.}}{92}}
\newlabel{fig:Garage}{{8.5}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The format of the RAM in the garage circuit problem.}}{93}}
\newlabel{fig:GarRAM}{{8.6}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces A simple circuit to compute 9*X.}}{94}}
\newlabel{fig:NineTimes}{{8.7}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces The layout of the roulette playing machine. The two 7 segment displays at the top are used for a variety of purposes.}}{95}}
\newlabel{fig:Roulette}{{8.8}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The high level architecture of the stopwatch.}}{101}}
\newlabel{fig:stopwatch_dp}{{9.1}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The users view of the stopwatch FSM.}}{102}}
\newlabel{fig:stopwatch_fsm}{{9.2}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The main parts of a speaker.}}{103}}
\newlabel{fig:speaker}{{9.3}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces A schematic showing the relationship between the stereo codec, the Xilinx FPGA, the codec\_intfc and your digital circuit.}}{104}}
\newlabel{fig:codec}{{9.4}{104}}
