This is pdfeTeX, Version 3.141592-1.21a-2.2 (Web2C 7.5.4)
entering extended mode
(./book.tex
LaTeX2e <2003/12/01>
Babel <v3.8d> and hyphenation patterns for american, french, german, ngerman, b
ahasa, basque, bulgarian, catalan, croatian, czech, danish, dutch, esperanto, e
stonian, finnish, greek, icelandic, irish, italian, latin, magyar, norsk, polis
h, portuges, romanian, russian, serbian, slovak, slovene, spanish, swedish, tur
kish, ukrainian, nohyphenation, loaded.
(/usr/share/texmf/tex/latex/base/book.cls
Document Class: book 2004/02/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/bk11.clo))
(/usr/share/texmf/tex/latex/base/makeidx.sty)
(/usr/share/texmf/tex/latex/graphics/graphics.sty
(/usr/share/texmf/tex/latex/graphics/trig.sty)
(/usr/share/texmf/tex/latex/graphics/graphics.cfg)
(/usr/share/texmf/tex/latex/graphics/dvips.def))
(/usr/share/texmf/tex/latex/base/textcomp.sty
(/usr/share/texmf/tex/latex/base/ts1enc.def))
(/usr/share/texmf/tex/latex/setspace/setspace.sty
Package: `setspace' 6.7 <2000/12/01>
)
Writing index file book.idx

LaTeX Warning: Unused global option(s):
    [psfig].

(./book.aux (./copyright.aux) (./chapter1.aux) (./chapter2.aux) (./chapter3.aux
) (./chapter4.aux) (./chapter5.aux) (./chapter6.aux) (./chapter7.aux)
(./chapter8.aux) (./appendix.aux)) (/usr/share/texmf/tex/latex/base/ts1cmr.fd)
<./Fig/cover.eps> [1] (./copyright.tex
Underfull \hbox (badness 10000) in paragraph at lines 1--5


Underfull \hbox (badness 10000) in paragraph at lines 1--5


Underfull \hbox (badness 10000) in paragraph at lines 1--5


Underfull \hbox (badness 10000) in paragraph at lines 6--9


Underfull \hbox (badness 10000) in paragraph at lines 6--9

) [2] (./book.toc [3] [4]) [5] [6] (./chapter1.tex
Chapter 1.
<./Fig1/sys.eps> [1] [2]
Overfull \hbox (24.7015pt too wide) detected at line 86
\OT1/cmr/m/n/10.95 1 \OMS/cmsy/m/n/10.95 ^^C \OT1/cmr/m/n/10.95 2[] + 1 \OMS/cm
sy/m/n/10.95 ^^C \OT1/cmr/m/n/10.95 2[] + 0 \OMS/cmsy/m/n/10.95 ^^C \OT1/cmr/m/
n/10.95 2[] + 1 \OMS/cmsy/m/n/10.95 ^^C \OT1/cmr/m/n/10.95 2[] = [] 1 \OMS/cmsy
/m/n/10.95 ^^C \OT1/cmr/m/n/10.95 8[] + 1 \OMS/cmsy/m/n/10.95 ^^C \OT1/cmr/m/n/
10.95 4[] + 0 \OMS/cmsy/m/n/10.95 ^^C \OT1/cmr/m/n/10.95 2[] + 1 \OMS/cmsy/m/n/
10.95 ^^C \OT1/cmr/m/n/10.95 1[] = [] 8[] + 4[] + 0[] + 1[] = 13[]

Underfull \hbox (badness 10000) in paragraph at lines 91--107


Underfull \hbox (badness 10000) in paragraph at lines 91--107

[3] [4] [5]
Underfull \hbox (badness 10000) in paragraph at lines 225--241


Overfull \hbox (25.94577pt too wide) in paragraph at lines 225--241
[]$

Underfull \hbox (badness 10000) in paragraph at lines 225--241

[6] [7] <./Fig1/2wheel.eps>
Overfull \hbox (34.00055pt too wide) in paragraph at lines 385--408
[][]

Underfull \hbox (badness 10000) in paragraph at lines 385--408

[8]
Underfull \hbox (badness 10000) in paragraph at lines 429--451


Underfull \vbox (badness 3713) has occurred while \output is active [9]
(./hw1.tex [10] [11])) [12] (./chapter2.tex
Chapter 2.
[13] <./Fig2/Design.eps> [14] <./Fig2/and.eps>
Overfull \hbox (72.27551pt too wide) in paragraph at lines 100--124
[][] 
<./Fig2/or.eps> <./Fig2/not.eps> <./Fig2/nand.eps>
Overfull \hbox (78.44234pt too wide) in paragraph at lines 125--183
[][] 

Underfull \vbox (badness 10000) has occurred while \output is active [15]
<./Fig2/nor.eps> <./Fig2/xor.eps>
Overfull \hbox (66.56548pt too wide) in paragraph at lines 184--229
[][]

Underfull \vbox (badness 10000) has occurred while \output is active [16]
Underfull \vbox (badness 10000) has occurred while \output is active [17]
<./Fig2/forms.eps> <./Fig2/cd-tt.eps> [18]
Underfull \vbox (badness 10000) has occurred while \output is active [19]
<./Fig2/cd-tt2.eps>
Overfull \hbox (2.35374pt too wide) in paragraph at lines 350--352
 [] 
[20] [21] <./Fig2/basic.eps>
Overfull \hbox (51.53749pt too wide) in paragraph at lines 405--407
 [] 
[22]
Underfull \hbox (badness 10000) in paragraph at lines 476--497


Underfull \vbox (badness 6741) has occurred while \output is active [23]
[24] [25] [26] <./Fig2/advance.eps>
Underfull \vbox (badness 10000) has occurred while \output is active [27]
[28]
Underfull \vbox (badness 10000) has occurred while \output is active [29]
[30] [31]
Underfull \hbox (badness 10000) in paragraph at lines 904--919


Underfull \vbox (badness 10000) has occurred while \output is active [32]
[33]
Underfull \hbox (badness 10000) in paragraph at lines 999--1014


Underfull \vbox (badness 10000) has occurred while \output is active [34]
[35]
Underfull \hbox (badness 10000) in paragraph at lines 1050--1060

[36] [37] [38] [39] <./Fig2/ThreeOutputs.eps> [40] <./Fig2/time.eps> [41]
Underfull \hbox (badness 10000) in paragraph at lines 1331--1344

(./hw2.tex <./FigHw2/Prob2-3.eps> [42] [43]
Overfull \hbox (27.95132pt too wide) in paragraph at lines 367--369
[]\OT1/cmr/bx/n/10.95 (3 pts.) \OT1/cmr/m/n/10.95 De-ter-mine the canon-i-cal S
OP and POS ex-pres-sion for $\OML/cmm/m/it/10.95 F\OT1/cmr/m/n/10.95 (\OML/cmm/
m/it/10.95 A; B; C\OT1/cmr/m/n/10.95 ) =

Overfull \hbox (41.57948pt too wide) in paragraph at lines 375--377
[]\OT1/cmr/bx/n/10.95 (3 pts.) \OT1/cmr/m/n/10.95 De-ter-mine the canon-i-cal S
OP and POS ex-pres-sion for $\OML/cmm/m/it/10.95 F\OT1/cmr/m/n/10.95 (\OML/cmm/
m/it/10.95 A; B; C; D\OT1/cmr/m/n/10.95 ) =
<./FigHw2/Prob2-14.eps> [44] [45])) [46] (./chapter3.tex
Chapter 3.
[47] [48] <./Fig3/Torus.eps>
Overfull \hbox (39.4925pt too wide) in paragraph at lines 149--152
 [] 
[49] [50] [51]

LaTeX Warning: Marginpar on page 52 moved.


Overfull \hbox (0.11784pt too wide) in paragraph at lines 313--314
[]\OT1/cmr/m/n/10.95 A Kmap may have more

LaTeX Warning: Marginpar on page 52 moved.


LaTeX Warning: Marginpar on page 52 moved.

[52] [53]

LaTeX Warning: Marginpar on page 54 moved.


Overfull \hbox (13.78093pt too wide) in paragraph at lines 447--454
[]\OT1/cmr/m/n/10.95 This ex-am-ple demon-strates an in-ter-est-ing point:
[54]
Overfull \hbox (6.16579pt too wide) in paragraph at lines 479--488
\OML/cmm/m/it/10.95 F\OT1/cmr/m/n/10.95 (\OML/cmm/m/it/10.95 A; B; C; D; E\OT1/
cmr/m/n/10.95 ) = [] \OML/cmm/m/it/10.95 m\OT1/cmr/m/n/10.95 (0\OML/cmm/m/it/10
.95 ; \OT1/cmr/m/n/10.95 1\OML/cmm/m/it/10.95 ; \OT1/cmr/m/n/10.95 2\OML/cmm/m/
it/10.95 ; \OT1/cmr/m/n/10.95 5\OML/cmm/m/it/10.95 ; \OT1/cmr/m/n/10.95 7\OML/c
mm/m/it/10.95 ; \OT1/cmr/m/n/10.95 8\OML/cmm/m/it/10.95 ; \OT1/cmr/m/n/10.95 10
\OML/cmm/m/it/10.95 ; \OT1/cmr/m/n/10.95 15\OML/cmm/m/it/10.95 ; \OT1/cmr/m/n/1
0.95 16\OML/cmm/m/it/10.95 ; \OT1/cmr/m/n/10.95 18\OML/cmm/m/it/10.95 ; \OT1/cm
r/m/n/10.95 23\OML/cmm/m/it/10.95 ; \OT1/cmr/m/n/10.95 24\OML/cmm/m/it/10.95 ; 
\OT1/cmr/m/n/10.95 26\OML/cmm/m/it/10.95 ; \OT1/cmr/m/n/10.95 28\OML/cmm/m/it/1
0.95 ; \OT1/cmr/m/n/10.95 29\OML/cmm/m/it/10.95 ; \OT1/cmr/m/n/10.95 31)$ Each
[55]
Underfull \hbox (badness 10000) in paragraph at lines 543--555

<./Fig3/MultiOut.eps>
Underfull \hbox (badness 1325) in paragraph at lines 625--625
$\OML/cmm/m/it/6 I\OT1/cmr/m/n/6 (\OML/cmm/m/it/6 A; B; C\OT1/cmr/m/n/6 ) = [] 
\OML/cmm/m/it/6 m\OT1/cmr/m/n/6 (1\OML/cmm/m/it/6 ; \OT1/cmr/m/n/6 2\OML/cmm/m/
it/6 ; \OT1/cmr/m/n/6 3\OML/cmm/m/it/6 ; \OT1/cmr/m/n/6 5) =
[56] <./Fig3/Share.eps> [57]
Overfull \hbox (0.97473pt too wide) detected at line 666
[]

Overfull \hbox (0.97473pt too wide) detected at line 707
[]
[58]
Underfull \hbox (badness 10000) in paragraph at lines 784--797


Underfull \vbox (badness 10000) has occurred while \output is active [59]
[60]
Underfull \hbox (badness 10000) in paragraph at lines 849--861


Underfull \hbox (badness 10000) in paragraph at lines 863--874


Underfull \hbox (badness 10000) in paragraph at lines 876--887


LaTeX Warning: Marginpar on page 61 moved.

[61]
Underfull \hbox (badness 10000) in paragraph at lines 929--937


Underfull \hbox (badness 10000) in paragraph at lines 939--948


Underfull \hbox (badness 10000) in paragraph at lines 950--959


Underfull \hbox (badness 10000) in paragraph at lines 961--971

[62]
Underfull \hbox (badness 10000) in paragraph at lines 973--983

[63]
Overfull \hbox (5.18246pt too wide) in paragraph at lines 1042--1044
[]\OT1/cmr/m/n/10.95 The fol-low-ing is an ex-am-ple Espresso in-put file for t
he func-tion $\OML/cmm/m/it/10.95 F\OT1/cmr/m/n/10.95 (\OML/cmm/m/it/10.95 a; b
; c\OT1/cmr/m/n/10.95 ) =
[64] [65] [66] [67] (./hw3.tex <./FigHw3/Prob3-3.eps> [68]
Overfull \hbox (5.46632pt too wide) in paragraph at lines 351--352
[]$\OML/cmm/m/it/10.95 F\OT1/cmr/m/n/10.95 (\OML/cmm/m/it/10.95 A; B; C; D; E\O
T1/cmr/m/n/10.95 ) = [] \OML/cmm/m/it/10.95 m\OT1/cmr/m/n/10.95 (0\OML/cmm/m/it
/10.95 ; \OT1/cmr/m/n/10.95 2\OML/cmm/m/it/10.95 ; \OT1/cmr/m/n/10.95 4\OML/cmm
/m/it/10.95 ; \OT1/cmr/m/n/10.95 5\OML/cmm/m/it/10.95 ; \OT1/cmr/m/n/10.95 7\OM
L/cmm/m/it/10.95 ; \OT1/cmr/m/n/10.95 10\OML/cmm/m/it/10.95 ; \OT1/cmr/m/n/10.9
5 13\OML/cmm/m/it/10.95 ; \OT1/cmr/m/n/10.95 15\OML/cmm/m/it/10.95 ; \OT1/cmr/m
/n/10.95 18\OML/cmm/m/it/10.95 ; \OT1/cmr/m/n/10.95 21\OML/cmm/m/it/10.95 ; \OT
1/cmr/m/n/10.95 24\OML/cmm/m/it/10.95 ; \OT1/cmr/m/n/10.95 26\OML/cmm/m/it/10.9
5 ; \OT1/cmr/m/n/10.95 28\OML/cmm/m/it/10.95 ; \OT1/cmr/m/n/10.95 29)$ 
[69]
Overfull \hbox (40.57959pt too wide) in paragraph at lines 416--417
[]$\OML/cmm/m/it/10.95 F\OT1/cmr/m/n/10.95 (\OML/cmm/m/it/10.95 A; B; C; D; E\O
T1/cmr/m/n/10.95 ) = [] \OML/cmm/m/it/10.95 m\OT1/cmr/m/n/10.95 (2\OML/cmm/m/it
/10.95 ; \OT1/cmr/m/n/10.95 3\OML/cmm/m/it/10.95 ; \OT1/cmr/m/n/10.95 5\OML/cmm
/m/it/10.95 ; \OT1/cmr/m/n/10.95 7\OML/cmm/m/it/10.95 ; \OT1/cmr/m/n/10.95 11\O
ML/cmm/m/it/10.95 ; \OT1/cmr/m/n/10.95 13\OML/cmm/m/it/10.95 ; \OT1/cmr/m/n/10.
95 17\OML/cmm/m/it/10.95 ; \OT1/cmr/m/n/10.95 19\OML/cmm/m/it/10.95 ; \OT1/cmr/
m/n/10.95 29\OML/cmm/m/it/10.95 ; \OT1/cmr/m/n/10.95 31) + [] \OML/cmm/m/it/10.
95 d\OT1/cmr/m/n/10.95 (1\OML/cmm/m/it/10.95 ; \OT1/cmr/m/n/10.95 4\OML/cmm/m/i
t/10.95 ; \OT1/cmr/m/n/10.95 9\OML/cmm/m/it/10.95 ; \OT1/cmr/m/n/10.95 16\OML/c
mm/m/it/10.95 ; \OT1/cmr/m/n/10.95 25)$ 

Overfull \hbox (39.73631pt too wide) in paragraph at lines 627--631
[][] 
[70])) [71] (./chapter4.tex [72]
Chapter 4.
<./Fig4/Asys.eps> [73]
Underfull \hbox (badness 10000) in paragraph at lines 37--55

<./Fig4/3:8.eps> [74] <./Fig4/3:8Guts.eps> [75] <./Fig4/BigDecoder.eps>
Underfull \vbox (badness 10000) has occurred while \output is active [76]
<./Fig4/8:1.eps>
Overfull \hbox (3.62968pt too wide) in paragraph at lines 156--193
[][]

Underfull \hbox (badness 10000) in paragraph at lines 156--193


Underfull \hbox (badness 10000) in paragraph at lines 156--193

[77] <./Fig4/8:1Guts.eps> <./Fig4/BigMux.eps> [78] <./Fig4/4x2x1mux.eps>
Overfull \hbox (17.40999pt too wide) in paragraph at lines 264--267
 [] 

Overfull \hbox (3.62968pt too wide) in paragraph at lines 279--293
[][] 

Underfull \hbox (badness 10000) in paragraph at lines 279--293

[79] <./Fig4/add.eps> [80]
Overfull \hbox (235.72832pt too wide) in paragraph at lines 338--352
[][]
<./Fig4/adder.eps>
Underfull \vbox (badness 10000) has occurred while \output is active [81]
Overfull \hbox (3.62968pt too wide) in paragraph at lines 387--407
[][] 

Underfull \hbox (badness 10000) in paragraph at lines 387--407

<./Fig4/AddSub.eps> [82] [83] <./Fig4/TotalAddSub.eps>
Overfull \hbox (3.62968pt too wide) in paragraph at lines 475--491
[][]

Underfull \vbox (badness 10000) has occurred while \output is active [84]
<./Fig4/Compare.eps>
Overfull \hbox (15.4025pt too wide) in paragraph at lines 521--522
 [] 

Underfull \vbox (badness 10000) has occurred while \output is active [85]
[86]
Overfull \hbox (58.89969pt too wide) in paragraph at lines 570--582
[]
<./Fig4/tsb.eps> [87] <./Fig4/bus.eps>
Overfull \hbox (3.3575pt too wide) in paragraph at lines 646--648
 [] 
[88] [89]
Overfull \hbox (37.54552pt too wide) in paragraph at lines 760--766
\OT1/cmr/m/n/10.95 Conditional state-ments arise in pro-gram-ming lan-guages in
 the form of []\OT1/cmtt/m/n/10.95 if/then/else
[90] <./Fig4/cond.eps> [91] <./Fig4/cond2.eps> (./hw4.tex [92]
Overfull \hbox (14.00475pt too wide) in paragraph at lines 137--146
[][] 
<./FigHw4/Prob4-5.eps>
Overfull \hbox (67.89674pt too wide) in paragraph at lines 156--158
 [] 
[93] [94]
Overfull \hbox (14.00475pt too wide) in paragraph at lines 403--414
[][]

Overfull \hbox (14.00475pt too wide) in paragraph at lines 453--466
[][] 

Underfull \vbox (badness 1132) has occurred while \output is active [95]
Overfull \hbox (14.00475pt too wide) in paragraph at lines 509--521
[][] 
[96]
Overfull \hbox (14.00475pt too wide) in paragraph at lines 637--658
[][]
[97]
Overfull \hbox (14.00475pt too wide) in paragraph at lines 679--689
[][] 

Overfull \hbox (14.00475pt too wide) in paragraph at lines 724--736
[][] 
[98]
Overfull \hbox (14.00475pt too wide) in paragraph at lines 742--753
[][] 
)) [99] (./chapter5.tex [100]
Chapter 5.
[101] <./Fig5/SimpleFurnace.eps> [102] <./Fig5/HysteresisGraph.eps> [103]
<./Fig5/HysteresisSD.eps> [104] <./Fig5/SDproperties.eps> [105] [106]
<./Fig5/devices.eps> [107]
Underfull \hbox (badness 10000) in paragraph at lines 359--378


Underfull \hbox (badness 10000) in paragraph at lines 359--378

<./Fig5/DCL.eps> [108] <./Fig5/JKFF.eps> [109] <./Fig5/DFF.eps> [110]
<./Fig5/SRLtime.eps> [111] <./Fig5/SRL.eps> [112] [113] <./Fig5/SR1.eps>
[114] <./Fig5/ff-time.eps> [115] <./Fig5/DFFSR.eps> [116] (./hw5.tex
<./FigHw5/Prob5-1.eps> <./FigHw5/Prob5-2.eps> <./FigHw5/Prob5-3.eps>
<./FigHw5/Prob5-4.eps> <./FigHw5/Prob5-5.eps> [117] [118]
Overfull \hbox (26.39087pt too wide) in paragraph at lines 164--208
 [] 
)) [119] [120] (./chapter6.tex
Chapter 6.

Overfull \hbox (7.67415pt too wide) in paragraph at lines 25--37
[]\OT1/cmr/m/n/10.95 Clearly, choos-ing com-po-nents, or as they are called ``b
a-sic build-ing blocks",

Underfull \vbox (badness 1308) has occurred while \output is active [121]
[122] <./Fig6/RegTime.eps> <./Fig6/reg.eps>
Overfull \hbox (16.40625pt too wide) in paragraph at lines 117--118
 [] 

Underfull \vbox (badness 10000) has occurred while \output is active [123]
Overfull \hbox (3.62968pt too wide) in paragraph at lines 140--160
[][]

Underfull \vbox (badness 1122) has occurred while \output is active [124]
[125] [126] <./Fig6/ShiftReg.eps>
Overfull \hbox (16.40625pt too wide) in paragraph at lines 283--284
 [] 

Underfull \vbox (badness 10000) has occurred while \output is active [127]
Overfull \hbox (75.89969pt too wide) in paragraph at lines 313--337
[][]
<./Fig6/CountTime.eps> [128] <./Fig6/counter.eps> [129] [130]
Underfull \hbox (badness 2556) in paragraph at lines 428--429
[]\OT1/cmr/m/n/10.95 M-bit vec-tor $\OML/cmm/m/it/10.95 D \OT1/cmr/m/n/10.95 = 
\OML/cmm/m/it/10.95 d[] [] d[]d[]$ $log[]\OT1/cmr/m/n/10.95 (\OML/cmm/m/it/10.9
5 N\OT1/cmr/m/n/10.95 )$-bit ad-dress $\OML/cmm/m/it/10.95 A \OT1/cmr/m/n/10.95
 =

Overfull \hbox (75.89969pt too wide) in paragraph at lines 425--444
[][]
<./Fig6/ram.eps> [131] <./Fig6/wide.eps>
Overfull \hbox (57.56pt too wide) in paragraph at lines 528--529
 [] 
[132] <./Fig6/deep.eps> [133] <./Fig6/simple.eps>
Underfull \vbox (badness 3333) has occurred while \output is active [134]
Underfull \vbox (badness 1097) has occurred while \output is active [135]
Overfull \hbox (6.57813pt too wide) in paragraph at lines 660--672
[]\OT1/cmr/m/n/10.95 The [] \OT1/cmtt/m/n/10.95 while(1) \OT1/cmr/m/n/10.95 sta
te-ment means that the state-ments con-tained in [] \OT1/cmtt/m/n/10.95 while\O
T1/cmr/m/n/10.95 -
<./Fig6/comb1.eps>
Overfull \hbox (7.3725pt too wide) in paragraph at lines 674--675
 [] 
[136]
Underfull \vbox (badness 1286) has occurred while \output is active [137]
<./Fig6/comb2.eps> (./hw6.tex
Underfull \vbox (badness 1418) has occurred while \output is active [138]
[139] [140] <./FigHw6/Prob6-14.eps> <./FigHw6/Prob6-15.eps>
<./FigHw6/Prob6-16.eps> [141] <./FigHw6/fib.eps>
Overfull \hbox (16.40625pt too wide) in paragraph at lines 267--268
 [] 
)) [142] [143] (./chapter7.tex [144]
Chapter 7.
<./Fig7/GenFSM.eps> [145] [146] [147] <./Fig7/Ones.eps> [148]
<./Fig7/FurnaceSD.eps> [149] <./Fig7/FurnaceCir.eps> [150]
Underfull \vbox (badness 1968) has occurred while \output is active [151]
<./Fig7/GenTime.eps> [152] <./Fig7/FurnaceTime.eps> [153] <./Fig7/VendSD.eps>
[154] [155] <./Fig7/Daisy.eps> [156] [157]
Overfull \hbox (7.82852pt too wide) in paragraph at lines 554--561
[][] 
<./Fig7/DaisySD.eps> [158] [159]
Overfull \hbox (24.27824pt too wide) in paragraph at lines 661--676
[][]
(./hw7.tex [160]
Overfull \hbox (26.95778pt too wide) in paragraph at lines 52--90
[][] 
[161] <./FigHw7/Prob7-10.eps> [162] <./FigWork/RPS.eps> [163]
<./FigWork/Door.eps> <./FigWork/Light.eps> [164]
Overfull \hbox (4.54507pt too wide) in paragraph at lines 443--459
[][] 

Underfull \vbox (badness 4608) has occurred while \output is active [165]
<./FigHw7/Prob7-11.eps> [166] <./FigHw7/Prob7-11b.eps> <./FigHw7/Prob7-12.eps>
[167] <./FigHw7/Prob7-13.eps> <./FigHw7/Prob7-14.eps> [168]
Overfull \hbox (5.35338pt too wide) in paragraph at lines 676--683
[][] 

Underfull \vbox (badness 1406) has occurred while \output is active [169]
<./FigHw7/Prob7-15.eps> [170]
Overfull \hbox (48.79546pt too wide) in paragraph at lines 801--808
[][] 

Overfull \hbox (27.75452pt too wide) in paragraph at lines 812--818
[][] 
[171] <./FigHw7/Prob7-16.eps>
Overfull \hbox (61.8054pt too wide) in paragraph at lines 851--856
[][] 
[172])) [173] (./chapter8.tex [174]
Chapter 8.
<./Fig8/Abstract.eps> [175] [176] [177] <./Fig8/IfThen.eps> [178]
<./Fig8/For.eps> <./Fig8/While.eps> [179] <./Fig8/Op.eps> [180]
<./Fig8/2Source.eps> [181]
Overfull \hbox (59.5145pt too wide) in paragraph at lines 293--311
[][]

Underfull \hbox (badness 10000) in paragraph at lines 293--311

[182]
Overfull \hbox (48.15683pt too wide) in paragraph at lines 363--363
[]\OT1/cmtt/m/n/10.95 1.  min = 0xFF;               // Set the min reg to large
st 8-bit value[] 

Overfull \hbox (7.91602pt too wide) in paragraph at lines 363--363
[]\OT1/cmtt/m/n/10.95 2.  for (i=0; i<100; i++) {   // Search through the entir
e array[] 

Overfull \hbox (13.6647pt too wide) in paragraph at lines 363--363
[]\OT1/cmtt/m/n/10.95 3.      MBR=RAM[i];           // Read an 8-bit value from
 the RAM[] 

Overfull \hbox (36.65945pt too wide) in paragraph at lines 363--363
[]\OT1/cmtt/m/n/10.95 5.          min = MBR;        //   then set min to the sm
allest value[] 
[183]
Underfull \vbox (badness 3919) has occurred while \output is active [184]
<./Fig8/MinSearch.eps>
Overfull \hbox (74.22034pt too wide) in paragraph at lines 438--440
 [] 
[185]
Overfull \hbox (19.209pt too wide) in paragraph at lines 488--503
[][] 
[186]
Underfull \vbox (badness 10000) has occurred while \output is active [187]
<./Fig8/MinSearch2a.eps> <./Fig8/MinSearch2e.eps> <./Fig8/MinSearch2b.eps>
<./Fig8/MinSearch2f.eps> <./Fig8/MinSearch2c.eps> <./Fig8/MinSearch2g.eps>
<./Fig8/MinSearch2d.eps> <./Fig8/MinSearch2h.eps>
Overfull \hbox (22.94467pt too wide) in paragraph at lines 608--622
[][] 
[188] [189] [190] <./Fig8/DPTime.eps> [191] <./Fig8/Branch.eps> [192]
<./Fig8/ProdConTime.eps> [193] <./Fig8/2Line.eps> [194] [195] [196]
<./Fig8/RAMmatch.eps>
Overfull \hbox (87.94472pt too wide) in paragraph at lines 990--1004
[][] 
[197]
Underfull \vbox (badness 2689) has occurred while \output is active [198]
<./Fig8/Keyboard.eps>
Overfull \hbox (75.89969pt too wide) in paragraph at lines 1067--1082
[][] 
[199] [200] <./Fig8/Kbscan.eps> [201] <./Fig8/Behavior.eps>
Underfull \hbox (badness 2828) in paragraph at lines 1218--1221
[]\OT1/cmr/m/n/10.95 Each frame has eight bits

Underfull \hbox (badness 1400) in paragraph at lines 1222--1225
[]\OT1/cmr/m/n/10.95 Consecutive frames are dis-

Overfull \hbox (41.4264pt too wide) in paragraph at lines 1209--1226
[][] 
[202] [203]
Overfull \hbox (65.4029pt too wide) in paragraph at lines 1280--1280
[]\OT1/cmtt/m/n/10.95 25.                         RAM[index] = Flip(IsOct(ScanC
ode),RAM[index]);[] 
[204] [205] [206] [207] <./Fig8/LightShowCir.eps>
Overfull \hbox (70.01086pt too wide) in paragraph at lines 1434--1435
 [] 

Overfull \hbox (113.6515pt too wide) in paragraph at lines 1449--1475
[][]

Underfull \hbox (badness 10000) in paragraph at lines 1449--1475

(./hw8.tex [208] [209] [210] <./FigHw8/Prob8-7.eps> <./FigHw8/Prob8-8.eps>
[211] [212] <./FigHw8/Prob8-14.eps> [213]
Overfull \hbox (43.98961pt too wide) in paragraph at lines 407--419
[][] 
[214] <./FigHw8/Prob8-14b.eps> [215] <./FigHw8/Prob8-16.eps>
<./FigHw8/Prob8-17.eps> [216] [217])) [218] (./appendix.tex
Appendix A.
) [219] (./book.ind [220] [221]) (./book.aux (./copyright.aux) (./chapter1.aux)
 (./chapter2.aux) (./chapter3.aux) (./chapter4.aux) (./chapter5.aux)
(./chapter6.aux) (./chapter7.aux) (./chapter8.aux) (./appendix.aux))

LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.

 )
(see the transcript file for additional information)
Output written on book.dvi (227 pages, 690360 bytes).
Transcript written on book.log.
