\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 5 -- Sequential Circuits}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Helpfull Stuff}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problems}{17}}
\@setckpt{work5}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
