\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 8 -- Datapath and Control}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Helpfull Stuff}{28}}
\newlabel{page:boxlist}{{8.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Problems}{29}}
\@setckpt{work8}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
