\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4 -- Combinational Logic Building Blocks}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Helpfull Stuff}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definitions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problems}{14}}
\@setckpt{work4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
