\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 7 -- Finite State Machines}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Helpful Stuff}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Problems}{24}}
\@setckpt{work7}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
