\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Mod 10 Counter}{1}{chapter.8}\protected@file@percent }
\newlabel{chapter:mod10}{{8}{1}{Mod 10 Counter}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Outcomes and Objectives}{1}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Module: \texttt  {mod10Counter}}{1}{section.8.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.26729pt}\LT@entry 
    {1}{59.8673pt}\LT@entry 
    {1}{59.8673pt}\LT@entry 
    {1}{59.8673pt}\LT@entry 
    {1}{100.83318pt}\LT@entry 
    {1}{83.60094pt}}
\gdef \LT@ii {\LT@entry 
    {1}{101.74084pt}\LT@entry 
    {1}{220.00711pt}\LT@entry 
    {1}{101.34085pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The high-level interface for the mod 10 counter.}}{2}{figure.8.1}\protected@file@percent }
\newlabel{fig:mod10Symbol}{{8.1}{2}{The high-level interface for the mod 10 counter}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{The truth table for the currentCount output from the mod10Counter.}}{2}{table.8.1}\protected@file@percent }
\newlabel{table:mod10StateTable}{{8.1}{2}{The truth table for the currentCount output from the mod10Counter}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{The truth table for the roll output from the mod10Counter.}}{2}{table.8.2}\protected@file@percent }
\newlabel{table:mod10Roll}{{8.2}{2}{The truth table for the roll output from the mod10Counter}{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}System Architecture}{2}{section.8.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{71.03009pt}\LT@entry 
    {1}{70.6301pt}\LT@entry 
    {1}{70.6301pt}\LT@entry 
    {1}{70.6301pt}\LT@entry 
    {1}{70.6301pt}\LT@entry 
    {1}{70.69943pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The internal organization of the mod10counter module.}}{3}{figure.8.2}\protected@file@percent }
\newlabel{fig:mod10sysArch}{{8.2}{3}{The internal organization of the mod10counter module}{figure.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{The truth table for the always/case logic inside the mod10counter.}}{3}{table.8.3}\protected@file@percent }
\newlabel{table:mod10alwaysCase}{{8.3}{3}{The truth table for the always/case logic inside the mod10counter}{table.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Testbench}{4}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A timing diagram for you to fill out based on the testbench code for the mod10Counter. Note the diagram was too wide to be readable in one line, so it has been broken at 160ns to make it easier to you to read.}}{5}{figure.8.3}\protected@file@percent }
\newlabel{fig:mod10TimingDiamgram}{{8.3}{5}{A timing diagram for you to fill out based on the testbench code for the mod10Counter. Note the diagram was too wide to be readable in one line, so it has been broken at 160ns to make it easier to you to read}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}FPGA: Do file}{6}{section.8.5}\protected@file@percent }
\newlabel{listing:mod10Counter}{{8.1}{6}{A partial do file for the mod10counter}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}A partial do file for the mod10counter.}{6}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Testbench}{7}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Turn in}{7}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mod10 Counter Verilog}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testbench}{7}{section*.2}\protected@file@percent }
\@setckpt{./Lab08Mod10Counter/lab08}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{8}
\setcounter{lastsheet}{7}
\setcounter{lastpage}{7}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{1}
}
