\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Common Peripheral Components}{187}{chapter.10}\protected@file@percent }
\@writefile{lobb}{\contentsline {chapter}{10\hspace  {0.2cm} Common Peripheral Components}{187}{chapter.10}\protected@file@percent }
\newlabel{chapter:Common Peripheral Components}{{10}{187}{Common Peripheral Components}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Pushbutton}{187}{section.10.1}\protected@file@percent }
\newlabel{page:pushbutton}{{10.1}{187}{Pushbutton}{section.10.1}{}}
\@writefile{lobb}{\contentsline {section}{\numberline {10.13} Push Button}{187}{buildingblockcounter.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{13}\page{187}\abspage{195}\mdf@pagevalue{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A push button with a pull-up resistor.}}{188}{figure.caption.156}\protected@file@percent }
\newlabel{fig:commonPeripheralComponentspushbutton}{{10.1}{188}{A push button with a pull-up resistor}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{Switch Bouncing}{188}{section*.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Signal bounce out of a pushbutton pressed at time $t$.}}{188}{figure.caption.158}\protected@file@percent }
\newlabel{fig:commonPeripheralComponentsbounce}{{10.2}{188}{Signal bounce out of a pushbutton pressed at time $t$}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{Switch Interfacing}{188}{section*.159}\protected@file@percent }
\newlabel{page:push_dp}{{10.1}{188}{Switch Interfacing}{section*.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces A circuit to count the number of times a button is pushed.}}{189}{figure.caption.160}\protected@file@percent }
\newlabel{fig:commonPeripheralComponentspush7button}{{10.3}{189}{A circuit to count the number of times a button is pushed}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Two state diagrams for the pushbutton circuit.}}{189}{figure.caption.161}\protected@file@percent }
\newlabel{fig:commonPeripheralComponentspushfsm}{{10.4}{189}{Two state diagrams for the pushbutton circuit}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Three-State Buffer}{189}{section.10.2}\protected@file@percent }
\@writefile{lobb}{\contentsline {section}{\numberline {10.14} Three State Buffer}{189}{buildingblockcounter.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{14}\page{190}\abspage{198}\mdf@pagevalue{190}}
\newlabel{buildingblock:threeStateBuffer}{{14}{190}{Three-State Buffer}{buildingblockcounter.14}{}}
\newlabel{page:tsb}{{14}{190}{Three-State Buffer}{buildingblockcounter.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces The symbol and truth table for a three-state buffer.}}{190}{figure.caption.162}\protected@file@percent }
\newlabel{fig:comboBBtsb}{{10.5}{190}{The symbol and truth table for a three-state buffer}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Rotary Encoder}{190}{section.10.3}\protected@file@percent }
\newlabel{page:rotary}{{10.3}{190}{Rotary Encoder}{section.10.3}{}}
\@writefile{lobb}{\contentsline {section}{\numberline {10.15} Rotary Encoder}{190}{buildingblockcounter.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Three devices on a bus. The internal circuitry in each device to make it work.}}{191}{figure.caption.163}\protected@file@percent }
\newlabel{fig:comboBBbus}{{10.6}{191}{Three devices on a bus. The internal circuitry in each device to make it work}{figure.caption.163}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{15}\page{191}\abspage{199}\mdf@pagevalue{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces a) A physical rotary encoder. B) The support circuitry for the encoder.}}{191}{figure.caption.164}\protected@file@percent }
\newlabel{fig:commonPeripheralComponentsencoder}{{10.7}{191}{a) A physical rotary encoder. B) The support circuitry for the encoder}{figure.caption.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Keyboard}{192}{section.10.4}\protected@file@percent }
\newlabel{page:keyboad}{{10.4}{192}{Keyboard}{section.10.4}{}}
\@writefile{lobb}{\contentsline {section}{\numberline {10.16} PS2 Keyboard}{192}{buildingblockcounter.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{16}\page{192}\abspage{200}\mdf@pagevalue{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces A timing diagram shown the relationship between the clock and data signals.}}{192}{figure.caption.165}\protected@file@percent }
\newlabel{fig:commonPeripheralComponentskeyboard}{{10.8}{192}{A timing diagram shown the relationship between the clock and data signals}{figure.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces The scan codes for some keyboard keys.}}{193}{table.caption.166}\protected@file@percent }
\newlabel{table:keyboard}{{10.1}{193}{The scan codes for some keyboard keys}{table.caption.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Keypad}{193}{section.10.5}\protected@file@percent }
\newlabel{page:keypad}{{10.5}{193}{Keypad}{section.10.5}{}}
\@writefile{lobb}{\contentsline {section}{\numberline {10.17} Keypad}{193}{buildingblockcounter.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{17}\page{193}\abspage{201}\mdf@pagevalue{193}}
\zref@newlabel{mdf@pagelabel-44}{\default{17}\page{194}\abspage{202}\mdf@pagevalue{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces A keypad and its internal circuit.}}{194}{figure.caption.167}\protected@file@percent }
\newlabel{fig:commonPeripheralComponentskeypad}{{10.9}{194}{A keypad and its internal circuit}{figure.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Light Emitting Diodes}{194}{section.10.6}\protected@file@percent }
\newlabel{page:led}{{10.6}{194}{Light Emitting Diodes}{section.10.6}{}}
\@writefile{lobb}{\contentsline {section}{\numberline {10.18} Light Emitting Diode}{194}{buildingblockcounter.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{18}\page{194}\abspage{202}\mdf@pagevalue{194}}
\zref@newlabel{mdf@pagelabel-46}{\default{18}\page{195}\abspage{203}\mdf@pagevalue{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces A) The schematic representation of an LED. B) Two LEDs wired to the output of a TTL device.}}{195}{figure.caption.168}\protected@file@percent }
\newlabel{fig:commonPeripheralComponentsled}{{10.10}{195}{A) The schematic representation of an LED. B) Two LEDs wired to the output of a TTL device}{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{Pulse Width Modulation}{196}{section*.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces An active high LED and the waveform driving it.}}{196}{figure.caption.170}\protected@file@percent }
\newlabel{fig:commonPeripheralComponentspulse}{{10.11}{196}{An active high LED and the waveform driving it}{figure.caption.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Alphanumeric Display}{196}{section.10.7}\protected@file@percent }
\newlabel{page:alpha}{{10.7}{196}{Alphanumeric Display}{section.10.7}{}}
\@writefile{lobb}{\contentsline {section}{\numberline {10.19} Alphanumeric Display }{196}{buildingblockcounter.19}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{19}\page{197}\abspage{205}\mdf@pagevalue{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces A) The arrangement of segments and their designations. B) Three displays forming the word "BIT".}}{197}{figure.caption.171}\protected@file@percent }
\newlabel{fig:commonPeripheralComponentsalpha}{{10.12}{197}{A) The arrangement of segments and their designations. B) Three displays forming the word "BIT"}{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces A schematic of a 14-segment common cathode display.}}{197}{figure.caption.172}\protected@file@percent }
\newlabel{fig:commonPeripheralComponentscommon}{{10.13}{197}{A schematic of a 14-segment common cathode display}{figure.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Hall Effect Sensor}{198}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Infrared Range Finder}{198}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Ultrasonic Range Finder}{198}{section.10.10}\protected@file@percent }
\newlabel{page:ultrasonic}{{10.10}{198}{Ultrasonic Range Finder}{section.10.10}{}}
\@writefile{lobb}{\contentsline {section}{\numberline {10.20} Ultrasonic Range Finder}{198}{buildingblockcounter.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{20}\page{198}\abspage{206}\mdf@pagevalue{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces An ultrasonic range finder.}}{198}{figure.caption.173}\protected@file@percent }
\newlabel{fig:commonPeripheralComponentsultra}{{10.14}{198}{An ultrasonic range finder}{figure.caption.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}DC Motor}{199}{section.10.11}\protected@file@percent }
\newlabel{page:dvmotor}{{10.11}{199}{DC Motor}{section.10.11}{}}
\@writefile{lobb}{\contentsline {section}{\numberline {10.21} DC motor}{199}{buildingblockcounter.21}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{21}\page{199}\abspage{207}\mdf@pagevalue{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces An H-bridge driving a DC motor.}}{200}{figure.caption.174}\protected@file@percent }
\newlabel{fig:commonPeripheralComponentshbridge}{{10.15}{200}{An H-bridge driving a DC motor}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Stepper motor}{200}{section.10.12}\protected@file@percent }
\newlabel{page:stepper}{{10.12}{200}{Stepper motor}{section.10.12}{}}
\@writefile{lobb}{\contentsline {section}{\numberline {10.22} Stepper Motor}{200}{buildingblockcounter.22}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{22}\page{200}\abspage{208}\mdf@pagevalue{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces The internal organization of a stepper motor.}}{201}{figure.caption.175}\protected@file@percent }
\newlabel{fig:commonPeripheralComponentsstepper}{{10.16}{201}{The internal organization of a stepper motor}{figure.caption.175}{}}
\newlabel{table:stepper}{{\caption@xref {table:stepper}{ on input line 830}}{201}{Stepper motor}{table.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces A typical step sequence for a stepper motor. Not so ordinary stator angles for each step value.}}{201}{table.caption.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Servo motor}{201}{section.10.13}\protected@file@percent }
\newlabel{page:servo}{{10.13}{201}{Servo motor}{section.10.13}{}}
\@writefile{lobb}{\contentsline {section}{\numberline {10.23} Servo Motor}{201}{buildingblockcounter.23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{23}\page{201}\abspage{209}\mdf@pagevalue{201}}
\zref@newlabel{mdf@pagelabel-52}{\default{23}\page{202}\abspage{210}\mdf@pagevalue{202}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Liquid Crystal Display}{202}{section.10.14}\protected@file@percent }
\newlabel{page:lcd}{{10.14}{202}{Liquid Crystal Display}{section.10.14}{}}
\@writefile{lobb}{\contentsline {section}{\numberline {10.24} Liquid Crystal Display}{202}{buildingblockcounter.24}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{24}\page{202}\abspage{210}\mdf@pagevalue{202}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Remote Control Decoder}{203}{section.10.15}\protected@file@percent }
\newlabel{page:remote}{{10.15}{203}{Remote Control Decoder}{section.10.15}{}}
\@writefile{lobb}{\contentsline {section}{\numberline {10.25} Remote Control Decoder}{203}{buildingblockcounter.25}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{25}\page{203}\abspage{211}\mdf@pagevalue{203}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}CRT}{204}{section.10.16}\protected@file@percent }
\newlabel{page:crt}{{10.16}{204}{CRT}{section.10.16}{}}
\@writefile{lobb}{\contentsline {section}{\numberline {10.26} Cathode Ray Tube}{204}{buildingblockcounter.26}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{26}\page{204}\abspage{212}\mdf@pagevalue{204}}
\@setckpt{./chapter10/chapter10}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{214}
\setcounter{lastsheet}{234}
\setcounter{lastpage}{226}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{55}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{271}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{helpfulStuffcounter}{5}
\setcounter{processcounter}{16}
\setcounter{lopdepth}{1}
\setcounter{buildingblockcounter}{26}
\setcounter{lobbdepth}{1}
}
