\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Exercises}{206}{section.10.17}\protected@file@percent }
\newlabel{section:commonperipheralComponents}{{10.17}{206}{Exercises}{section.10.17}{}}
\newlabel{page:bustranciever}{{2}{206}{Exercises}{Item.273}{}}
\newlabel{page:bus}{{2}{206}{Exercises}{Item.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces The high level architecture of the stopwatch.}}{207}{figure.caption.178}\protected@file@percent }
\newlabel{fig:stopwatch_dp}{{10.17}{207}{The high level architecture of the stopwatch}{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces The users view of the stopwatch FSM.}}{208}{figure.caption.179}\protected@file@percent }
\newlabel{fig:stopwatch_fsm}{{10.18}{208}{The users view of the stopwatch FSM}{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces The main parts of a speaker.}}{209}{figure.caption.180}\protected@file@percent }
\newlabel{fig:speaker}{{10.19}{209}{The main parts of a speaker}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces A schematic showing the relationship between the stereo codec, the Xilinx FPGA, the codec\_intfc and your digital circuit.}}{210}{figure.caption.181}\protected@file@percent }
\newlabel{fig:codec}{{10.20}{210}{A schematic showing the relationship between the stereo codec, the Xilinx FPGA, the codec\_intfc and your digital circuit}{figure.caption.181}{}}
\@setckpt{./chapter10/hw10}{
\setcounter{page}{213}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{221}
\setcounter{lastsheet}{234}
\setcounter{lastpage}{226}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{55}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{293}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{helpfulStuffcounter}{5}
\setcounter{processcounter}{16}
\setcounter{lopdepth}{1}
\setcounter{buildingblockcounter}{26}
\setcounter{lobbdepth}{1}
}
