\contentsline {chapter}{2\hspace {0.2cm} Representations of Logical Functions}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1} Circuit Diagram to Truth Table}{15}{processcounter.1}%
\contentsline {section}{\numberline {2.2} Circuit Diagram to Symbolic}{17}{processcounter.2}%
\contentsline {section}{\numberline {2.3} Symbolic to Truth Table}{19}{processcounter.3}%
\contentsline {section}{\numberline {2.4} Symbolic to Circuit Diagram}{22}{processcounter.4}%
\contentsline {section}{\numberline {2.5} Expansion Trick}{25}{processcounter.5}%
\contentsline {section}{\numberline {2.6} Truth Table to Symbolic}{30}{processcounter.6}%
\contentsline {section}{\numberline {2.7} Word Statement to Truth Table}{32}{processcounter.7}%
\contentsline {chapter}{3\hspace {0.2cm} Minimization of Logical Functions}{43}{chapter.3}%
\contentsline {section}{\numberline {3.8} Solving a Kmap}{45}{processcounter.8}%
\contentsline {section}{\numberline {3.9} Determine $\text { SOP}_\text { min} \ $given a $\DOTSB \sum@ \slimits@ m(\ldots )$ expression.}{54}{processcounter.9}%
\contentsline {section}{\numberline {3.10} Determine $\text { SOP}_\text { min} \ $given a SOP expression.}{54}{processcounter.10}%
\contentsline {section}{\numberline {3.11} Determine $\text { POS}_\text { min} \ $given a $\DOTSB \sum@ \slimits@ m(\ldots )$ expression.}{55}{processcounter.11}%
\contentsline {section}{\numberline {3.12} Determine $\text { POS}_\text { min} \ $given a SOP expression.}{56}{processcounter.12}%
\contentsline {section}{\numberline {3.13} Determine the $\text { POS}_\text { min} \ $given a $\DOTSB \prod@ \slimits@ M(\ldots )$ expression.}{56}{processcounter.13}%
\contentsline {section}{\numberline {3.14} Determine the $\text { POS}_\text { min} \ $given a $\DOTSB \prod@ \slimits@ M(\ldots )$ expression.}{56}{processcounter.14}%
\contentsline {section}{\numberline {3.15} Determine $\text { SOP}_\text { min} \ $given a POS expression.}{56}{processcounter.15}%
\contentsline {section}{\numberline {3.16} Determine the $\text { POS}_\text { min} \ $given a POS expression.}{56}{processcounter.16}%
