\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Stopwatch Datapath and Control}{cix}{chapter*.136}\protected@file@percent }
\newlabel{chapter:swDpAndCu}{{}{cix}{Stopwatch Datapath and Control}{chapter*.136}{}}
\@writefile{toc}{\contentsline {section}{Outcomes and Objectives}{cix}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stopwatch}{cix}{section*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces A digital stopwatch gets its input from 2 buttons and displays its output on a 7-segment display. The behavior of the stopwatch can be described by this finite state machine (FSM).}}{cix}{figure.0.53}\protected@file@percent }
\newlabel{fig:swHighLevel}{{53}{cix}{A digital stopwatch gets its input from 2 buttons and displays its output on a 7-segment display. The behavior of the stopwatch can be described by this finite state machine (FSM)}{figure.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces The stopwatch user interface as implemented on the FPGA development board.}}{cx}{figure.0.54}\protected@file@percent }
\newlabel{fig:swDevBoard}{{54}{cx}{The stopwatch user interface as implemented on the FPGA development board}{figure.0.54}{}}
\@writefile{toc}{\contentsline {section}{System Architecture}{cx}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces The architecture for the stopwatch consists of a datapath and controlUnit.}}{cx}{figure.0.55}\protected@file@percent }
\newlabel{fig:swArch}{{55}{cx}{The architecture for the stopwatch consists of a datapath and controlUnit}{figure.0.55}{}}
\@writefile{toc}{\contentsline {subsection}{Testbench}{cxi}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Timing diagram that you will run on the testbench.}}{cxii}{figure.0.56}\protected@file@percent }
\newlabel{fig:swTiming}{{56}{cxii}{Timing diagram that you will run on the testbench}{figure.0.56}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{141.33745pt}\LT@entry 
    {1}{140.93745pt}\LT@entry 
    {1}{140.89627pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{70.62259pt}\LT@entry 
    {1}{98.79477pt}\LT@entry 
    {1}{99.17094pt}\LT@entry 
    {1}{154.94168pt}}
\@writefile{toc}{\contentsline {subsection}{Pin-Assignment and Synthesis}{cxiii}{section*.141}\protected@file@percent }
\newlabel{listing:swtenthSecond}{{15}{cxiii}{Changes to the datapath that will allow it to run properly on the FPGA development board}{lstlisting.0.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Changes to the datapath that will allow it to run properly on the FPGA development board.}{cxiii}{lstlisting.0.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{Pin assignment for the stopwatch.}}{cxiii}{table.0.42}\protected@file@percent }
\newlabel{table:swPinAssignment}{{42}{cxiii}{Pin assignment for the stopwatch}{table.0.42}{}}
\@writefile{toc}{\contentsline {section}{Turn in}{cxiv}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testbench}{cxiv}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pin-Assignment and Synthesis}{cxiv}{section*.144}\protected@file@percent }
\@setckpt{./Lab11Stopwatch/lab11}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{115}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{114}
\setcounter{figure}{56}
\setcounter{lofdepth}{1}
\setcounter{table}{43}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{LT@tables}{43}
\setcounter{LT@chunks}{2}
\setcounter{Item}{135}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{15}
}
