\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}High Low Guessing Game}{1}{chapter.4}\protected@file@percent }
\newlabel{chapter:RPS}{{4}{1}{High Low Guessing Game}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Outcomes and Objectives}{1}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Guessing Game}{1}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The input and output you should use to realize the High/Low Guessing game.}}{2}{figure.4.1}\protected@file@percent }
\newlabel{fig:inputOutputDevBoard}{{4.1}{2}{The input and output you should use to realize the High/Low Guessing game}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Architecture}{2}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Module: 2:1 Mux}{2}{section.4.4}\protected@file@percent }
\newlabel{listing:2x1muxVerilog}{{4.1}{2}{Top, module definition for a 2:1 mux. Bottom, module instantation of a 2:1 mux in Figure~\ref {fig:guessGameSysArch}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Top, module definition for a 2:1 mux. Bottom, module instantation of a 2:1 mux in Figure~\ref {fig:guessGameSysArch}.}{2}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System architecture for the guessing game.}}{3}{figure.4.2}\protected@file@percent }
\newlabel{fig:guessGameSysArch}{{4.2}{3}{System architecture for the guessing game}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The schematic representation of a 2:1 mux.}}{4}{figure.4.3}\protected@file@percent }
\newlabel{fig:2x1MuxSymbol}{{4.3}{4}{The schematic representation of a 2:1 mux}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Forgetting the generic specifier in a 2:1 Mux will generate this report.}}{4}{figure.4.4}\protected@file@percent }
\newlabel{fig:vectorSizeWarnings}{{4.4}{4}{Forgetting the generic specifier in a 2:1 Mux will generate this report}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Module: Compare}{4}{section.4.5}\protected@file@percent }
\newlabel{compare-module}{{4.5}{4}{Module: Compare}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A schematic representation of a N-bit comparator.}}{4}{figure.4.5}\protected@file@percent }
\newlabel{fig:comparatorSymbol}{{4.5}{4}{A schematic representation of a N-bit comparator}{figure.4.5}{}}
\newlabel{listing:comparatorVerilog}{{4.2}{4}{Top, the module definition for the comparator. Bottom, module instantiation of a comparator in Figure~\ref {fig:comparatorSymbol}. Remove the component instantiation line break in your code}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Top, the module definition for the comparator. Bottom, module instantiation of a comparator in Figure~\ref {fig:comparatorSymbol}. Remove the component instantiation line break in your code.}{4}{lstlisting.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{71.79811pt}\LT@entry 
    {1}{71.39812pt}\LT@entry 
    {1}{71.68079pt}\LT@entry 
    {1}{71.68079pt}\LT@entry 
    {1}{68.91808pt}\LT@entry 
    {1}{68.91808pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Module: hexToSevenSeg}{5}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Module: 2:4 Decoder}{5}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A 2:4 decoder.}}{5}{figure.4.6}\protected@file@percent }
\newlabel{fig:2x4decoderSymbol}{{4.6}{5}{A 2:4 decoder}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Partial truth table for the 2:4 decoder.}}{5}{table.4.1}\protected@file@percent }
\newlabel{table:decoderTruthTable}{{4.1}{5}{Partial truth table for the 2:4 decoder}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Module: hiLowWin}{6}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The illuminated patterns to inform the guesser about the magnitude of their guess.}}{6}{figure.4.7}\protected@file@percent }
\newlabel{fig:hiLowWinDisplay}{{4.7}{6}{The illuminated patterns to inform the guesser about the magnitude of their guess}{figure.4.7}{}}
\newlabel{listing:hiLowWinVerilog}{{4.3}{6}{Starter code for the hiLowWin module}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Starter code for the hiLowWin module.}{6}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Module: LFSR}{6}{section.4.9}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{85.07178pt}\LT@entry 
    {1}{84.67178pt}\LT@entry 
    {1}{84.7435pt}\LT@entry 
    {1}{84.7435pt}\LT@entry 
    {1}{84.7435pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A) A schematic illustration of a 4-bit LFSR operation. B) The input 4b'1110 produced the output 4b'1101.}}{7}{figure.4.8}\protected@file@percent }
\newlabel{fig:lfsrOperation}{{4.8}{7}{A) A schematic illustration of a 4-bit LFSR operation. B) The input 4b'1110 produced the output 4b'1101}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{The first iteration of the LFSR shown in Figure~\ref {fig:lfsrOperation} when started at decimal 14.}}{7}{table.4.2}\protected@file@percent }
\newlabel{table:lfsrOperations}{{4.2}{7}{The first iteration of the LFSR shown in Figure~\ref {fig:lfsrOperation} when started at decimal 14}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Module: hiLow}{8}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A small piece of hardware from Figure~\ref {fig:guessGameSysArch}.}}{8}{figure.4.9}\protected@file@percent }
\newlabel{fig:snippetFromSysArch}{{4.9}{8}{A small piece of hardware from Figure~\ref {fig:guessGameSysArch}}{figure.4.9}{}}
\gdef \LT@iii {\LT@entry 
    {1}{143.72583pt}\LT@entry 
    {1}{155.73837pt}\LT@entry 
    {1}{123.66577pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Testbench}{9}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Pin-Assignment and Synthesis}{9}{section.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Pin-Assignment for the High Low Guessing Game.}}{9}{table.4.3}\protected@file@percent }
\newlabel{table:hlggPinAssignment}{{4.3}{9}{Pin-Assignment for the High Low Guessing Game}{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{109.76755pt}\LT@entry 
    {1}{105.97058pt}\LT@entry 
    {1}{107.34988pt}\LT@entry 
    {1}{100.44196pt}}
\gdef \LT@v {\LT@entry 
    {1}{141.33745pt}\LT@entry 
    {1}{140.93745pt}\LT@entry 
    {1}{140.89627pt}}
\gdef \LT@vi {\LT@entry 
    {1}{106.1426pt}\LT@entry 
    {1}{105.7426pt}\LT@entry 
    {1}{105.82239pt}\LT@entry 
    {1}{105.82239pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Turn in}{10}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module: LFSR }{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module: hiLow}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pin-Assignment and synthesis}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Debugging Tips}{11}{section.4.14}\protected@file@percent }
\newlabel{section:guessGameDebugging}{{4.14}{11}{Debugging Tips}{section.4.14}{}}
\@setckpt{./Lab04HighLow/lab04}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{12}
\setcounter{lastpage}{12}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{3}
}
