# Scancode to Hexadecimal (With Don't Cares)
#
.i 7
.o 4
.ilb d6 d5 d4 d3 d2 d1 d0
.ob h3 h2 h1 h0
.p 13
-1101-- 0100
-111--0 1000
-1-0--0 0010
-0-0--0 0001
-00---0 1000
--0--1- 0001
-1---0- 0100
-0-1--- 0010
--01--- 0100
-----00 1000
----0-1 1100
---1--1 0011
----0-0 1001
.e
h3 = (d5&d4&d3&!d0) | (!d5&!d4&!d0) | (!d1&!d0) | (!d2&d0) | (!d2&!d0);
h2 = (d5&d4&!d3&d2) | (d5&!d1) | (!d4&d3) | (!d2&d0);
h1 = (d5&!d3&!d0) | (!d5&d3) | (d3&d0);
h0 = (!d5&!d3&!d0) | (!d4&d1) | (d3&d0) | (!d2&!d0);
