\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cellular Automata}{lxxi}{chapter*.93}\protected@file@percent }
\newlabel{chapter:cellAuto}{{}{lxxi}{Cellular Automata}{chapter*.93}{}}
\@writefile{toc}{\contentsline {section}{Outcomes and Objectives}{lxxi}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1-dimensional cellular automata}{lxxi}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theory: Cellular Automata}{lxxi}{section*.96}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{75.66675pt}\LT@entry 
    {1}{115.94492pt}\LT@entry 
    {1}{131.85254pt}\LT@entry 
    {1}{100.06578pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A 1-DCA consisting of 8 processing elements. Alive cells are shaded grey, dead white.}}{lxxii}{figure.0.31}\protected@file@percent }
\newlabel{fig:exampleCA}{{31}{lxxii}{A 1-DCA consisting of 8 processing elements. Alive cells are shaded grey, dead white}{figure.0.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{The next state of a processing element depends on the current state and the number of alive neighbors.}}{lxxii}{table.0.32}\protected@file@percent }
\newlabel{table:caNextState}{{32}{lxxii}{The next state of a processing element depends on the current state and the number of alive neighbors}{table.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The next state of the center cell depends on the current state of a cell and its neighbors.}}{lxxii}{figure.0.32}\protected@file@percent }
\newlabel{fig:caRule}{{32}{lxxii}{The next state of the center cell depends on the current state of a cell and its neighbors}{figure.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The evolution of a single alive cell (shown at top) under Rule 90.}}{lxxiii}{figure.0.33}\protected@file@percent }
\newlabel{fig:caEvolution}{{33}{lxxiii}{The evolution of a single alive cell (shown at top) under Rule 90}{figure.0.33}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation: Cellular Automata}{lxxiii}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The input and output of the 1D cellular automata.}}{lxxiv}{figure.0.34}\protected@file@percent }
\newlabel{fig:caDevBoard}{{34}{lxxiv}{The input and output of the 1D cellular automata}{figure.0.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A) Switch bouncing makes generating a single clock edge problematic. B) The organization of the SR latch to run the clock requires inverters in the sClk and rClk inputs and an SR latch to help remove signal bouncing.}}{lxxiv}{figure.0.35}\protected@file@percent }
\newlabel{fig:caSwitchBounce}{{35}{lxxiv}{A) Switch bouncing makes generating a single clock edge problematic. B) The organization of the SR latch to run the clock requires inverters in the sClk and rClk inputs and an SR latch to help remove signal bouncing}{figure.0.35}{}}
\@writefile{toc}{\contentsline {section}{System Architecture}{lxxv}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The system architecture of the cellularAutomata. Due to tight spacing, only the n inputs to cell8 and cell2 are shown.}}{lxxv}{figure.0.36}\protected@file@percent }
\newlabel{fig:caSysArch}{{36}{lxxv}{The system architecture of the cellularAutomata. Due to tight spacing, only the n inputs to cell8 and cell2 are shown}{figure.0.36}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{148.81438pt}\LT@entry 
    {1}{137.15486pt}\LT@entry 
    {1}{137.15486pt}}
\@writefile{toc}{\contentsline {section}{Module: singleCell}{lxxvi}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The architecture and module interface for the singleCell module.}}{lxxvi}{figure.0.37}\protected@file@percent }
\newlabel{fig:caSingleCell}{{37}{lxxvi}{The architecture and module interface for the singleCell module}{figure.0.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{The input/output relationship for the nextState functionality in Figure~\ref {fig:caSingleCell}.}}{lxxvi}{table.0.33}\protected@file@percent }
\newlabel{table:caInOutSingleCell}{{33}{lxxvi}{The input/output relationship for the nextState functionality in Figure~\ref {fig:caSingleCell}}{table.0.33}{}}
\@writefile{toc}{\contentsline {section}{Testbench}{lxxvii}{section*.100}\protected@file@percent }
\newlabel{section:caTestbench}{{}{lxxvii}{Testbench}{section*.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Partial timing diagram for the cellular automata.}}{lxxvii}{figure.0.38}\protected@file@percent }
\newlabel{fig:caTimeDiag}{{38}{lxxvii}{Partial timing diagram for the cellular automata}{figure.0.38}{}}
\gdef \LT@xxxiv {\LT@entry 
    {2}{84.59737pt}\LT@entry 
    {2}{87.12663pt}\LT@entry 
    {2}{82.35486pt}\LT@entry 
    {2}{83.04442pt}\LT@entry 
    {2}{86.80116pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{141.33745pt}\LT@entry 
    {1}{140.93745pt}\LT@entry 
    {1}{140.89627pt}}
\@writefile{toc}{\contentsline {section}{Pin-Assignment and Synthesis}{lxxviii}{section*.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{Pin Assignment for the 1-D calllular automata.}}{lxxviii}{table.0.34}\protected@file@percent }
\newlabel{table:cAutomataPinAssignment}{{34}{lxxviii}{Pin Assignment for the 1-D calllular automata}{table.0.34}{}}
\@writefile{toc}{\contentsline {section}{Turn in}{lxxviii}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cellular Automata Module }{lxxviii}{section*.103}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{114.50963pt}\LT@entry 
    {3}{103.01817pt}\LT@entry 
    {3}{103.01817pt}\LT@entry 
    {3}{103.01817pt}}
\@writefile{toc}{\contentsline {subsubsection}{singleCell Module}{lxxix}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testbench}{lxxix}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pin-Assignment and Synthesis}{lxxix}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Debugging Tips}{lxxix}{section*.107}\protected@file@percent }
\newlabel{section:caDebugging}{{}{lxxix}{Debugging Tips}{section*.107}{}}
\@setckpt{./Lab07CellularAutomata/lab07}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{114}
\setcounter{figure}{38}
\setcounter{lofdepth}{1}
\setcounter{table}{36}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{LT@tables}{36}
\setcounter{LT@chunks}{3}
\setcounter{Item}{133}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{12}
}
