\relax
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Stopwatch Datapath}{1}{chapter.9}\protected@file@percent }
\newlabel{chapter:stopDatapath}{{9}{1}{Stopwatch Datapath}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Outcomes and Objectives}{1}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Stopwatch}{1}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A digital stopwatch gets its input from 2 buttons and displays its output on a 7-segment display. The behavior of the stopwatch can be described by this finite state machine (FSM).}}{2}{figure.9.1}\protected@file@percent }
\newlabel{fig:swDPbehavior}{{9.1}{2}{A digital stopwatch gets its input from 2 buttons and displays its output on a 7-segment display. The behavior of the stopwatch can be described by this finite state machine (FSM)}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Module: stopWatchDatapath}{3}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The datapath for the stopwatch has a 6-bit control word and displays the time on three 7-segment displays.}}{3}{figure.9.2}\protected@file@percent }
\newlabel{fig:dpSWdatpath}{{9.2}{3}{The datapath for the stopwatch has a 6-bit control word and displays the time on three 7-segment displays}{figure.9.2}{}}
\gdef \LT@i {\LT@entry
    {1}{71.03009pt}\LT@entry
    {1}{70.6301pt}\LT@entry
    {1}{70.6301pt}\LT@entry
    {1}{70.6301pt}\LT@entry
    {1}{70.66743pt}\LT@entry
    {1}{70.66743pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{Control word table for the datapath shown in Figure~\ref {fig:dpSWdatpath}}}{4}{table.9.1}\protected@file@percent }
\newlabel{table:swDPcontrolWord}{{9.1}{4}{Control word table for the datapath shown in Figure~\ref {fig:dpSWdatpath}}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Testbench}{5}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Complete the timing diagram using the control words found in the testbench.}}{8}{figure.9.3}\protected@file@percent }
\newlabel{figure:swDPtiming}{{9.3}{8}{Complete the timing diagram using the control words found in the testbench}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Turn in}{9}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Architecture}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testbench}{9}{section*.2}\protected@file@percent }
\@setckpt{./Lab09Datapath/lab09}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{9}
\setcounter{lastpage}{9}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{0}
}
