\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Combinational Logic Building Blocks}{65}{chapter.4}\protected@file@percent }
\@writefile{lobb}{\contentsline {chapter}{4\hspace  {0.2cm} Combinational Logic Building Blocks}{65}{chapter.4}\protected@file@percent }
\newlabel{chapter:Combinational Building Blocks}{{4}{65}{Combinational Logic Building Blocks}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A modified diagram of a digital system showing the classification of the inputs and outputs.}}{65}{figure.caption.31}\protected@file@percent }
\newlabel{fig:comboBBAsys}{{4.1}{65}{A modified diagram of a digital system showing the classification of the inputs and outputs}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decoder}{65}{section.4.1}\protected@file@percent }
\@writefile{lobb}{\contentsline {section}{\numberline {4.1} Decoder}{65}{buildingblockcounter.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{1}\page{66}\abspage{74}\mdf@pagevalue{66}}
\newlabel{buildingblock:decoder}{{1}{66}{Decoder}{buildingblockcounter.1}{}}
\newlabel{page:dec}{{1}{66}{Decoder}{buildingblockcounter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A 3:8 decoder (left) and part of its truth table (right).}}{66}{figure.caption.32}\protected@file@percent }
\newlabel{fig:comboBB3:8}{{4.2}{66}{A 3:8 decoder (left) and part of its truth table (right)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The internal organization of a 3:8 decoder.}}{67}{figure.caption.33}\protected@file@percent }
\newlabel{fig:comboBB3:8Guts}{{4.3}{67}{The internal organization of a 3:8 decoder}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multiplexer}{67}{section.4.2}\protected@file@percent }
\@writefile{lobb}{\contentsline {section}{\numberline {4.2} Multiplexer}{67}{buildingblockcounter.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{2}\page{67}\abspage{75}\mdf@pagevalue{67}}
\newlabel{buildingblock:decoder}{{2}{67}{Multiplexer}{buildingblockcounter.2}{}}
\newlabel{page:mux}{{2}{67}{Multiplexer}{buildingblockcounter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A 4:16 decoder built from 2:4 decoders.}}{68}{figure.caption.34}\protected@file@percent }
\newlabel{fig:comboBBBigDecoder}{{4.4}{68}{A 4:16 decoder built from 2:4 decoders}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An 8:1 mux (left) and its truth table (right).}}{68}{figure.caption.35}\protected@file@percent }
\newlabel{fig:comboBB8:1}{{4.5}{68}{An 8:1 mux (left) and its truth table (right)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The internal organization of an 8:1 mux.}}{69}{figure.caption.36}\protected@file@percent }
\newlabel{fig:comboBB8:1Guts}{{4.6}{69}{The internal organization of an 8:1 mux}{figure.caption.36}{}}
\newlabel{multibit mux}{{4.2}{69}{Multiplexer}{figure.caption.37}{}}
\newlabel{page:wmu}{{4.2}{69}{Multiplexer}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The construction of a 16:1 mux from 4:1 muxes.}}{70}{figure.caption.37}\protected@file@percent }
\newlabel{fig:comboBBBigMux}{{4.7}{70}{The construction of a 16:1 mux from 4:1 muxes}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The organization of a 4-bit 2:1 mux. The slash labeled ``4" denotes the fact that these signals are 4-bits wide.}}{70}{figure.caption.38}\protected@file@percent }
\newlabel{fig:comboBB4x2x1mux}{{4.8}{70}{The organization of a 4-bit 2:1 mux. The slash labeled ``4" denotes the fact that these signals are 4-bits wide}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Adder}{70}{section.4.3}\protected@file@percent }
\@writefile{lobb}{\contentsline {section}{\numberline {4.3} Adder}{70}{buildingblockcounter.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{3}\page{70}\abspage{78}\mdf@pagevalue{70}}
\newlabel{buildingblock:adder}{{3}{70}{The Adder}{buildingblockcounter.3}{}}
\zref@newlabel{mdf@pagelabel-27}{\default{3}\page{71}\abspage{79}\mdf@pagevalue{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An addition problem and the values of one of its bit slices placed on a full adder.}}{71}{figure.caption.39}\protected@file@percent }
\newlabel{fig:comboBBadd}{{4.9}{71}{An addition problem and the values of one of its bit slices placed on a full adder}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The arrangement of full adders to create a multi-bit adder.}}{72}{figure.caption.40}\protected@file@percent }
\newlabel{fig:comboBBadder}{{4.10}{72}{The arrangement of full adders to create a multi-bit adder}{figure.caption.40}{}}
\newlabel{page:add}{{4.3}{72}{The Adder}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Adder Subtractor}{72}{section.4.4}\protected@file@percent }
\@writefile{lobb}{\contentsline {section}{\numberline {4.4} Adder Subtractor}{72}{buildingblockcounter.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{4}\page{72}\abspage{80}\mdf@pagevalue{72}}
\newlabel{buildingblock:adderSubtractor}{{4}{72}{The Adder Subtractor}{buildingblockcounter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The idea behind the creation of an adder subtractor circuit.}}{73}{figure.caption.41}\protected@file@percent }
\newlabel{fig:comboBBAddSub}{{4.11}{73}{The idea behind the creation of an adder subtractor circuit}{figure.caption.41}{}}
\newlabel{page:as}{{4.4}{73}{The Adder Subtractor}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The construction of 4-bit adder subtractor.}}{74}{figure.caption.42}\protected@file@percent }
\newlabel{fig:comboBBTotalAddSub}{{4.12}{74}{The construction of 4-bit adder subtractor}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Comparator}{74}{section.4.5}\protected@file@percent }
\@writefile{lobb}{\contentsline {section}{\numberline {4.5} Comparator}{74}{buildingblockcounter.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{5}\page{74}\abspage{82}\mdf@pagevalue{74}}
\newlabel{buildingblock:comparator}{{5}{74}{The Comparator}{buildingblockcounter.5}{}}
\newlabel{page:com}{{5}{74}{The Comparator}{buildingblockcounter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The arrangement of the bit-slices for the comparator.}}{75}{figure.caption.43}\protected@file@percent }
\newlabel{fig:comboBBCompare}{{4.13}{75}{The arrangement of the bit-slices for the comparator}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wire Logic}{76}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Combinations}{77}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arithmetic Statements}{77}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conditional Statements}{77}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A combination of components to realize a conditional assignment statement.}}{78}{figure.caption.46}\protected@file@percent }
\newlabel{fig:comboBBcond}{{4.14}{78}{A combination of components to realize a conditional assignment statement}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces A better realization of the conditional assignment statement.}}{78}{figure.caption.47}\protected@file@percent }
\newlabel{fig:comboBBcond2}{{4.15}{78}{A better realization of the conditional assignment statement}{figure.caption.47}{}}
\@setckpt{./chapter04/chapter4}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{87}
\setcounter{lastsheet}{234}
\setcounter{lastpage}{226}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{29}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{113}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{helpfulStuffcounter}{5}
\setcounter{processcounter}{16}
\setcounter{lopdepth}{1}
\setcounter{buildingblockcounter}{5}
\setcounter{lobbdepth}{1}
}
