\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exercises}{79}{section.4.8}\protected@file@percent }
\newlabel{section:comboBbExercises}{{4.8}{79}{Exercises}{section.4.8}{}}
\@writefile{lobb}{\contentsline {section}{\numberline {4.6} BCD to 7-segment}{79}{buildingblockcounter.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{6}\page{79}\abspage{87}\mdf@pagevalue{79}}
\newlabel{page:7seg}{{6}{79}{Exercises}{buildingblockcounter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The numbering of the segments in a 7-segment display. The patterns of the BCD digits.}}{80}{figure.caption.48}\protected@file@percent }
\newlabel{fig:BCD}{{4.16}{80}{The numbering of the segments in a 7-segment display. The patterns of the BCD digits}{figure.caption.48}{}}
\@writefile{lobb}{\contentsline {section}{\numberline {4.7} Priority Encoder}{81}{buildingblockcounter.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{7}\page{81}\abspage{89}\mdf@pagevalue{81}}
\newlabel{page:prior}{{7}{81}{Exercises}{buildingblockcounter.7}{}}
\@writefile{lobb}{\contentsline {section}{\numberline {4.8} Saturation Adder}{81}{buildingblockcounter.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{8}\page{81}\abspage{89}\mdf@pagevalue{81}}
\newlabel{page:saturation}{{8}{81}{Exercises}{buildingblockcounter.8}{}}
\newlabel{page:mod}{{11}{82}{Exercises}{Item.147}{}}
\newlabel{page:modadder}{{11}{82}{Exercises}{Item.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Some keyboard scancodes.}}{83}{table.caption.49}\protected@file@percent }
\newlabel{table:scancodes}{{4.1}{83}{Some keyboard scancodes}{table.caption.49}{}}
\newlabel{page:flipbox}{{14}{83}{Exercises}{Item.160}{}}
\newlabel{page:IsScan}{{15}{83}{Exercises}{Item.161}{}}
\newlabel{page:scanclass}{{15}{83}{Exercises}{table.caption.49}{}}
\newlabel{page:ScanDecode}{{16}{83}{Exercises}{Item.162}{}}
\newlabel{page:scanconv}{{16}{83}{Exercises}{Item.162}{}}
\@setckpt{./chapter04/hw4}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{93}
\setcounter{lastsheet}{234}
\setcounter{lastpage}{226}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{162}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{helpfulStuffcounter}{5}
\setcounter{processcounter}{16}
\setcounter{lopdepth}{1}
\setcounter{buildingblockcounter}{8}
\setcounter{lobbdepth}{1}
}
