\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Stopwatch Control Unit}{1}{chapter.10}\protected@file@percent }
\newlabel{chapter:stopControl}{{10}{1}{Stopwatch Control Unit}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Outcomes and Objectives}{1}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Stopwatch}{1}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces  A digital stopwatch gets its input from 2 buttons and displays its output on a 7-segment display. The behavior of the stopwatch can be described by this finite state machine (FSM).}}{2}{figure.10.1}\protected@file@percent }
\newlabel{fig:swCuHighLevel}{{10.1}{2}{A digital stopwatch gets its input from 2 buttons and displays its output on a 7-segment display. The behavior of the stopwatch can be described by this finite state machine (FSM)}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces FPGA development board buttons used to operate the stopwatch.}}{2}{figure.10.2}\protected@file@percent }
\newlabel{fig:swCuButtons}{{10.2}{2}{FPGA development board buttons used to operate the stopwatch}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Module: \texttt  {stopWatchControl}}{2}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{State diagram for stopWatchControl}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces The control unit for the stopwatch needs to account for the time the user holds the button down.}}{3}{figure.10.3}\protected@file@percent }
\newlabel{fig:swCuStateDiagram}{{10.3}{3}{The control unit for the stopwatch needs to account for the time the user holds the button down}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{Control word for stopWatchControl}{3}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{71.03009pt}\LT@entry 
    {1}{70.6301pt}\LT@entry 
    {1}{70.6301pt}\LT@entry 
    {1}{70.6301pt}\LT@entry 
    {1}{70.66743pt}\LT@entry 
    {1}{70.66743pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces An improperly constructed FSM for the stopwatch.}}{4}{figure.10.4}\protected@file@percent }
\newlabel{fig:swCuImproperFsm}{{10.4}{4}{An improperly constructed FSM for the stopwatch}{figure.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{Control word table for the stopwatch finite state machine shown in Figure~\ref {fig:swCuStateDiagram}.}}{4}{table.10.1}\protected@file@percent }
\newlabel{table:swCuControlWord}{{10.1}{4}{Control word table for the stopwatch finite state machine shown in Figure~\ref {fig:swCuStateDiagram}}{table.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{Verilog code for stopWatchControl}{5}{section*.3}\protected@file@percent }
\newlabel{subsubsection:swCuVerilog}{{10.3}{5}{Verilog code for stopWatchControl}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces All the states and with a transition arc connected to the STOP state.}}{5}{figure.10.5}\protected@file@percent }
\newlabel{fig:swCuStopState}{{10.5}{5}{All the states and with a transition arc connected to the STOP state}{figure.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Testbench}{6}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Timing diagram for the testbench for the testbench simulation}}{8}{figure.10.6}\protected@file@percent }
\newlabel{fig:swCuSimTiming}{{10.6}{8}{Timing diagram for the testbench for the testbench simulation}{figure.10.6}{}}
\newlabel{swCuWaveform}{{10.4}{9}{Testbench}{figure.10.6}{}}
\newlabel{listing:swCuDoFileState}{{10.1}{9}{Creating alias' for the binary codes of states in the do file uses requires knowing the binary code of each state, the name of each state and the color for each state}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Creating alias' for the binary codes of states in the do file uses requires knowing the binary code of each state, the name of each state and the color for each state.}{9}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Turn in}{9}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces A small segment of the testbench simulation showing how Listing~\ref {listing:swCuDoFileState} encodes state names.}}{10}{figure.10.7}\protected@file@percent }
\newlabel{fig:swCuTestbenchTiming}{{10.7}{10}{A small segment of the testbench simulation showing how Listing~\ref {listing:swCuDoFileState} encodes state names}{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Unit Design}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control Unit Simulation}{10}{section*.5}\protected@file@percent }
\@setckpt{./Lab10ControlUnit/lab10}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{10}
\setcounter{lastpage}{10}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{1}
}
