\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The truth table for a universal shift register.}}{118}{table.caption.84}\protected@file@percent }
\newlabel{table:uni}{{6.1}{118}{The truth table for a universal shift register}{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Exercises}{118}{section.6.7}\protected@file@percent }
\newlabel{section:sequentialBB}{{6.7}{118}{Exercises}{section.6.7}{}}
\newlabel{item:shifter}{{11}{119}{Exercises}{Item.192}{}}
\newlabel{item:counter}{{12}{119}{Exercises}{Item.193}{}}
\newlabel{item:cascade}{{13}{119}{Exercises}{Item.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The timing diagram for a 4-bit arithmetic shift register in Problem~\ref {item:shifter}.}}{120}{figure.caption.85}\protected@file@percent }
\newlabel{fig:hwshift}{{6.13}{120}{The timing diagram for a 4-bit arithmetic shift register in Problem~\ref {item:shifter}}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The timing diagram for a 4-bit counter in Problem~\ref {item:counter}.}}{120}{figure.caption.86}\protected@file@percent }
\newlabel{fig:hwcount}{{6.14}{120}{The timing diagram for a 4-bit counter in Problem~\ref {item:counter}}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The circuit diagram and incomplete timing diagram for Problem~\ref {item:cascade}.}}{121}{figure.caption.87}\protected@file@percent }
\newlabel{fig:cascade}{{6.15}{121}{The circuit diagram and incomplete timing diagram for Problem~\ref {item:cascade}}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces A circuit which generates a Fibonacci sequence.}}{121}{figure.caption.88}\protected@file@percent }
\newlabel{fig:fib}{{6.16}{121}{A circuit which generates a Fibonacci sequence}{figure.caption.88}{}}
\@setckpt{./chapter06/hw6}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{130}
\setcounter{lastsheet}{234}
\setcounter{lastpage}{226}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{38}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{195}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{helpfulStuffcounter}{5}
\setcounter{processcounter}{16}
\setcounter{lopdepth}{1}
\setcounter{buildingblockcounter}{12}
\setcounter{lobbdepth}{1}
}
