\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Stopwatch Datapath}{lxxxix}{chapter*.117}\protected@file@percent }
\newlabel{chapter:stopDatapath}{{}{lxxxix}{Stopwatch Datapath}{chapter*.117}{}}
\@writefile{toc}{\contentsline {section}{Outcomes and Objectives}{lxxxix}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stopwatch}{lxxxix}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces A digital stopwatch gets its input from 2 buttons and displays its output on a 7-segment display. The behavior of the stopwatch can be described by this finite state machine (FSM).}}{xc}{figure.0.43}\protected@file@percent }
\newlabel{fig:swDPbehavior}{{43}{xc}{A digital stopwatch gets its input from 2 buttons and displays its output on a 7-segment display. The behavior of the stopwatch can be described by this finite state machine (FSM)}{figure.0.43}{}}
\@writefile{toc}{\contentsline {section}{Module: stopWatchDatapath}{xc}{section*.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The datapath for the stopwatch has a 6-bit control word and displays the time on three 7-segment displays.}}{xci}{figure.0.44}\protected@file@percent }
\newlabel{fig:dpSWdatpath}{{44}{xci}{The datapath for the stopwatch has a 6-bit control word and displays the time on three 7-segment displays}{figure.0.44}{}}
\gdef \LT@xl {\LT@entry 
    {1}{71.03009pt}\LT@entry 
    {1}{70.6301pt}\LT@entry 
    {1}{70.6301pt}\LT@entry 
    {1}{70.6301pt}\LT@entry 
    {1}{70.66743pt}\LT@entry 
    {1}{70.66743pt}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{Control word table for the datapath shown in Figure~\ref {fig:dpSWdatpath}}}{xcii}{table.0.40}\protected@file@percent }
\newlabel{table:swDPcontrolWord}{{40}{xcii}{Control word table for the datapath shown in Figure~\ref {fig:dpSWdatpath}}{table.0.40}{}}
\@writefile{toc}{\contentsline {subsection}{Testbench}{xciii}{section*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Complete the timing diagram using the control words found in the testbench.}}{xcvi}{figure.0.45}\protected@file@percent }
\newlabel{figure:swDPtiming}{{45}{xcvi}{Complete the timing diagram using the control words found in the testbench}{figure.0.45}{}}
\@writefile{toc}{\contentsline {section}{Turn in}{xcviii}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Architecture}{xcviii}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testbench}{xcviii}{section*.124}\protected@file@percent }
\@setckpt{./Lab09Datapath/lab09}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{99}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{114}
\setcounter{figure}{45}
\setcounter{lofdepth}{1}
\setcounter{table}{40}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{LT@tables}{40}
\setcounter{LT@chunks}{3}
\setcounter{Item}{133}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{13}
}
