\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Sequential Building Blocks}{101}{chapter.6}\protected@file@percent }
\@writefile{lobb}{\contentsline {chapter}{6\hspace  {0.2cm} Sequential Logic Building Blocks}{101}{chapter.6}\protected@file@percent }
\newlabel{chapter:Sequential Building Blocks}{{6}{101}{Sequential Building Blocks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Register}{101}{section.6.1}\protected@file@percent }
\@writefile{lobb}{\contentsline {section}{\numberline {6.9} Register}{101}{buildingblockcounter.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{9}\page{102}\abspage{110}\mdf@pagevalue{102}}
\newlabel{page:reg}{{9}{102}{The Register}{buildingblockcounter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A timing diagram for a 4-bit register.}}{103}{figure.caption.70}\protected@file@percent }
\newlabel{fig:sequentialBBRegTime}{{6.1}{103}{A timing diagram for a 4-bit register}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The internal organization of a 4-bit register.}}{103}{figure.caption.71}\protected@file@percent }
\newlabel{fig:sequentialBBreg}{{6.2}{103}{The internal organization of a 4-bit register}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Shift Register}{103}{section.6.2}\protected@file@percent }
\@writefile{lobb}{\contentsline {section}{\numberline {6.10} Shift Register}{103}{buildingblockcounter.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{10}\page{103}\abspage{111}\mdf@pagevalue{103}}
\zref@newlabel{mdf@pagelabel-35}{\default{10}\page{104}\abspage{112}\mdf@pagevalue{104}}
\newlabel{page:shi}{{10}{104}{The Shift Register}{buildingblockcounter.10}{}}
\newlabel{page:MulyBy10}{{6.2}{104}{The Shift Register}{buildingblockcounter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The internal organization of a 4-bit circular shift register.}}{106}{figure.caption.72}\protected@file@percent }
\newlabel{fig:sequentialBBShiftReg}{{6.3}{106}{The internal organization of a 4-bit circular shift register}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Counter}{106}{section.6.3}\protected@file@percent }
\@writefile{lobb}{\contentsline {section}{\numberline {6.11} Counter}{106}{buildingblockcounter.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{11}\page{106}\abspage{114}\mdf@pagevalue{106}}
\newlabel{page:counter}{{11}{106}{The Counter}{buildingblockcounter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A timing diagram for a 4-bit counter.}}{107}{figure.caption.73}\protected@file@percent }
\newlabel{fig:sequentialBBCountTime}{{6.4}{107}{A timing diagram for a 4-bit counter}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Static RAM}{107}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The internal organization of a 4-bit counter.}}{108}{figure.caption.74}\protected@file@percent }
\newlabel{fig:sequentialBBcounter}{{6.5}{108}{The internal organization of a 4-bit counter}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A 8x4 RAM has eight words each containing four bits. The addresses are shown to the left.}}{109}{figure.caption.75}\protected@file@percent }
\newlabel{fig:sequentialBBram}{{6.6}{109}{A 8x4 RAM has eight words each containing four bits. The addresses are shown to the left}{figure.caption.75}{}}
\@writefile{lobb}{\contentsline {section}{\numberline {6.12} RAM}{109}{buildingblockcounter.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{12}\page{109}\abspage{117}\mdf@pagevalue{109}}
\zref@newlabel{mdf@pagelabel-38}{\default{12}\page{110}\abspage{118}\mdf@pagevalue{110}}
\newlabel{page:ram}{{12}{110}{The Static RAM}{buildingblockcounter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The behavior of a 8x4 RAM whose initial values are given in Figure~\ref {fig:sequentialBBram}. Time is in units of nanoseconds (ns).}}{111}{figure.caption.76}\protected@file@percent }
\newlabel{fig:sequentialBBRamReadWrite}{{6.7}{111}{The behavior of a 8x4 RAM whose initial values are given in Figure~\ref {fig:sequentialBBram}. Time is in units of nanoseconds (ns)}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{Increase the word size of a RAM}{112}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The construction of a 256kx32 RAM from 256kx8 RAM chips.}}{112}{figure.caption.78}\protected@file@percent }
\newlabel{fig:sequentialBBwide}{{6.8}{112}{The construction of a 256kx32 RAM from 256kx8 RAM chips}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{Increase number of words stored in RAM}{112}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces An, incomplete 256kx4 RAM from 64kx4 RAM chips.}}{113}{figure.caption.80}\protected@file@percent }
\newlabel{fig:sequentialBBdeep}{{6.9}{113}{An, incomplete 256kx4 RAM from 64kx4 RAM chips}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Register Transfer}{113}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces A simple datapath and the timing diagram describing its behavior.}}{114}{figure.caption.81}\protected@file@percent }
\newlabel{fig:sequentialBBsimple}{{6.10}{114}{A simple datapath and the timing diagram describing its behavior}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Combinations}{115}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces A circuit to count between 3 and 9 and its associated timing diagram.}}{115}{figure.caption.82}\protected@file@percent }
\newlabel{fig:sequentialBBcomb1}{{6.11}{115}{A circuit to count between 3 and 9 and its associated timing diagram}{figure.caption.82}{}}
\newlabel{page:minsearch}{{6.6}{116}{Combinations}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces A circuit to find the smallest value in a RAM. The min register is initialized to 0xFF.}}{117}{figure.caption.83}\protected@file@percent }
\newlabel{fig:sequentialBBmin}{{6.12}{117}{A circuit to find the smallest value in a RAM. The min register is initialized to 0xFF}{figure.caption.83}{}}
\@setckpt{./chapter06/chapter6}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{126}
\setcounter{lastsheet}{234}
\setcounter{lastpage}{226}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{38}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{179}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{helpfulStuffcounter}{5}
\setcounter{processcounter}{16}
\setcounter{lopdepth}{1}
\setcounter{buildingblockcounter}{12}
\setcounter{lobbdepth}{1}
}
