\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Representations of Logical Functions}{11}{chapter.2}\protected@file@percent }
\@writefile{lop}{\contentsline {chapter}{2\hspace  {0.2cm} Representations of Logical Functions}{11}{chapter.2}\protected@file@percent }
\newlabel{chapter:Representations of Logical Functions}{{2}{11}{Representations of Logical Functions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The steps in the design of a digital system.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:representationsDesign}{{2.1}{12}{The steps in the design of a digital system}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elementary Logical Functions}{12}{section.2.1}\protected@file@percent }
\newlabel{section:representationsElementaryLogicalFunction}{{2.1}{12}{Elementary Logical Functions}{section.2.1}{}}
\newlabel{page:elf1}{{2.1}{12}{Elementary Logical Functions}{section.2.1}{}}
\newlabel{page:elf2}{{2.1}{14}{Elementary Logical Functions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conversion Between Representations}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Circuit Diagram to Truth Table}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The four representations of a logical function. The numbered arrows are the transformations examined in this chapter.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:representationsForms}{{2.2}{15}{The four representations of a logical function. The numbered arrows are the transformations examined in this chapter}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple 3-input, 1-output circuit.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:representationsCD-TT}{{2.3}{15}{A simple 3-input, 1-output circuit}{figure.caption.15}{}}
\@writefile{lop}{\contentsline {section}{\numberline {2.1} Circuit Diagram to Truth Table}{15}{processcounter.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{16}\abspage{24}\mdf@pagevalue{16}}
\newlabel{process:representationCDtoTT}{{1}{16}{Circuit Diagram to Truth Table}{processcounter.1}{}}
\newlabel{page:representationCDtoTT}{{1}{16}{Circuit Diagram to Truth Table}{processcounter.1}{}}
\newlabel{page:TTshell}{{1}{16}{Circuit Diagram to Truth Table}{processcounter.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{17}\abspage{25}\mdf@pagevalue{17}}
\newlabel{fig:representationsCd-tt2}{{2.4}{17}{Circuit Diagram to Truth Table}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Circuit Diagram to Symbolic}{17}{section.2.4}\protected@file@percent }
\@writefile{lop}{\contentsline {section}{\numberline {2.2} Circuit Diagram to Symbolic}{17}{processcounter.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2}\page{18}\abspage{26}\mdf@pagevalue{18}}
\newlabel{process:representationdCdToSym}{{2}{18}{Circuit Diagram to Symbolic}{processcounter.2}{}}
\newlabel{fig:representationsBasic}{{2.5}{18}{Circuit Diagram to Symbolic}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Symbolic to Truth Table}{18}{section.2.5}\protected@file@percent }
\@writefile{lop}{\contentsline {section}{\numberline {2.3} Symbolic to Truth Table}{19}{processcounter.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{3}\page{20}\abspage{28}\mdf@pagevalue{20}}
\newlabel{process:representationSymToTT}{{3}{20}{Symbolic to Truth Table}{processcounter.3}{}}
\newlabel{table:SymToTT}{{2.1}{21}{Symbolic to Truth Table}{table.2.1}{}}
\@writefile{lop}{\contentsline {section}{\numberline {2.4} Symbolic to Circuit Diagram}{22}{processcounter.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{4}\page{22}\abspage{30}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-6}{\default{4}\page{23}\abspage{31}\mdf@pagevalue{23}}
\newlabel{fig:representationsAdvance}{{2.6}{23}{Symbolic to Truth Table}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Symbolic to Symbolic}{24}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The laws of Boolean Algebra using the Boolean variables $x,y,x$.}}{24}{table.caption.16}\protected@file@percent }
\newlabel{table:representationsLaws}{{2.2}{24}{The laws of Boolean Algebra using the Boolean variables $x,y,x$}{table.caption.16}{}}
\@writefile{lop}{\contentsline {section}{\numberline {2.5} Expansion Trick}{25}{processcounter.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{5}\page{25}\abspage{33}\mdf@pagevalue{25}}
\newlabel{process:representationsExpansionTrick}{{5}{25}{Symbolic to Symbolic}{processcounter.5}{}}
\newlabel{equ:representationsBullDozerStep0}{{2.1}{25}{Symbolic to Symbolic}{equation.2.6.1}{}}
\newlabel{equ:representationsBullDozerStep1}{{2.2}{25}{Symbolic to Symbolic}{equation.2.6.2}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{5}\page{26}\abspage{34}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-9}{\default{5}\page{27}\abspage{35}\mdf@pagevalue{27}}
\newlabel{equ:representationsBullDozerStep3}{{2.3}{27}{Symbolic to Symbolic}{equation.2.6.3}{}}
\newlabel{equ:representationsBullDozerStep4}{{2.4}{27}{Symbolic to Symbolic}{equation.2.6.4}{}}
\newlabel{equ:representationsBullDozerStep5}{{2.5}{27}{Symbolic to Symbolic}{equation.2.6.5}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{5}\page{28}\abspage{36}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Truth Table to Symbolic}{28}{section.2.7}\protected@file@percent }
\newlabel{sec:representationsTTtoSymb}{{2.7}{28}{Truth Table to Symbolic}{section.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Minterms}{29}{section*.17}\protected@file@percent }
\newlabel{page:MinTrick}{{2.7}{29}{Minterms}{section*.17}{}}
\@writefile{lop}{\contentsline {section}{\numberline {2.6} Truth Table to Symbolic}{30}{processcounter.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{6}\page{30}\abspage{38}\mdf@pagevalue{30}}
\newlabel{process:representationTTtoSymbolic}{{6}{30}{Minterms}{processcounter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Maxterms}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Word Statement to Truth Table}{32}{section.2.8}\protected@file@percent }
\@writefile{lop}{\contentsline {section}{\numberline {2.7} Word Statement to Truth Table}{32}{processcounter.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{7}\page{32}\abspage{40}\mdf@pagevalue{32}}
\newlabel{process:representationWStoTT}{{7}{32}{Word Statement to Truth Table}{processcounter.7}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{7}\page{33}\abspage{41}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Timing Diagrams}{34}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The circuit diagram for a circuit which compares the magnitude of the two inputs $A=a_1 a_0$ and $B=b_1 b_0$. Many of the internal details have been omitted.}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:representationsThreeOutputs}{{2.7}{35}{The circuit diagram for a circuit which compares the magnitude of the two inputs $A=a_1 a_0$ and $B=b_1 b_0$. Many of the internal details have been omitted}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A timing diagram for a function with 3-bits of input and 1-bit of output.}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:represenationsTime}{{2.8}{35}{A timing diagram for a function with 3-bits of input and 1-bit of output}{figure.caption.20}{}}
\@setckpt{./chapter02/chapter2}{
\setcounter{page}{37}
\setcounter{equation}{5}
\setcounter{enumi}{8}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{234}
\setcounter{lastpage}{226}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{helpfulStuffcounter}{0}
\setcounter{processcounter}{7}
\setcounter{lopdepth}{1}
\setcounter{buildingblockcounter}{0}
\setcounter{lobbdepth}{1}
}
