\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exercises}{37}{section.2.10}\protected@file@percent }
\newlabel{section:representationsExercises}{{2.10}{37}{Exercises}{section.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The circuit for Problems 2 and 3.}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:representationsHwCir2Bool}{{2.9}{37}{The circuit for Problems 2 and 3}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The timing diagram for two functions, $F(A,B,C)$ and $G(A,B,C)$.}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:HWtime}{{2.10}{39}{The timing diagram for two functions, $F(A,B,C)$ and $G(A,B,C)$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The connection beteen the 4-bit input nd the 7-segment display. }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{figure:he2SevenToDisplay}{{2.11}{40}{The connection beteen the 4-bit input nd the 7-segment display}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A) The individual segments of a 7-segment display and their bit position in the 7-bit output from the he2SevenSegment circuit. b) The illumination patter for the digit ``4'' }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{figure:dataPathControlSevenSegmentLayout}{{2.12}{40}{A) The individual segments of a 7-segment display and their bit position in the 7-bit output from the he2SevenSegment circuit. b) The illumination patter for the digit ``4''}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The illuminated patterns for all 16 inputs. }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{figure:dataPathControlSevenSegmentPatterns}{{2.13}{41}{The illuminated patterns for all 16 inputs}{figure.caption.25}{}}
\@setckpt{./chapter02/hw2}{
\setcounter{page}{42}
\setcounter{equation}{5}
\setcounter{enumi}{15}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{234}
\setcounter{lastpage}{226}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{helpfulStuffcounter}{0}
\setcounter{processcounter}{7}
\setcounter{lopdepth}{1}
\setcounter{buildingblockcounter}{0}
\setcounter{lobbdepth}{1}
}
