\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Rock Paper Scissors}{25}{chapter.3}\protected@file@percent }
\newlabel{RPS}{{3}{25}{Rock Paper Scissors}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objective }{25}{section.3.1}\protected@file@percent }
\newlabel{objective}{{3.1}{25}{Objective}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rock Paper, Scissors}{25}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The input and output you should use to realize your digital system.}}{26}{figure.3.1}\protected@file@percent }
\newlabel{figure:systemIO}{{3.1}{26}{The input and output you should use to realize your digital system}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illuminated patters for the different plays.}}{26}{figure.3.2}\protected@file@percent }
\newlabel{figure:play7seg}{{3.2}{26}{Illuminated patters for the different plays}{figure.3.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{78.67178pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{78.3049pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{The output for every combination of player 1 (P1) and player 2 (P2) throws.}}{27}{table.3.1}\protected@file@percent }
\newlabel{table:gameLogic}{{3.1}{27}{The output for every combination of player 1 (P1) and player 2 (P2) throws}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System architecture for the rock, paper, scissors system.}}{27}{figure.3.3}\protected@file@percent }
\newlabel{fig:sysArch}{{3.3}{27}{System architecture for the rock, paper, scissors system}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}onesToDense Module:}{27}{section.3.2}\protected@file@percent }
\newlabel{onestodense-module}{{3.2}{27}{onesToDense Module:}{section.3.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{78.67178pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{78.3049pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\hypertarget {_Ref30701520}{}{}The truth table for the onesToDense function.}}{28}{table.3.2}\protected@file@percent }
\newlabel{table:onesToDense}{{3.2}{28}{onesToDense Module:}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}playToSeven Module:}{29}{section.3.3}\protected@file@percent }
\newlabel{playtoseven-module}{{3.3}{29}{playToSeven Module:}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 7-segment display patterns for the different throws along with the 7-segment display segment indices.}}{29}{figure.3.4}\protected@file@percent }
\newlabel{figure:throw7seg}{{3.4}{29}{7-segment display patterns for the different throws along with the 7-segment display segment indices}{figure.3.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{52.02333pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{79.03603pt}\LT@entry 
    {1}{59.58304pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\hypertarget {_Ref30701476}{}{}Table to determine the bit values for the 7-segment display LEDs to produce the throw patterns.}}{30}{table.3.3}\protected@file@percent }
\newlabel{table:throwSevenSeg}{{3.3}{30}{playToSeven Module:}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}winLose Module:}{30}{section.3.4}\protected@file@percent }
\newlabel{winlose-module}{{3.4}{30}{winLose Module:}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The illuminated patterns displayed on the win/lose 7-segment display.}}{30}{figure.3.5}\protected@file@percent }
\newlabel{fig:winLose7seg}{{3.5}{30}{The illuminated patterns displayed on the win/lose 7-segment display}{figure.3.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{68.69243pt}\LT@entry 
    {1}{88.06996pt}\LT@entry 
    {1}{89.09634pt}\LT@entry 
    {1}{91.50124pt}\LT@entry 
    {1}{76.17552pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\hypertarget {_Ref30701411}{}{}Abbreviated truth table for the winLose module.}}{31}{table.3.4}\protected@file@percent }
\newlabel{table:winLooseTt}{{3.4}{31}{winLose Module:}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}rpsGame Module:}{32}{section.3.5}\protected@file@percent }
\newlabel{rpsgame-module}{{3.5}{32}{rpsGame Module:}{section.3.5}{}}
\gdef \LT@x {\LT@entry 
    {1}{99.7825pt}\LT@entry 
    {1}{105.7825pt}\LT@entry 
    {1}{105.7825pt}\LT@entry 
    {1}{99.3825pt}}
\gdef \LT@xi {\LT@entry 
    {1}{134.89627pt}\LT@entry 
    {1}{140.93745pt}\LT@entry 
    {1}{134.53746pt}}
\gdef \LT@xii {\LT@entry 
    {1}{134.89627pt}\LT@entry 
    {1}{140.89627pt}\LT@entry 
    {1}{134.49628pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pin Assignment:}{33}{section.3.6}\protected@file@percent }
\newlabel{pin-assignment}{{3.6}{33}{Pin Assignment:}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\hypertarget {rpsGame_PinAssignment}{}{}Pin assignment tables for the Rock Paper Scissor Game.}}{33}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Turn in:}{33}{section.3.7}\protected@file@percent }
\newlabel{hex2seven_turn-in}{{3.7}{33}{Turn in:}{section.3.7}{}}
\@setckpt{./Lab03RockPaperScissor/lab03}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{114}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{2}
\setcounter{Item}{134}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{0}
}
