\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Rock Paper Scissors}{27}{chapter.3}\protected@file@percent }
\newlabel{RPS}{{3}{27}{Rock Paper Scissors}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outcomes and Objectives}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Rock Paper Scissors Game}{27}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The input and output you should use to realize your digital system.}}{28}{figure.3.1}\protected@file@percent }
\newlabel{figure:systemIO}{{3.1}{28}{The input and output you should use to realize your digital system}{figure.3.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{85.07178pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illuminated patters for the different plays.}}{29}{figure.3.2}\protected@file@percent }
\newlabel{figure:play7seg}{{3.2}{29}{Illuminated patters for the different plays}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{The output for every combination of player 1 (P1) and player 2 (P2) throws.}}{29}{table.3.1}\protected@file@percent }
\newlabel{table:gameLogic}{{3.1}{29}{The output for every combination of player 1 (P1) and player 2 (P2) throws}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architecture}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Module: onesToDense}{29}{section.3.4}\protected@file@percent }
\newlabel{onestodense-module}{{3.4}{29}{Module: onesToDense}{section.3.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{85.07178pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System architecture for the rock, paper, scissors system.}}{30}{figure.3.3}\protected@file@percent }
\newlabel{fig:sysArch}{{3.3}{30}{System architecture for the rock, paper, scissors system}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{The truth table for the onesToDense function.}}{30}{table.3.2}\protected@file@percent }
\newlabel{table:onesToDense}{{3.2}{30}{The truth table for the onesToDense function}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Module: playToSeven}{31}{section.3.5}\protected@file@percent }
\newlabel{playtoseven-module}{{3.5}{31}{Module: playToSeven}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 7-segment display patterns for the different throws along with the 7-segment display segment indices.}}{31}{figure.3.4}\protected@file@percent }
\newlabel{figure:throw7seg}{{3.4}{31}{7-segment display patterns for the different throws along with the 7-segment display segment indices}{figure.3.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{58.42332pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{79.03603pt}\LT@entry 
    {1}{65.98303pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{The 7-segment display LEDs to produce the throw patterns.}}{32}{table.3.3}\protected@file@percent }
\newlabel{table:throwSevenSeg}{{3.3}{32}{The 7-segment display LEDs to produce the throw patterns}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Module: winLose}{32}{section.3.6}\protected@file@percent }
\newlabel{winlose-module}{{3.6}{32}{Module: winLose}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The illuminated patterns displayed on the win/lose 7-segment display.}}{32}{figure.3.5}\protected@file@percent }
\newlabel{fig:winLose7seg}{{3.5}{32}{The illuminated patterns displayed on the win/lose 7-segment display}{figure.3.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{75.09242pt}\LT@entry 
    {1}{88.06996pt}\LT@entry 
    {1}{89.09634pt}\LT@entry 
    {1}{91.50124pt}\LT@entry 
    {1}{82.57552pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Abbreviated truth table for the winLose module.}}{33}{table.3.4}\protected@file@percent }
\newlabel{table:winLooseTt}{{3.4}{33}{Abbreviated truth table for the winLose module}{table.3.4}{}}
\gdef \LT@x {\LT@entry 
    {1}{106.1825pt}\LT@entry 
    {1}{105.7825pt}\LT@entry 
    {1}{105.7825pt}\LT@entry 
    {1}{105.7825pt}}
\gdef \LT@xi {\LT@entry 
    {1}{141.29626pt}\LT@entry 
    {1}{140.93745pt}\LT@entry 
    {1}{140.93745pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Module: rpsGame}{34}{section.3.7}\protected@file@percent }
\newlabel{rpsgame-module}{{3.7}{34}{Module: rpsGame}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pin-Assignment}{34}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Pin assignment tables for the Rock Paper Scissor game.}}{34}{table.3.5}\protected@file@percent }
\newlabel{table:rpsPinAssignment}{{3.5}{34}{Pin assignment tables for the Rock Paper Scissor game}{table.3.5}{}}
\gdef \LT@xii {\LT@entry 
    {1}{102.7468pt}\LT@entry 
    {1}{102.3468pt}\LT@entry 
    {1}{140.89627pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Turn in}{35}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{onesToDense Module}{35}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{playToSeven Module}{35}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{winLose Module}{35}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rpsGame Module}{35}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pin Assignment}{35}{section*.13}\protected@file@percent }
\@setckpt{./Lab03RockPaperScissor/lab03}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{114}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{2}
\setcounter{Item}{134}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{0}
}
