\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Rock Paper Scissors}{21}{chapter.3}\protected@file@percent }
\newlabel{RPS}{{3}{21}{Rock Paper Scissors}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outcomes and Objectives}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Rock Paper Scissors Game}{21}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The input and output you should use to realize your digital system.}}{22}{figure.3.1}\protected@file@percent }
\newlabel{figure:systemIO}{{3.1}{22}{The input and output you should use to realize your digital system}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illuminated patters for the different plays.}}{22}{figure.3.2}\protected@file@percent }
\newlabel{figure:play7seg}{{3.2}{22}{Illuminated patters for the different plays}{figure.3.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{85.07178pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{The output for every combination of player 1 (P1) and player 2 (P2) throws.}}{23}{table.3.1}\protected@file@percent }
\newlabel{table:gameLogic}{{3.1}{23}{The output for every combination of player 1 (P1) and player 2 (P2) throws}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architecture}{23}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System architecture for the rock, paper, scissors system.}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:sysArch}{{3.3}{23}{System architecture for the rock, paper, scissors system}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Module: onesToDense}{23}{section.3.4}\protected@file@percent }
\newlabel{onestodense-module}{{3.4}{23}{Module: onesToDense}{section.3.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{85.07178pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{The truth table for the onesToDense module.}}{24}{table.3.2}\protected@file@percent }
\newlabel{table:onesToDense}{{3.2}{24}{The truth table for the onesToDense module}{table.3.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{58.42332pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{79.03603pt}\LT@entry 
    {1}{65.98303pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Module: playToSeven}{25}{section.3.5}\protected@file@percent }
\newlabel{playtoseven-module}{{3.5}{25}{Module: playToSeven}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 7-segment display patterns for the different throws along with the 7-segment display segment indices.}}{25}{figure.3.4}\protected@file@percent }
\newlabel{figure:throw7seg}{{3.4}{25}{7-segment display patterns for the different throws along with the 7-segment display segment indices}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{The 7-segment display LEDs to produce the throw patterns.}}{25}{table.3.3}\protected@file@percent }
\newlabel{table:throwSevenSeg}{{3.3}{25}{The 7-segment display LEDs to produce the throw patterns}{table.3.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{75.09242pt}\LT@entry 
    {1}{88.06996pt}\LT@entry 
    {1}{89.09634pt}\LT@entry 
    {1}{91.50124pt}\LT@entry 
    {1}{82.57552pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Module: winLose}{26}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The illuminated patterns displayed on the win/lose 7-segment display.}}{26}{figure.3.5}\protected@file@percent }
\newlabel{fig:winLose7seg}{{3.5}{26}{The illuminated patterns displayed on the win/lose 7-segment display}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Abbreviated truth table for the winLose module.}}{26}{table.3.4}\protected@file@percent }
\newlabel{table:winLooseTt}{{3.4}{26}{Abbreviated truth table for the winLose module}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Module: rpsGame}{27}{section.3.7}\protected@file@percent }
\newlabel{rpsgame-module}{{3.7}{27}{Module: rpsGame}{section.3.7}{}}
\gdef \LT@x {\LT@entry 
    {1}{106.1825pt}\LT@entry 
    {1}{105.7825pt}\LT@entry 
    {1}{105.7825pt}\LT@entry 
    {1}{105.7825pt}}
\gdef \LT@xi {\LT@entry 
    {1}{141.29626pt}\LT@entry 
    {1}{140.93745pt}\LT@entry 
    {1}{140.93745pt}}
\gdef \LT@xii {\LT@entry 
    {1}{102.7468pt}\LT@entry 
    {1}{102.3468pt}\LT@entry 
    {1}{140.89627pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Testbench}{28}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Pin-Assignment and Synthesis}{28}{section.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Pin assignment tables for the Rock Paper Scissor game.}}{28}{table.3.5}\protected@file@percent }
\newlabel{table:rpsPinAssignment}{{3.5}{28}{Pin assignment tables for the Rock Paper Scissor game}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Turn in}{29}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{onesToDense Module}{29}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{playToSeven Module}{29}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{winLose Module}{29}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rpsGame Module}{29}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pin Assignment}{29}{section*.13}\protected@file@percent }
\@setckpt{./Lab03RockPaperScissor/lab03}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{116}
\setcounter{lastpage}{110}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{2}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{0}
}
