\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Rock Paper Scissors}{xxv}{chapter*.27}\protected@file@percent }
\newlabel{RPS}{{}{xxv}{Rock Paper Scissors}{chapter*.27}{}}
\@writefile{toc}{\contentsline {section}{Outcomes and Objectives}{xxv}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Rock Paper Scissors Game}{xxv}{section*.29}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{85.07178pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The input and output you should use to realize your digital system.}}{xxvi}{figure.0.6}\protected@file@percent }
\newlabel{figure:systemIO}{{6}{xxvi}{The input and output you should use to realize your digital system}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illuminated patters for the different plays.}}{xxvi}{figure.0.7}\protected@file@percent }
\newlabel{figure:play7seg}{{7}{xxvi}{Illuminated patters for the different plays}{figure.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{The output for every combination of player 1 (P1) and player 2 (P2) throws.}}{xxvi}{table.0.6}\protected@file@percent }
\newlabel{table:gameLogic}{{6}{xxvi}{The output for every combination of player 1 (P1) and player 2 (P2) throws}{table.0.6}{}}
\@writefile{toc}{\contentsline {section}{System Architecture}{xxvii}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces System architecture for the rock, paper, scissors system.}}{xxvii}{figure.0.8}\protected@file@percent }
\newlabel{fig:sysArch}{{8}{xxvii}{System architecture for the rock, paper, scissors system}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{Module: onesToDense}{xxvii}{section*.31}\protected@file@percent }
\newlabel{onestodense-module}{{}{xxvii}{Module: onesToDense}{section*.31}{}}
\gdef \LT@vii {\LT@entry 
    {1}{85.07178pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{The truth table for the onesToDense module.}}{xxviii}{table.0.7}\protected@file@percent }
\newlabel{table:onesToDense}{{7}{xxviii}{The truth table for the onesToDense module}{table.0.7}{}}
\@writefile{toc}{\contentsline {section}{Module: playToSeven}{xxviii}{section*.32}\protected@file@percent }
\newlabel{playtoseven-module}{{}{xxviii}{Module: playToSeven}{section*.32}{}}
\gdef \LT@viii {\LT@entry 
    {1}{58.42332pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{79.03603pt}\LT@entry 
    {1}{65.98303pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 7-segment display patterns for the different throws along with the 7-segment display segment indices.}}{xxix}{figure.0.9}\protected@file@percent }
\newlabel{figure:throw7seg}{{9}{xxix}{7-segment display patterns for the different throws along with the 7-segment display segment indices}{figure.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{The 7-segment display LEDs to produce the throw patterns.}}{xxix}{table.0.8}\protected@file@percent }
\newlabel{table:throwSevenSeg}{{8}{xxix}{The 7-segment display LEDs to produce the throw patterns}{table.0.8}{}}
\@writefile{toc}{\contentsline {section}{Module: winLose}{xxix}{section*.33}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{75.09242pt}\LT@entry 
    {1}{88.06996pt}\LT@entry 
    {1}{89.09634pt}\LT@entry 
    {1}{91.50124pt}\LT@entry 
    {1}{82.57552pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The illuminated patterns displayed on the win/lose 7-segment display.}}{xxx}{figure.0.10}\protected@file@percent }
\newlabel{fig:winLose7seg}{{10}{xxx}{The illuminated patterns displayed on the win/lose 7-segment display}{figure.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Abbreviated truth table for the winLose module.}}{xxx}{table.0.9}\protected@file@percent }
\newlabel{table:winLooseTt}{{9}{xxx}{Abbreviated truth table for the winLose module}{table.0.9}{}}
\@writefile{toc}{\contentsline {section}{Module: rpsGame}{xxxi}{section*.34}\protected@file@percent }
\newlabel{rpsgame-module}{{}{xxxi}{Module: rpsGame}{section*.34}{}}
\gdef \LT@x {\LT@entry 
    {1}{106.1825pt}\LT@entry 
    {1}{105.7825pt}\LT@entry 
    {1}{105.7825pt}\LT@entry 
    {1}{105.7825pt}}
\gdef \LT@xi {\LT@entry 
    {1}{141.29626pt}\LT@entry 
    {1}{140.93745pt}\LT@entry 
    {1}{140.93745pt}}
\gdef \LT@xii {\LT@entry 
    {1}{102.7468pt}\LT@entry 
    {1}{102.3468pt}\LT@entry 
    {1}{140.89627pt}}
\@writefile{toc}{\contentsline {section}{Testbench}{xxxii}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pin-Assignment and Synthesis}{xxxii}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{Pin assignment tables for the Rock Paper Scissor game.}}{xxxii}{table.0.10}\protected@file@percent }
\newlabel{table:rpsPinAssignment}{{10}{xxxii}{Pin assignment tables for the Rock Paper Scissor game}{table.0.10}{}}
\@writefile{toc}{\contentsline {section}{Turn in}{xxxii}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{onesToDense Module}{xxxiii}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{playToSeven Module}{xxxiii}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{winLose Module}{xxxiii}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rpsGame Module}{xxxiii}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pin Assignment}{xxxiii}{section*.42}\protected@file@percent }
\@setckpt{./Lab03RockPaperScissor/lab03}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{114}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{12}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{2}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{2}
}
