This is makeindex, version 2.16 [MiKTeX 24.4].
Scanning input file Digital Design Textbook.idx....done (110 entries accepted, 0 rejected).
Sorting entries....done (836 comparisons).
Generating output file Digital Design Textbook.ind....
## Warning (input = Digital Design Textbook.idx, line = 97; output = Digital Design Textbook.ind, line = 3):
   -- Unmatched range opening operator (.

## Warning (input = Digital Design Textbook.idx, line = 98; output = Digital Design Textbook.ind, line = 4):
   -- Unmatched range opening operator (.

## Warning (input = Digital Design Textbook.idx, line = 99; output = Digital Design Textbook.ind, line = 7):
   -- Unmatched range opening operator (.

## Warning (input = Digital Design Textbook.idx, line = 84; output = Digital Design Textbook.ind, line = 19):
   -- Unmatched range opening operator (.

## Warning (input = Digital Design Textbook.idx, line = 100; output = Digital Design Textbook.ind, line = 21):
   -- Unmatched range opening operator (.

## Warning (input = Digital Design Textbook.idx, line = 101; output = Digital Design Textbook.ind, line = 22):
   -- Unmatched range opening operator (.

## Warning (input = Digital Design Textbook.idx, line = 86; output = Digital Design Textbook.ind, line = 47):
   -- Unmatched range opening operator (.

## Warning (input = Digital Design Textbook.idx, line = 93; output = Digital Design Textbook.ind, line = 54):
   -- Unmatched range opening operator (.

## Warning (input = Digital Design Textbook.idx, line = 94; output = Digital Design Textbook.ind, line = 69):
   -- Unmatched range opening operator (.

## Warning (input = Digital Design Textbook.idx, line = 95; output = Digital Design Textbook.ind, line = 70):
   -- Unmatched range opening operator (.

## Warning (input = Digital Design Textbook.idx, line = 96; output = Digital Design Textbook.ind, line = 80):
   -- Unmatched range opening operator (.

## Warning (input = Digital Design Textbook.idx, line = 85; output = Digital Design Textbook.ind, line = 99):
   -- Unmatched range opening operator (.

## Warning (input = Digital Design Textbook.idx, line = 87; output = Digital Design Textbook.ind, line = 119):
   -- Unmatched range opening operator (.

## Warning (input = Digital Design Textbook.idx, line = 73; output = Digital Design Textbook.ind, line = 125):
   -- Conflicting entries: multiple encaps for the same page under same key.
## Warning (input = Digital Design Textbook.idx, line = 73; output = Digital Design Textbook.ind, line = 125):
   -- Unmatched range closing operator ).

## Warning (input = Digital Design Textbook.idx, line = 92; output = Digital Design Textbook.ind, line = 128):
   -- Unmatched range opening operator (.

## Warning (input = Digital Design Textbook.idx, line = 88; output = Digital Design Textbook.ind, line = 139):
   -- Unmatched range opening operator (.

## Warning (input = Digital Design Textbook.idx, line = 102; output = Digital Design Textbook.ind, line = 159):
   -- Unmatched range opening operator (.
done (166 lines written, 18 warnings).
Output written in Digital Design Textbook.ind.
Transcript written in Digital Design Textbook.ilg.
