\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{copyright.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.2}\protected@file@percent }
\@input{./chapter01/work1.aux}
\@input{./chapter02/work2.aux}
\@input{./chapter03/work3.aux}
\@input{./chapter04/work4.aux}
\@input{./chapter05/work5.aux}
\@input{./chapter06/work6.aux}
\@input{./chapter07/work7.aux}
\@input{./chapter08/work8.aux}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{43}
\gdef \@abspage@last{47}
