\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Numbering Systems}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter:NumberingSystems}{{1}{1}{Numbering Systems}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An abstract digital system with three bits of input labeled A,B,C and two bits of output, F(A,B,C) and G(A,B,C).}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numberingSys}{{1.1}{1}{An abstract digital system with three bits of input labeled A,B,C and two bits of output, F(A,B,C) and G(A,B,C)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Decimal}{1}{section.1.1}\protected@file@percent }
\newlabel{chapter:numberingDecimal}{{1.1}{1}{Decimal}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Binary}{2}{section.1.2}\protected@file@percent }
\newlabel{chapter:numberingBinary}{{1.2}{2}{Binary}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Binary to Decimal}{2}{section*.6}\protected@file@percent }
\newlabel{page:bin2dec}{{1.2}{2}{Binary to Decimal}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Decimal to Binary}{2}{section*.7}\protected@file@percent }
\newlabel{page:two-to-N}{{1.2}{3}{Decimal to Binary}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The first 16 counting numbers represented in decimal, binary, and hexadecimal.}}{4}{table.caption.9}\protected@file@percent }
\newlabel{table:First16}{{1.1}{4}{The first 16 counting numbers represented in decimal, binary, and hexadecimal}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hexadecimal}{4}{section.1.3}\protected@file@percent }
\newlabel{chapter:numberingHexadecimal}{{1.3}{4}{Hexadecimal}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Hexadecimal to Binary}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Binary to Hexadecimal}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Binary Addition}{5}{section.1.4}\protected@file@percent }
\newlabel{chapter:numberingAddition}{{1.4}{5}{Binary Addition}{section.1.4}{}}
\newlabel{page:addition}{{1.4}{5}{Binary Addition}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Negative Numbers}{6}{section.1.5}\protected@file@percent }
\newlabel{chapter:numberingNegativeNumbers}{{1.5}{6}{Negative Numbers}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces All possible combinations of four bits and their 2's-complement interpretations.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:numbering2wheel}{{1.2}{7}{All possible combinations of four bits and their 2's-complement interpretations}{figure.caption.11}{}}
\newlabel{page:Ovf}{{1.5}{7}{Negative Numbers}{figure.caption.11}{}}
\newlabel{page:2sub}{{1.5}{7}{Negative Numbers}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Five examples showing how to sign-extend a 4-bit 2's-complement number.}}{8}{table.caption.12}\protected@file@percent }
\newlabel{table:SignExt}{{1.2}{8}{Five examples showing how to sign-extend a 4-bit 2's-complement number}{table.caption.12}{}}
\newlabel{page:2sPad}{{1.5}{8}{Negative Numbers}{figure.caption.11}{}}
\@setckpt{./chapter01/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{234}
\setcounter{lastpage}{226}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{helpfulStuffcounter}{0}
\setcounter{processcounter}{0}
\setcounter{lopdepth}{1}
\setcounter{buildingblockcounter}{0}
\setcounter{lobbdepth}{1}
}
