{signal: [
  {name: 'clk', wave: 'P.........................................'},
  {name: 'resetn', wave: '01..................................................................................', period: 0.5},
  {name: 'state', wave: '==.=3..33..33..3334.44..44..444774.4443.33', data: ['RESET', 'STOP', 'S2R',
                                                    'RUN', 'INC','RUN','INC','RUN','INC','RUN','R2LR',
                                                    'LAPRUN', 'LAPINC','LAPRUN', 'LAPINC', 'LAPRUN', 'LAPINC','LAPRUN','LR2LS',
                                                    'LAPRUN', 'LAPINC','LAPRUN', 'LAPINC','LAPRUN', 'LR2R',
                                                    'RUN', 'INC', 'RUN']},
  {name: 'tenth', wave: '0.....10..10..10...10..10..10.....10...10.'},
  {name: 'S1', wave: '1................01..................01...', phase: 0.5},
  {name: 'S2', wave: '1..01.........................0101........', phase: 0.5},
  {name: 'clkCount', wave: '=....=============.============...====.===', data:['0', '1', '2', '3', '0', '1', '2', '3', '0', '1', '2', '3',
                                                         '0', '1', '2', '3', '0', '1', '2', '3', '0', '1', '2', '3',
                                                         '0', '1', '2', '3', '0', '1', '2', '3', '0', '1', '2', '3',
                                                         '0', '1', '2', '3', '0', '1', '2', '3', '0', '1', '2', '3', '0']},
  {name: 'tenthDigit', wave: '=......=....=...=....=...=...=......=....=', data:['0', '1', '2', '3','4','5','6','7','8','9','0']},
  {name: 'tenthDigitToDisplay', wave: '=......=....=...=.....................=..=', data:['0', '1', '2', '3','7','8']},
  {name: 'unitDigit', wave: '=.........................................', data:['0']},
  {name: 'unitDigitToDisplay', wave: '=.........................................', data:['0']},
  {name: 'tenDigit', wave: '=.........................................', data:['0']},
  {name: 'tenDigitToDisplay', wave: '=.........................................', data:['0']},
 ]
  ,

  config:{hscale: 2},

  foot:{
  text: 'Figure',
  tock: 0},

  }
