{signal: [
  {name: 'clk', wave: 'P.........................................'},
  {name: 'resetn', wave: '01..................................................................................', period: 0.5},
  {name: 'state', wave: '==.==..==..==..====.==..==..======.====.==', },
  {name: 'tenth', wave: '0.....10..10..10...10..10..10.....10...10.'},
  {name: 'S1', wave: '1................01..................01...', phase: 0.5},
  {name: 'S2', wave: '1..01.........................0101........', phase: 0.5},
  {name: 'clkCount', wave: '=========================================='},
  {name: 'tenthDigit', wave: '=========================================='},
  {name: 'tenthDigitToDisplay', wave: '=========================================='},
  {name: 'unitDigit', wave: '=========================================='},
  {name: 'unitDigitToDisplay', wave: '=========================================='},
  {name: 'tenDigit', wave: '=========================================='},
  {name: 'tenDigitToDisplay', wave: '=========================================='},
 ]
  ,

  config:{hscale: 2},

  foot:{
  text: 'Figure',
  tock: 0},

  }
