{signal: [
  {name: 'clk', wave: 'P........................................'},
  {name: 'resetn', wave: '01................................................................................', period: 0.5},
  {name: 't_cw', wave: '=.=3.33.33.333444.44.44333.33.33.33.3399.', phase: 0.5},
  {name: 'clkCount', wave: '=...==========.=========================.'},
  {name: 'tenthDigit', wave: '========================================='},
  {name: 'tenthDigitToDisplay', wave: '========================================='},
  {name: 'unitDigit', wave: '========================================='},
  {name: 'unitDigitToDisplay', wave: '========================================='},
 ]
  ,

  config:{hscale: 2},

  foot:{
  text: 'Datapath testbench',
  tock: 0},

  }
