{signal: [
  {name: 'clk', wave: 'P...........................................'},
  {name: 'resetn', wave: '01.....................................................................................', period: 0.5},
  {name: 'tenth', wave: '0.....10.10.10....10.10.10..................', phase: 0.5},
  {name: 'S1', wave: '1.............0.1...............0.1...0.1...', phase: 0.5},
  {name: 'S2', wave: '1..01.....................0.10.1...0.1......', phase: 0.5},
 
  {name: 'state', wave: '==.==.==.==.===.=.==.==.===.==.==.==.==.==..', data: []},
 ],

  config:{hscale: 2},  
  
  foot:{
  tock: 1},
  
  }
