\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Mod 10 Counter}{79}{chapter.8}\protected@file@percent }
\newlabel{chapter:mod10}{{8}{79}{Mod 10 Counter}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Outcomes and Objectives}{79}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Stopwatch}{79}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Module: Mod10 Counter}{79}{section.8.3}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{60.26729pt}\LT@entry 
    {1}{59.8673pt}\LT@entry 
    {1}{59.8673pt}\LT@entry 
    {1}{59.8673pt}\LT@entry 
    {1}{100.83318pt}\LT@entry 
    {1}{83.60094pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{101.74084pt}\LT@entry 
    {1}{220.00711pt}\LT@entry 
    {1}{101.34085pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The high-level interface for the mod 10 counter.}}{80}{figure.8.1}\protected@file@percent }
\newlabel{fig:mod10Symbol}{{8.1}{80}{The high-level interface for the mod 10 counter}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{The truth table for the currentCount output from the mod10Counter.}}{80}{table.8.1}\protected@file@percent }
\newlabel{table:mod10StateTable}{{8.1}{80}{The truth table for the currentCount output from the mod10Counter}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{The truth table for the roll output from the mod10Counter.}}{80}{table.8.2}\protected@file@percent }
\newlabel{table:mod10Roll}{{8.2}{80}{The truth table for the roll output from the mod10Counter}{table.8.2}{}}
\gdef \LT@xl {\LT@entry 
    {1}{71.03009pt}\LT@entry 
    {1}{70.6301pt}\LT@entry 
    {1}{70.6301pt}\LT@entry 
    {1}{70.6301pt}\LT@entry 
    {1}{70.6301pt}\LT@entry 
    {1}{70.69943pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The internal organization of the mod10counter module.}}{81}{figure.8.2}\protected@file@percent }
\newlabel{fig:mod10sysArch}{{8.2}{81}{The internal organization of the mod10counter module}{figure.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{The truth table for the always/case logic inside the mod10counter.}}{81}{table.8.3}\protected@file@percent }
\newlabel{table:mod10alwaysCase}{{8.3}{81}{The truth table for the always/case logic inside the mod10counter}{table.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A timing diagram for you to fill out based on the testbench code for the mod10Counter. Note the diagram was too wide to be readable in one line, so it has been broken in half at 160ns to make it easier to you to read.}}{82}{figure.8.3}\protected@file@percent }
\newlabel{fig:mod10TimingDiamgram}{{8.3}{82}{A timing diagram for you to fill out based on the testbench code for the mod10Counter. Note the diagram was too wide to be readable in one line, so it has been broken in half at 160ns to make it easier to you to read}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}FPGA: Do file}{83}{section.8.4}\protected@file@percent }
\newlabel{listing:hiLowWinVerilog}{{8.1}{83}{A partial do file for the mod10counter}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}A partial do file for the mod10counter.}{83}{lstlisting.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The console output when the mod10counter do file is run.}}{84}{figure.8.4}\protected@file@percent }
\newlabel{fig:mod10console}{{8.4}{84}{The console output when the mod10counter do file is run}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Module: Mod10 Testbench}{84}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Turn in}{84}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mod10 Counter Verilog}{85}{section*.28}\protected@file@percent }
\@setckpt{./Lab08Mod10Counter/lab08}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{86}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{85}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{LT@tables}{40}
\setcounter{LT@chunks}{2}
\setcounter{Item}{141}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{1}
}
