\relax
\@writefile{toc}{\contentsline {section}{\numberline {1}Light Show}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A state diagram describing the behavior of the Light Show circuit.}}{1}}
\newlabel{fig:LSbehavior}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The behavior of the Light Show circuit in each of its states.}}{2}}
\newlabel{table:LSbehavior}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The datapath and control for the Light show circuit.}}{4}}
\newlabel{fig:LightShowCir}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The control word for the LightShow circuit and its value for each state.}}{5}}
\newlabel{table:LightShow}{{2}{5}}
