\contentsline {chapter}{Contents}{iv}{section*.1}%
\contentsline {chapter}{Introduction to Verilog}{ix}{chapter*.3}%
\contentsline {section}{Outcomes and Objective }{ix}{section*.4}%
\contentsline {section}{FPGA: Creating a project in Quartus and running a testbench}{ix}{section*.5}%
\contentsline {section}{FPGA: Symbolic to Verilog , Timing Diagram, Truth Table}{xii}{section*.6}%
\contentsline {section}{FPGA: Verilog to Symbolic, Truth Table, Circuit Diagram}{xiii}{section*.7}%
\contentsline {section}{FPGA: Circuit Diagram to Verilog, Symbolic, Truth Table}{xiii}{section*.8}%
\contentsline {section}{Turn in}{xiv}{section*.9}%
\contentsline {subsubsection}{FPGA: Creating a project in Quartus and running a testbench}{xiv}{section*.10}%
\contentsline {subsubsection}{FPGA: Symbolic to Verilog , Timing Diagram, Truth Table}{xiv}{section*.11}%
\contentsline {subsubsection}{FPGA: Verilog to Symbolic, Truth Table, Circuit Diagram}{xiv}{section*.12}%
\contentsline {subsubsection}{FPGA: Circuit Diagram to Verilog, Symbolic, Truth Table}{xiv}{section*.13}%
\contentsline {chapter}{Hexadecimal to Seven-Segment Converter}{xv}{chapter*.14}%
\contentsline {section}{Outcomes and Objectives}{xv}{section*.15}%
\contentsline {section}{Verilog: Vectors}{xv}{section*.16}%
\contentsline {section}{Verilog: Always/Case statements}{xvi}{section*.17}%
\contentsline {section}{A Multiple Output Function}{xvii}{section*.18}%
\contentsline {section}{FPGA: Pin-Assignment}{xviii}{section*.19}%
\contentsline {section}{FPGA: Synthesizing a Verilog Module}{xix}{section*.20}%
\contentsline {section}{Hexadecimal to 7-segment Converter}{xx}{section*.21}%
\contentsline {section}{Testbench}{xxii}{section*.22}%
\contentsline {section}{Pin-Assignment and Synthesis}{xxii}{section*.23}%
\contentsline {section}{Turn in}{xxiii}{section*.24}%
\contentsline {subsubsection}{Combine lab 1}{xxiii}{section*.25}%
\contentsline {subsubsection}{Hexadecimal to 7-segment}{xxiv}{section*.26}%
\contentsline {chapter}{Rock Paper Scissors}{xxv}{chapter*.27}%
\contentsline {section}{Outcomes and Objectives}{xxv}{section*.28}%
\contentsline {section}{The Rock Paper Scissors Game}{xxv}{section*.29}%
\contentsline {section}{System Architecture}{xxvii}{section*.30}%
\contentsline {section}{Module: onesToDense}{xxvii}{section*.31}%
\contentsline {section}{Module: playToSeven}{xxviii}{section*.32}%
\contentsline {section}{Module: winLose}{xxix}{section*.33}%
\contentsline {section}{Module: rpsGame}{xxxi}{section*.34}%
\contentsline {section}{Testbench}{xxxii}{section*.35}%
\contentsline {section}{Pin-Assignment and Synthesis}{xxxii}{section*.36}%
\contentsline {section}{Turn in}{xxxii}{section*.37}%
\contentsline {subsubsection}{onesToDense Module}{xxxiii}{section*.38}%
\contentsline {subsubsection}{playToSeven Module}{xxxiii}{section*.39}%
\contentsline {subsubsection}{winLose Module}{xxxiii}{section*.40}%
\contentsline {subsubsection}{rpsGame Module}{xxxiii}{section*.41}%
\contentsline {subsubsection}{Pin Assignment}{xxxiii}{section*.42}%
\contentsline {chapter}{High Low Guessing Game}{xxxv}{chapter*.43}%
\contentsline {section}{Outcomes and Objectives}{xxxv}{section*.44}%
\contentsline {section}{The Guessing Game}{xxxv}{section*.45}%
\contentsline {section}{System Architecture}{xxxvi}{section*.46}%
\contentsline {section}{Module: 2:1 Mux}{xxxvi}{section*.47}%
\contentsline {section}{Module: Compare}{xxxvii}{section*.48}%
\contentsline {section}{Module: hexToSevenSeg}{xxxix}{section*.49}%
\contentsline {section}{Module: 2:4 Decoder}{xxxix}{section*.50}%
\contentsline {section}{Module: hiLowWin}{xl}{section*.51}%
\contentsline {section}{Module: LFSR}{xl}{section*.52}%
\contentsline {section}{Module: hiLow}{xlii}{section*.53}%
\contentsline {section}{Testbench}{xliii}{section*.54}%
\contentsline {section}{Pin-Assignment and Synthesis}{xliii}{section*.55}%
\contentsline {section}{Turn in}{xliv}{section*.56}%
\contentsline {subsubsection}{Module: LFSR }{xliv}{section*.57}%
\contentsline {subsubsection}{Module: hiLow}{xliv}{section*.58}%
\contentsline {subsubsection}{Pin-Assignment and synthesis}{xliv}{section*.59}%
\contentsline {section}{Debugging Tips}{xlv}{section*.60}%
\contentsline {chapter}{High Low Guessing Game With Hints}{xlvii}{chapter*.61}%
\contentsline {section}{Outcomes and Objectives}{xlvii}{section*.62}%
\contentsline {section}{The Guessing Game with Hints}{xlvii}{section*.63}%
\contentsline {section}{System Architecture}{xlix}{section*.64}%
\contentsline {section}{Module: 2:1 Mux}{l}{section*.65}%
\contentsline {section}{Module: Compare}{l}{section*.66}%
\contentsline {section}{Module: Add/Sub }{l}{section*.67}%
\contentsline {section}{Logic: hotWarmCold}{l}{section*.68}%
\contentsline {section}{Module: hiLow}{liii}{section*.69}%
\contentsline {section}{Testbench}{liii}{section*.70}%
\contentsline {section}{Pin-Assignment and Synthesis}{liv}{section*.71}%
\contentsline {section}{Turn in}{lv}{section*.72}%
\contentsline {subsubsection}{System Architecture}{lv}{section*.73}%
\contentsline {subsubsection}{Discrete Logic block}{lv}{section*.74}%
\contentsline {subsubsection}{Module: hiLow}{lvi}{section*.75}%
\contentsline {subsubsection}{Pin-Assignment and Synthesis}{lvi}{section*.76}%
\contentsline {section}{Debugging Tips}{lvi}{section*.77}%
\contentsline {chapter}{Calculator With Friendly Output}{lix}{chapter*.78}%
\contentsline {section}{Outcomes and Objectives}{lix}{section*.79}%
\contentsline {section}{Calculator with Friendly Output}{lix}{section*.80}%
\contentsline {section}{System Architecture}{lx}{section*.81}%
\contentsline {section}{Module: sigUnsign}{lxi}{section*.82}%
\contentsline {subsubsection}{Why are we taking the 2's complement of \texttt {x}?}{lxii}{section*.83}%
\contentsline {subsubsection}{ \texttt {glueLogic} always/casez statement}{lxv}{section*.84}%
\contentsline {subsubsection}{ \texttt {sigUnsig} Verilog code}{lxvi}{section*.85}%
\contentsline {section}{Testbench}{lxvi}{section*.86}%
\contentsline {section}{Pin-Assignment and Synthesis}{lxvii}{section*.87}%
\contentsline {section}{Turn in}{lxviii}{section*.88}%
\contentsline {subsubsection}{signUnsig Module}{lxviii}{section*.89}%
\contentsline {subsubsection}{Testbench}{lxviii}{section*.90}%
\contentsline {subsubsection}{Pin-Assignment and Synthesis}{lxviii}{section*.91}%
\contentsline {section}{Bonus: Ovf Logic}{lxix}{section*.92}%
\contentsline {chapter}{Cellular Automata}{lxxi}{chapter*.93}%
\contentsline {section}{Outcomes and Objectives}{lxxi}{section*.94}%
\contentsline {section}{1-dimensional cellular automata}{lxxi}{section*.95}%
\contentsline {subsection}{Theory: Cellular Automata}{lxxi}{section*.96}%
\contentsline {subsection}{Implementation: Cellular Automata}{lxxiii}{section*.97}%
\contentsline {section}{System Architecture}{lxxv}{section*.98}%
\contentsline {section}{Module: singleCell}{lxxvi}{section*.99}%
\contentsline {section}{Testbench}{lxxvii}{section*.100}%
\contentsline {section}{Pin-Assignment and Synthesis}{lxxviii}{section*.101}%
\contentsline {section}{Turn in}{lxxviii}{section*.102}%
\contentsline {subsubsection}{Cellular Automata Module }{lxxviii}{section*.103}%
\contentsline {subsubsection}{singleCell Module}{lxxix}{section*.104}%
\contentsline {subsubsection}{Testbench}{lxxix}{section*.105}%
\contentsline {subsubsection}{Pin-Assignment and Synthesis}{lxxix}{section*.106}%
\contentsline {section}{Debugging Tips}{lxxix}{section*.107}%
\contentsline {chapter}{Mod 10 Counter}{lxxxi}{chapter*.108}%
\contentsline {section}{Outcomes and Objectives}{lxxxi}{section*.109}%
\contentsline {section}{Module: \texttt {mod10Counter}}{lxxxi}{section*.110}%
\contentsline {section}{System Architecture}{lxxxii}{section*.111}%
\contentsline {section}{Testbench}{lxxxiv}{section*.112}%
\contentsline {section}{FPGA: Do file}{lxxxvi}{section*.113}%
\contentsline {section}{Turn in}{lxxxvii}{section*.114}%
\contentsline {subsubsection}{Mod10 Counter Verilog}{lxxxviii}{section*.115}%
\contentsline {subsubsection}{Testbench}{lxxxviii}{section*.116}%
\contentsline {chapter}{Stopwatch Datapath}{lxxxix}{chapter*.117}%
\contentsline {section}{Outcomes and Objectives}{lxxxix}{section*.118}%
\contentsline {section}{Stopwatch}{lxxxix}{section*.119}%
\contentsline {section}{Module: stopWatchDatapath}{xc}{section*.120}%
\contentsline {subsection}{Testbench}{xciii}{section*.121}%
\contentsline {section}{Turn in}{xcviii}{section*.122}%
\contentsline {subsubsection}{System Architecture}{xcviii}{section*.123}%
\contentsline {subsubsection}{Testbench}{xcviii}{section*.124}%
\contentsline {chapter}{Stopwatch Control Unit}{xcix}{chapter*.125}%
\contentsline {section}{Outcomes and Objectives}{xcix}{section*.126}%
\contentsline {section}{Stopwatch}{xcix}{section*.127}%
\contentsline {section}{Module: \texttt {stopWatchControl}}{c}{section*.128}%
\contentsline {subsection}{State diagram for stopWatchControl}{c}{section*.129}%
\contentsline {subsection}{Control word for stopWatchControl}{cii}{section*.130}%
\contentsline {subsection}{Verilog code for stopWatchControl}{cii}{section*.131}%
\contentsline {section}{Timing Diagram}{civ}{section*.132}%
\contentsline {section}{Turn in}{cvii}{section*.133}%
\contentsline {subsubsection}{Control Unit Design}{cviii}{section*.134}%
\contentsline {subsubsection}{Control Unit Simulation}{cviii}{section*.135}%
\contentsline {chapter}{Stopwatch Datapath and Control}{cix}{chapter*.136}%
\contentsline {section}{Outcomes and Objectives}{cix}{section*.137}%
\contentsline {section}{Stopwatch}{cix}{section*.138}%
\contentsline {section}{System Architecture}{cx}{section*.139}%
\contentsline {subsection}{Testbench}{cxi}{section*.140}%
\contentsline {subsection}{Pin-Assignment and Synthesis}{cxiii}{section*.141}%
\contentsline {section}{Turn in}{cxiv}{section*.142}%
\contentsline {subsubsection}{Testbench}{cxiv}{section*.143}%
\contentsline {subsubsection}{Pin-Assignment and Synthesis}{cxiv}{section*.144}%
