\clipboard {bok:Digital_Design}{Digital Design}
\clipboard {bok:Numbering_systems}{Numbering Systems}
\clipboard {bok:NS_Positional}{Positional Numbering Systems}
\clipboard {bok:NS_POS_base10}{Base 10 - Decimal}
\clipboard {bok:NS_POS_base2}{Base 2 - Binary}
\clipboard {bok:NS_POS_base16}{Base 16 - Hexadecimal}
\clipboard {bok:NS_baseConversion}{Between Bases}
\clipboard {bok:NS_Word Size}{Word Size}
\clipboard {bok:NS_Twos}{2's Complement}
\clipboard {bok:Respresentions}{Representation of Logical Function}
\clipboard {bok:REP_Elfs}{Elementary Logical Functions}
\clipboard {bok:REP_WordStatement}{Analyzing a word statement for a logic function}
\clipboard {bok:REP_TruthTable}{Creating a truth table description for a logic function}
\clipboard {bok:REP_Symbolic}{Creating a symbolic form for a logic function}
\clipboard {bok:REP_CircuitDiagram}{Creating a circuit diagram for a logic function}
\clipboard {bok:REP_HDL}{Creating Hardware Description Language statements for a logic function}
\clipboard {bok:REP_Convert}{Conversion between two different representations of a logic function}
\clipboard {bok:REP_MultiOut}{Describing a functions with multiple outputs}
\clipboard {bok:REP_Timing}{Timing Diagrams}
\clipboard {bok:LogicMin}{Logic Minimization}
\clipboard {bok:LM_Kmap}{Karnaugh Maps (Kmaps)}
\clipboard {bok:LM_MultiOut}{Kmaps for circuits with multiple outputs}
\clipboard {bok:LM_KmapPos}{Kmaps to find POSmin}
\clipboard {bok:LM_Soft}{Using logic minimization software to describe a logic function}
\clipboard {bok:Com_Building_Blocks}{Combination Logic Building Blocks}
\clipboard {bok:CC_Dec}{Decoder}
\clipboard {bok:CC_Mux}{Multiplexers}
\clipboard {bok:CC_Adder}{Adders}
\clipboard {bok:CC_Compare}{Comparators}
\clipboard {bok:CC_WireLogic}{Wire Logic}
\clipboard {bok:CC_Combos}{Combination}
\clipboard {bok:CC_ArthStatements}{Arithmetic Statements}
\clipboard {bok:CC_ConditionalStatements}{Conditional Statements}
\clipboard {bok:BasicMemoryElements}{Basic Memory Elements}
\clipboard {bok:BME_Char}{Characteristics}
\clipboard {bok:BME_Timing}{Timing}
\clipboard {bok:BME_Asynch}{Asynchronous set reset}
\clipboard {bok:BMS_Memory}{Sequential Logic Building Blocks}
\clipboard {bok:BMS_Reg}{Analysis, design and use of a register in a digital design}
\clipboard {bok:BMS_ShitReg}{Shift Register}
\clipboard {bok:BMS_Counter}{Counter}
\clipboard {bok:BMS_Ram}{Static RAM}
\clipboard {bok:BMS_RegTran}{Register Transfer}
\clipboard {bok:FSM}{Finite State Machines}
\clipboard {bok:FSM_Hardware}{Hardware organization of a finite state machine}
\clipboard {bok:FSM_StateDiagram}{State diagram for a finite state machine}
\clipboard {bok:FSM_OneHot}{One's Hot Encoding}
\clipboard {bok:FSM_design}{Design}
\clipboard {bok:FSM_Timing}{Timing}
\clipboard {bok:DaC}{Datapath and Control}
\clipboard {bok:DaC_Architecture}{Datapath and Control Architecture}
\clipboard {bok:DaC_Algorithm}{Algorithmic Language}
\clipboard {bok:DaC_Design}{Design}
\clipboard {bok:DaC_Timing}{Timing}
\clipboard {VER}{Verilog }
\clipboard {VER:CSA}{Writing concurrent signal assignment statements for a logic function}
\clipboard {VER:Logic}{Writing a Verilog statement using primitive logic operations}
\clipboard {VER:AlwaysCase}{Writing a Verilog statement using an Always/Case statement}
\clipboard {VER:Vectors}{Creating a Verilog statement that uses vectors}
\clipboard {VER:Test}{Analyzing and designing a Verilog testbench}
\clipboard {VER:Generics}{Definition and instantiation of Verilog generic modules}
\clipboard {VER:Module}{Definition o Verilog modules}
\clipboard {VER:Instantiating}{Instantiation of Verilog Modules}
\clipboard {VER:fsm}{Definition of Finite State Machines in Verilog}
\clipboard {HDL}{Hardware and Software Specifics}
\clipboard {HDL:Time}{Creating a simulation timing diagram for a module}
\clipboard {HDL:Pin}{Creating a pin assignment for a module}
\clipboard {HDL:Do}{Creating a Do file to automate waveform setup}
\clipboard {HDL:Synthesis}{Synthesizing a module on the FPGA development board}
