\contentsline {chapter}{Contents}{1}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Introduction to Verilog}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Outcomes and Objective }{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}FPGA: Creating a project in Quartus and running a testbench}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}FPGA: Symbolic to Verilog , Timing Diagram, Truth Table}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}FPGA: Verilog to Symbolic, Truth Table, Circuit Diagram}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}FPGA: Circuit Diagram to Verilog, Symbolic, Truth Table}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Turn in}{12}{section.1.6}%
\contentsline {subsubsection}{FPGA: Creating a project in Quartus and running a testbench}{12}{section*.3}%
\contentsline {subsubsection}{FPGA: Symbolic to Verilog , Timing Diagram, Truth Table}{12}{section*.4}%
\contentsline {subsubsection}{FPGA: Verilog to Symbolic, Truth Table, Circuit Diagram}{13}{section*.5}%
\contentsline {subsubsection}{FPGA: Circuit Diagram to Verilog, Symbolic, Truth Table}{13}{section*.6}%
\contentsline {chapter}{\chapternumberline {2}Hexadecimal to Seven-Segment Converter}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Outcomes and Objectives}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Verilog: Vectors}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Verilog: Always/Case statements}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}A Multiple Output Function}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}FPGA: Pin-Assignment}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}FPGA: Synthesizing a Verilog Module}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}Hexadecimal to 7-segment Converter}{20}{section.2.7}%
\contentsline {section}{\numberline {2.8}Turn in}{23}{section.2.8}%
\contentsline {subsubsection}{Combine lab 1}{23}{section*.7}%
\contentsline {subsubsection}{Hexadecimal to 7-segment}{23}{section*.8}%
\contentsline {chapter}{\chapternumberline {3}Rock Paper Scissors}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outcomes and Objectives}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Rock Paper Scissors Game}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}System Architecture}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Module: onesToDense}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Module: playToSeven}{29}{section.3.5}%
\contentsline {section}{\numberline {3.6}Module: winLose}{30}{section.3.6}%
\contentsline {section}{\numberline {3.7}Module: rpsGame}{31}{section.3.7}%
\contentsline {section}{\numberline {3.8}Pin-Assignment}{32}{section.3.8}%
\contentsline {section}{\numberline {3.9}Turn in}{32}{section.3.9}%
\contentsline {subsubsection}{onesToDense Module}{33}{section*.9}%
\contentsline {subsubsection}{playToSeven Module}{33}{section*.10}%
\contentsline {subsubsection}{winLose Module}{33}{section*.11}%
\contentsline {subsubsection}{rpsGame Module}{33}{section*.12}%
\contentsline {subsubsection}{Pin Assignment}{33}{section*.13}%
\contentsline {chapter}{\chapternumberline {4}High Low Guessing Game}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Outcomes and Objectives}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Guessing Game}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}System Architecture}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}Module: 2:1 Mux}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Module: Compare}{38}{section.4.5}%
\contentsline {section}{\numberline {4.6}Module: hexToSevenSeg}{39}{section.4.6}%
\contentsline {section}{\numberline {4.7}Module: 2:4 Decoder}{39}{section.4.7}%
\contentsline {section}{\numberline {4.8}Module: hiLowWin}{40}{section.4.8}%
\contentsline {section}{\numberline {4.9}Module: LFSR}{41}{section.4.9}%
\contentsline {section}{\numberline {4.10}Module: hiLow}{42}{section.4.10}%
\contentsline {section}{\numberline {4.11}Pin-Assignment}{43}{section.4.11}%
\contentsline {section}{\numberline {4.12}Turn in}{44}{section.4.12}%
\contentsline {subsubsection}{Module: LFSR }{44}{section*.14}%
\contentsline {subsubsection}{Module: hiLow}{44}{section*.15}%
\contentsline {subsubsection}{Pin-Assignment}{45}{section*.16}%
\contentsline {section}{\numberline {4.13}Debugging Tips}{45}{section.4.13}%
\contentsline {chapter}{\chapternumberline {5}High Low Guessing Game With Hints}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Outcomes and Objectives}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Guessing Game with Hints}{47}{section.5.2}%
\contentsline {section}{\numberline {5.3}System Architecture}{49}{section.5.3}%
\contentsline {section}{\numberline {5.4}Module: 2:1 Mux}{50}{section.5.4}%
\contentsline {section}{\numberline {5.5}Module: Compare}{50}{section.5.5}%
\contentsline {section}{\numberline {5.6}Module: Add/Sub }{50}{section.5.6}%
\contentsline {section}{\numberline {5.7}Logic: hotWarmCold}{51}{section.5.7}%
\contentsline {section}{\numberline {5.8}Module: hiLow}{53}{section.5.8}%
\contentsline {section}{\numberline {5.9}Module: hiLow\_tb}{54}{section.5.9}%
\contentsline {section}{\numberline {5.10}Pin-Assignment}{54}{section.5.10}%
\contentsline {section}{\numberline {5.11}Turn in}{55}{section.5.11}%
\contentsline {subsubsection}{System Architecture}{55}{section*.17}%
\contentsline {subsubsection}{Discrete Logic block}{55}{section*.18}%
\contentsline {subsubsection}{Module: hiLow}{56}{section*.19}%
\contentsline {subsubsection}{Demo}{56}{section*.20}%
\contentsline {section}{\numberline {5.12}Debugging Tips}{57}{section.5.12}%
\contentsline {chapter}{\chapternumberline {6}Calculator With Friendly Output}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Outcomes and Objectives}{59}{section.6.1}%
\contentsline {section}{\numberline {6.2}Basic Calculator}{59}{section.6.2}%
\contentsline {section}{\numberline {6.3}System Architecture}{60}{section.6.3}%
\contentsline {section}{\numberline {6.4}Module: sigUnsign}{60}{section.6.4}%
\contentsline {section}{\numberline {6.5}Bonus: Ovf Logic}{66}{section.6.5}%
\contentsline {section}{\numberline {6.6}Pin-Assignment}{67}{section.6.6}%
\contentsline {section}{\numberline {6.7}Turn in}{67}{section.6.7}%
\contentsline {subsubsection}{signUnsig Module}{67}{section*.21}%
\contentsline {subsubsection}{Pin-Assignment}{68}{section*.22}%
\contentsline {chapter}{\chapternumberline {7}Cellular Automata}{69}{chapter.7}%
\contentsline {section}{\numberline {7.1}Outcomes and Objectives}{69}{section.7.1}%
\contentsline {section}{\numberline {7.2}1-dimensional cellular automata}{69}{section.7.2}%
\contentsline {subsection}{Theory: Cellular Automata}{69}{section*.23}%
\contentsline {subsection}{Implementation: Cellular Automata}{71}{section*.24}%
\contentsline {section}{\numberline {7.3}System Architecture}{72}{section.7.3}%
\contentsline {section}{\numberline {7.4}Module: singleCell}{73}{section.7.4}%
\contentsline {section}{\numberline {7.5}Pin-Assignment}{75}{section.7.5}%
\contentsline {section}{\numberline {7.6}Turn in}{75}{section.7.6}%
\contentsline {subsubsection}{Cellular Automata Module: }{75}{section*.25}%
\contentsline {subsubsection}{singleCell Module}{76}{section*.26}%
\contentsline {subsubsection}{Overall design}{76}{section*.27}%
\contentsline {section}{\numberline {7.7}Debugging Tips}{76}{section.7.7}%
\contentsline {chapter}{\chapternumberline {8}Mod 10 Counter}{79}{chapter.8}%
\contentsline {section}{\numberline {8.1}Outcomes and Objectives}{79}{section.8.1}%
\contentsline {section}{\numberline {8.2}Stopwatch}{79}{section.8.2}%
\contentsline {section}{\numberline {8.3}Module: Mod10 Counter}{79}{section.8.3}%
\contentsline {section}{\numberline {8.4}FPGA: Do file}{83}{section.8.4}%
\contentsline {section}{\numberline {8.5}Module: Mod10 Testbench}{84}{section.8.5}%
\contentsline {section}{\numberline {8.6}Turn in}{84}{section.8.6}%
\contentsline {subsubsection}{Mod10 Counter Verilog}{85}{section*.28}%
