\contentsline {chapter}{Contents}{1}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Introduction to Verilog}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Outcomes and Objective }{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}FPGA: Creating a project in Quartus and running a testbench}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}FPGA: Symbolic to Verilog , Timing Diagram, Truth Table}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}FPGA: Verilog to Symbolic, Truth Table, Circuit Diagram}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}FPGA: Circuit Diagram to Verilog, Symbolic, Truth Table}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Turn in}{10}{section.1.6}%
\contentsline {subsubsection}{FPGA: Creating a project in Quartus and running a testbench}{10}{section*.3}%
\contentsline {subsubsection}{FPGA: Symbolic to Verilog , Timing Diagram, Truth Table}{10}{section*.4}%
\contentsline {subsubsection}{FPGA: Verilog to Symbolic, Truth Table, Circuit Diagram}{11}{section*.5}%
\contentsline {subsubsection}{FPGA: Circuit Diagram to Verilog, Symbolic, Truth Table}{11}{section*.6}%
\contentsline {chapter}{\chapternumberline {2}Hexadecimal to Seven-Segment Converter}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Outcomes and Objectives}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Verilog: Vectors}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Verilog: Always/Case statements}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}A Multiple Output Function}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}FPGA: Pin-Assignment}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}FPGA: Synthesizing a Verilog Module}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Hexadecimal to 7-segment Converter}{18}{section.2.7}%
\contentsline {subsection}{Testbench}{20}{section*.7}%
\contentsline {subsection}{Synthesis}{21}{section*.8}%
\contentsline {section}{\numberline {2.8}Turn in}{21}{section.2.8}%
\contentsline {subsubsection}{Combine lab 1}{22}{section*.9}%
\contentsline {subsubsection}{Hexadecimal to 7-segment}{22}{section*.10}%
\contentsline {chapter}{\chapternumberline {3}Rock Paper Scissors}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outcomes and Objectives}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Rock Paper Scissors Game}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}System Architecture}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Module: onesToDense}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Module: playToSeven}{27}{section.3.5}%
\contentsline {section}{\numberline {3.6}Module: winLose}{28}{section.3.6}%
\contentsline {section}{\numberline {3.7}Module: rpsGame}{29}{section.3.7}%
\contentsline {section}{\numberline {3.8}Pin-Assignment}{30}{section.3.8}%
\contentsline {section}{\numberline {3.9}Turn in}{31}{section.3.9}%
\contentsline {subsubsection}{onesToDense Module}{31}{section*.11}%
\contentsline {subsubsection}{playToSeven Module}{31}{section*.12}%
\contentsline {subsubsection}{winLose Module}{31}{section*.13}%
\contentsline {subsubsection}{rpsGame Module}{31}{section*.14}%
\contentsline {subsubsection}{Pin Assignment}{31}{section*.15}%
\contentsline {chapter}{\chapternumberline {4}High Low Guessing Game}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Outcomes and Objectives}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Guessing Game}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}System Architecture}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Module: 2:1 Mux}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Module: Compare}{36}{section.4.5}%
\contentsline {section}{\numberline {4.6}Module: hexToSevenSeg}{37}{section.4.6}%
\contentsline {section}{\numberline {4.7}Module: 2:4 Decoder}{37}{section.4.7}%
\contentsline {section}{\numberline {4.8}Module: hiLowWin}{38}{section.4.8}%
\contentsline {section}{\numberline {4.9}Module: LFSR}{38}{section.4.9}%
\contentsline {section}{\numberline {4.10}Module: hiLow}{40}{section.4.10}%
\contentsline {section}{\numberline {4.11}Testbench}{41}{section.4.11}%
\contentsline {section}{\numberline {4.12}Pin-Assignment}{41}{section.4.12}%
\contentsline {section}{\numberline {4.13}Turn in}{42}{section.4.13}%
\contentsline {subsubsection}{Module: LFSR }{42}{section*.16}%
\contentsline {subsubsection}{Module: hiLow}{42}{section*.17}%
\contentsline {subsubsection}{Pin-Assignment}{43}{section*.18}%
\contentsline {section}{\numberline {4.14}Debugging Tips}{43}{section.4.14}%
