\contentsline {chapter}{Contents}{1}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Introduction to Verilog}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Outcomes and Objective }{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}FPGA: Creating a project in Quartus and running a testbench}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}FPGA: Symbolic to Verilog , Timing Diagram, Truth Table}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}FPGA: Verilog to Symbolic, Truth Table, Circuit Diagram}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}FPGA: Circuit Diagram to Verilog, Symbolic, Truth Table}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Turn in}{10}{section.1.6}%
\contentsline {subsubsection}{FPGA: Creating a project in Quartus and running a testbench}{10}{section*.3}%
\contentsline {subsubsection}{FPGA: Symbolic to Verilog , Timing Diagram, Truth Table}{10}{section*.4}%
\contentsline {subsubsection}{FPGA: Verilog to Symbolic, Truth Table, Circuit Diagram}{11}{section*.5}%
\contentsline {subsubsection}{FPGA: Circuit Diagram to Verilog, Symbolic, Truth Table}{11}{section*.6}%
\contentsline {chapter}{\chapternumberline {2}Hexadecimal to Seven-Segment Converter}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Outcomes and Objectives}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Verilog: Vectors}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Verilog: Always/Case statements}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}A Multiple Output Function}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}FPGA: Pin-Assignment}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}FPGA: Synthesizing a Verilog Module}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Hexadecimal to 7-segment Converter}{18}{section.2.7}%
\contentsline {section}{\numberline {2.8}Turn in}{21}{section.2.8}%
\contentsline {subsubsection}{Combine lab 1}{21}{section*.7}%
\contentsline {subsubsection}{Hexadecimal to 7-segment}{21}{section*.8}%
