\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Stopwatch Datapath and Control}{1}{chapter.11}\protected@file@percent }
\newlabel{chapter:swDpAndCu}{{11}{1}{Stopwatch Datapath and Control}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Outcomes and Objectives}{1}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Stopwatch}{1}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces A digital stopwatch gets its input from 2 buttons and displays its output on a 7-segment display. The behavior of the stopwatch can be described by this finite state machine (FSM).}}{1}{figure.11.1}\protected@file@percent }
\newlabel{fig:swHighLevel}{{11.1}{1}{A digital stopwatch gets its input from 2 buttons and displays its output on a 7-segment display. The behavior of the stopwatch can be described by this finite state machine (FSM)}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The stopwatch user interface as implemented on the FPGA development board.}}{2}{figure.11.2}\protected@file@percent }
\newlabel{fig:swDevBoard}{{11.2}{2}{The stopwatch user interface as implemented on the FPGA development board}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}System Architecture}{2}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The architecture for the stopwatch consists of a datapath and controlUnit.}}{2}{figure.11.3}\protected@file@percent }
\newlabel{fig:swArch}{{11.3}{2}{The architecture for the stopwatch consists of a datapath and controlUnit}{figure.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Testbench}{3}{section.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Timing diagram that you will run on the testbench.}}{4}{figure.11.4}\protected@file@percent }
\newlabel{fig:swTiming}{{11.4}{4}{Timing diagram that you will run on the testbench}{figure.11.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{141.33745pt}\LT@entry 
    {1}{140.93745pt}\LT@entry 
    {1}{140.89627pt}}
\gdef \LT@ii {\LT@entry 
    {1}{70.62259pt}\LT@entry 
    {1}{98.79477pt}\LT@entry 
    {1}{99.17094pt}\LT@entry 
    {1}{154.94168pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Pin-Assignment and Synthesis}{5}{section.11.5}\protected@file@percent }
\newlabel{listing:swtenthSecond}{{11.1}{5}{Changes to the datapath that will allow it to run properly on the FPGA development board}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Changes to the datapath that will allow it to run properly on the FPGA development board.}{5}{lstlisting.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{Pin assignment for the stopwatch.}}{5}{table.11.1}\protected@file@percent }
\newlabel{table:swPinAssignment}{{11.1}{5}{Pin assignment for the stopwatch}{table.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Turn in}{6}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testbench}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pin-Assignment and Synthesis}{6}{section*.2}\protected@file@percent }
\@setckpt{./Lab11Stopwatch/lab11}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{7}
\setcounter{lastsheet}{6}
\setcounter{lastpage}{6}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{1}
}
