\relax
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Datapath and Control}{147}{chapter.8}\protected@file@percent }
\newlabel{chapter:Datapath and Control}{{8}{147}{Datapath and Control}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An abstract digital system constructed from a datapath and a control unit.}}{147}{figure.caption.120}\protected@file@percent }
\newlabel{fig:datapathControlAbstract}{{8.1}{147}{An abstract digital system constructed from a datapath and a control unit}{figure.caption.120}{}}
\newlabel{page:Abstract}{{8}{147}{Datapath and Control}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conversion}{148}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Word Statement to Algorithm}{148}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algorithm to Circuit}{148}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The datapath and control components required to realize an if/then/else structure.}}{149}{figure.caption.123}\protected@file@percent }
\newlabel{fig:datapathControlIfThen}{{8.2}{149}{The datapath and control components required to realize an if/then/else structure}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The datapath and control components required to realize a for loop.}}{150}{figure.caption.124}\protected@file@percent }
\newlabel{fig:datapathControlFor}{{8.3}{150}{The datapath and control components required to realize a for loop}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The datapath and control components required to realize a \textbf  { while} statement.}}{150}{figure.caption.125}\protected@file@percent }
\newlabel{fig:datapathControlWhile}{{8.4}{150}{The datapath and control components required to realize a \textbf { while} statement}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The datapath and control components required to realize an assignment statement of the form X+Y.}}{151}{figure.caption.126}\protected@file@percent }
\newlabel{fig:datapathControlOp}{{8.5}{151}{The datapath and control components required to realize an assignment statement of the form X+Y}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The datapath and control components required to resolve the problem of a register requiring two different sources of data input.}}{152}{figure.caption.127}\protected@file@percent }
\newlabel{fig:datapathControl2Source}{{8.6}{152}{The datapath and control components required to resolve the problem of a register requiring two different sources of data input}{figure.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The list of all the basic building blocks and some of their attributes.}}{152}{table.caption.129}\protected@file@percent }
\newlabel{table:bbblist}{{8.1}{152}{The list of all the basic building blocks and some of their attributes}{table.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{Control Word}{152}{section*.128}\protected@file@percent }
\newlabel{page:boxlist}{{8.1}{152}{Control Word}{table.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Minimum Search}{153}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces The datapath and control components required to implement the minimum search circuit.}}{154}{figure.caption.130}\protected@file@percent }
\newlabel{fig:datapathControlMinSearch}{{8.7}{154}{The datapath and control components required to implement the minimum search circuit}{figure.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The control word for the minimum search circuit and its values for each state.}}{155}{table.caption.131}\protected@file@percent }
\newlabel{table:MinSearch}{{8.2}{155}{The control word for the minimum search circuit and its values for each state}{table.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Timing}{157}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces A sequence of figures showing the operation of the minimum search circuit through time. Active components are shaded.}}{158}{figure.caption.132}\protected@file@percent }
\newlabel{fig:datapathControlmintable}{{8.8}{158}{A sequence of figures showing the operation of the minimum search circuit through time. Active components are shaded}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces A clock waveform annotated with the delays on the critical path of a datapath and control circuit.}}{159}{figure.caption.133}\protected@file@percent }
\newlabel{fig:datapathControlDPTime}{{8.9}{159}{A clock waveform annotated with the delays on the critical path of a datapath and control circuit}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{Increasing Parallelism}{159}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Consecutive branches by the control unit can be combined using AND.}}{159}{figure.caption.135}\protected@file@percent }
\newlabel{fig:datapathControlBranch}{{8.10}{159}{Consecutive branches by the control unit can be combined using AND}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Two-Line Handshake}{159}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces A timing diagram of a data transfer between a producer and a consumer.}}{160}{figure.caption.136}\protected@file@percent }
\newlabel{fig:datapathControlProdConTime}{{8.11}{160}{A timing diagram of a data transfer between a producer and a consumer}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces The datapath and control components required to implement a two-line handshake where the digital system is the passive consumer.}}{161}{figure.caption.137}\protected@file@percent }
\newlabel{fig:datapathControl2Line}{{8.12}{161}{The datapath and control components required to implement a two-line handshake where the digital system is the passive consumer}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}RAM counter}{162}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces The control word for the RAM match circuit and its value for each state.}}{163}{table.caption.139}\protected@file@percent }
\newlabel{table:RAMmatch}{{8.3}{163}{The control word for the RAM match circuit and its value for each state}{table.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces The datapath and control for the RAM match circuit.}}{163}{figure.caption.138}\protected@file@percent }
\newlabel{fig:datapathControlRAMmatch}{{8.13}{163}{The datapath and control for the RAM match circuit}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Keyboard Scancode Reader}{163}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces The behavior of the keyboard clock and data lines to a key press event.}}{165}{figure.caption.140}\protected@file@percent }
\newlabel{fig:datapathControlKeyboard}{{8.14}{165}{The behavior of the keyboard clock and data lines to a key press event}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces The datapath and control for the kbscan circuit.}}{166}{figure.caption.141}\protected@file@percent }
\newlabel{fig:datapathControlkbscan}{{8.15}{166}{The datapath and control for the kbscan circuit}{figure.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces The control word for the keyboard scan circuit and its values for each state.}}{167}{table.caption.142}\protected@file@percent }
\newlabel{table:kscan}{{8.4}{167}{The control word for the keyboard scan circuit and its values for each state}{table.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Light Show}{167}{section.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces A state diagram describing the behavior of the Light Show circuit.}}{167}{figure.caption.143}\protected@file@percent }
\newlabel{fig:datapathControlLSbehavior}{{8.16}{167}{A state diagram describing the behavior of the Light Show circuit}{figure.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces The behavior of the Light Show circuit in each of its states.}}{168}{table.caption.144}\protected@file@percent }
\newlabel{table:LSbehavior}{{8.5}{168}{The behavior of the Light Show circuit in each of its states}{table.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces The datapath and control for the Light show circuit.}}{171}{figure.caption.145}\protected@file@percent }
\newlabel{fig:datapathControlLightShowCir}{{8.17}{171}{The datapath and control for the Light show circuit}{figure.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces The control word for the LightShow circuit and its value for each state.}}{172}{table.caption.146}\protected@file@percent }
\newlabel{table:LightShow}{{8.6}{172}{The control word for the LightShow circuit and its value for each state}{table.caption.146}{}}
\@setckpt{./chapter08/chapter8}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{181}
\setcounter{lastsheet}{234}
\setcounter{lastpage}{226}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{38}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{241}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{helpfulStuffcounter}{5}
\setcounter{processcounter}{16}
\setcounter{lopdepth}{1}
\setcounter{buildingblockcounter}{12}
\setcounter{lobbdepth}{1}
}
