\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Exercises}{173}{section.8.8}\protected@file@percent }
\newlabel{section:datapathControl}{{8.8}{173}{Exercises}{section.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces A 256x8 RAM loaded with some data.}}{174}{figure.caption.147}\protected@file@percent }
\newlabel{fig:RAMhopper}{{8.18}{174}{A 256x8 RAM loaded with some data}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces A 256x8 RAM loaded with some data.}}{175}{figure.caption.148}\protected@file@percent }
\newlabel{fig:RAMhopper2}{{8.19}{175}{A 256x8 RAM loaded with some data}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces The layout of an automated garage.}}{176}{figure.caption.149}\protected@file@percent }
\newlabel{fig:Garage}{{8.20}{176}{The layout of an automated garage}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces The format of the RAM in the garage circuit problem.}}{177}{figure.caption.150}\protected@file@percent }
\newlabel{fig:GarRAM}{{8.21}{177}{The format of the RAM in the garage circuit problem}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces A simple circuit to compute 9*X.}}{178}{figure.caption.151}\protected@file@percent }
\newlabel{fig:NineTimes}{{8.22}{178}{A simple circuit to compute 9*X}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces The layout of the roulette playing machine. The two 7-segment displays at the top are used for a variety of purposes.}}{179}{figure.caption.152}\protected@file@percent }
\newlabel{fig:Roulette}{{8.23}{179}{The layout of the roulette playing machine. The two 7-segment displays at the top are used for a variety of purposes}{figure.caption.152}{}}
\@setckpt{./chapter08/hw8}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{189}
\setcounter{lastsheet}{234}
\setcounter{lastpage}{226}
\setcounter{figure}{23}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{38}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{270}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{helpfulStuffcounter}{5}
\setcounter{processcounter}{16}
\setcounter{lopdepth}{1}
\setcounter{buildingblockcounter}{12}
\setcounter{lobbdepth}{1}
}
