\contentsline {chapter}{Contents}{iv}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Introduction to Verilog}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Outcomes and Objective }{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}FPGA: Creating a project in Quartus and running a testbench}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}FPGA: Symbolic to Verilog , Timing Diagram, Truth Table}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}FPGA: Verilog to Symbolic, Truth Table, Circuit Diagram}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}FPGA: Circuit Diagram to Verilog, Symbolic, Truth Table}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Turn in}{8}{section.1.6}%
\contentsline {subsubsection}{FPGA: Creating a project in Quartus and running a testbench}{8}{section*.3}%
\contentsline {subsubsection}{FPGA: Symbolic to Verilog , Timing Diagram, Truth Table}{8}{section*.4}%
\contentsline {subsubsection}{FPGA: Verilog to Symbolic, Truth Table, Circuit Diagram}{9}{section*.5}%
\contentsline {subsubsection}{FPGA: Circuit Diagram to Verilog, Symbolic, Truth Table}{9}{section*.6}%
\contentsline {chapter}{\chapternumberline {2}Hexadecimal to Seven-Segment Converter}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Outcomes and Objectives}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Verilog: Vectors}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Verilog: Always/Case statements}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}A Multiple Output Function}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}FPGA: Pin-Assignment}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}FPGA: Synthesizing a Verilog Module}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Hexadecimal to 7-segment Converter}{16}{section.2.7}%
\contentsline {section}{\numberline {2.8}Testbench}{18}{section.2.8}%
\contentsline {section}{\numberline {2.9}Pin-Assignment and Synthesis}{19}{section.2.9}%
\contentsline {section}{\numberline {2.10}Turn in}{19}{section.2.10}%
\contentsline {subsubsection}{Combine lab 1}{20}{section*.7}%
\contentsline {subsubsection}{Hexadecimal to 7-segment}{20}{section*.8}%
\contentsline {chapter}{\chapternumberline {3}Rock Paper Scissors}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outcomes and Objectives}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Rock Paper Scissors Game}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}System Architecture}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Module: onesToDense}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Module: playToSeven}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Module: winLose}{26}{section.3.6}%
\contentsline {section}{\numberline {3.7}Module: rpsGame}{27}{section.3.7}%
\contentsline {section}{\numberline {3.8}Testbench}{28}{section.3.8}%
\contentsline {section}{\numberline {3.9}Pin-Assignment and Synthesis}{28}{section.3.9}%
\contentsline {section}{\numberline {3.10}Turn in}{29}{section.3.10}%
\contentsline {subsubsection}{onesToDense Module}{29}{section*.9}%
\contentsline {subsubsection}{playToSeven Module}{29}{section*.10}%
\contentsline {subsubsection}{winLose Module}{29}{section*.11}%
\contentsline {subsubsection}{rpsGame Module}{29}{section*.12}%
\contentsline {subsubsection}{Pin Assignment}{29}{section*.13}%
\contentsline {chapter}{\chapternumberline {4}High Low Guessing Game}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Outcomes and Objectives}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Guessing Game}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}System Architecture}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Module: 2:1 Mux}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}Module: Compare}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}Module: hexToSevenSeg}{35}{section.4.6}%
\contentsline {section}{\numberline {4.7}Module: 2:4 Decoder}{35}{section.4.7}%
\contentsline {section}{\numberline {4.8}Module: hiLowWin}{36}{section.4.8}%
\contentsline {section}{\numberline {4.9}Module: LFSR}{36}{section.4.9}%
\contentsline {section}{\numberline {4.10}Module: hiLow}{38}{section.4.10}%
\contentsline {section}{\numberline {4.11}Testbench}{39}{section.4.11}%
\contentsline {section}{\numberline {4.12}Pin-Assignment and Synthesis}{39}{section.4.12}%
\contentsline {section}{\numberline {4.13}Turn in}{40}{section.4.13}%
\contentsline {subsubsection}{Module: LFSR }{40}{section*.14}%
\contentsline {subsubsection}{Module: hiLow}{40}{section*.15}%
\contentsline {subsubsection}{Pin-Assignment and synthesis}{41}{section*.16}%
\contentsline {section}{\numberline {4.14}Debugging Tips}{41}{section.4.14}%
\contentsline {chapter}{\chapternumberline {5}High Low Guessing Game With Hints}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Outcomes and Objectives}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Guessing Game with Hints}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}System Architecture}{45}{section.5.3}%
\contentsline {section}{\numberline {5.4}Module: 2:1 Mux}{46}{section.5.4}%
\contentsline {section}{\numberline {5.5}Module: Compare}{46}{section.5.5}%
\contentsline {section}{\numberline {5.6}Module: Add/Sub }{46}{section.5.6}%
\contentsline {section}{\numberline {5.7}Logic: hotWarmCold}{47}{section.5.7}%
\contentsline {section}{\numberline {5.8}Module: hiLow}{49}{section.5.8}%
\contentsline {section}{\numberline {5.9}Testbench}{49}{section.5.9}%
\contentsline {section}{\numberline {5.10}Pin-Assignment and Synthesis}{50}{section.5.10}%
\contentsline {section}{\numberline {5.11}Turn in}{51}{section.5.11}%
\contentsline {subsubsection}{System Architecture}{51}{section*.17}%
\contentsline {subsubsection}{Discrete Logic block}{52}{section*.18}%
\contentsline {subsubsection}{Module: hiLow}{52}{section*.19}%
\contentsline {subsubsection}{Pin-Assignment and Synthesis}{52}{section*.20}%
\contentsline {section}{\numberline {5.12}Debugging Tips}{52}{section.5.12}%
\contentsline {chapter}{\chapternumberline {6}Calculator With Friendly Output}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Outcomes and Objectives}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}Calculator with Friendly Output}{55}{section.6.2}%
\contentsline {section}{\numberline {6.3}System Architecture}{56}{section.6.3}%
\contentsline {section}{\numberline {6.4}Module: sigUnsign}{57}{section.6.4}%
\contentsline {subsubsection}{Why are we taking the 2's complement of \texttt {x}?}{58}{section*.21}%
\contentsline {subsubsection}{\texttt {glueLogic} always/casez statement}{61}{section*.22}%
\contentsline {subsubsection}{\texttt {sigUnsig} Verilog code}{62}{section*.23}%
\contentsline {section}{\numberline {6.5}Testbench}{62}{section.6.5}%
\contentsline {section}{\numberline {6.6}Pin-Assignment and Synthesis}{63}{section.6.6}%
\contentsline {section}{\numberline {6.7}Turn in}{64}{section.6.7}%
\contentsline {subsubsection}{signUnsig Module}{64}{section*.24}%
\contentsline {subsubsection}{Testbench}{64}{section*.25}%
\contentsline {subsubsection}{Pin-Assignment and Synthesis}{64}{section*.26}%
\contentsline {section}{\numberline {6.8}Bonus: Ovf Logic}{65}{section.6.8}%
\contentsline {chapter}{\chapternumberline {7}Cellular Automata}{67}{chapter.7}%
\contentsline {section}{\numberline {7.1}Outcomes and Objectives}{67}{section.7.1}%
\contentsline {section}{\numberline {7.2}1-dimensional cellular automata}{67}{section.7.2}%
\contentsline {subsection}{Theory: Cellular Automata}{67}{section*.27}%
\contentsline {subsection}{Implementation: Cellular Automata}{69}{section*.28}%
\contentsline {section}{\numberline {7.3}System Architecture}{71}{section.7.3}%
\contentsline {section}{\numberline {7.4}Module: singleCell}{72}{section.7.4}%
\contentsline {section}{\numberline {7.5}Testbench}{73}{section.7.5}%
\contentsline {section}{\numberline {7.6}Pin-Assignment and Synthesis}{74}{section.7.6}%
\contentsline {section}{\numberline {7.7}Turn in}{74}{section.7.7}%
\contentsline {subsubsection}{Cellular Automata Module }{74}{section*.29}%
\contentsline {subsubsection}{singleCell Module}{75}{section*.30}%
\contentsline {subsubsection}{Testbench}{75}{section*.31}%
\contentsline {subsubsection}{Pin-Assignment and Synthesis}{75}{section*.32}%
\contentsline {section}{\numberline {7.8}Debugging Tips}{75}{section.7.8}%
\contentsline {chapter}{\chapternumberline {8}Mod 10 Counter}{77}{chapter.8}%
\contentsline {section}{\numberline {8.1}Outcomes and Objectives}{77}{section.8.1}%
\contentsline {section}{\numberline {8.2}Module: \texttt {mod10Counter}}{77}{section.8.2}%
\contentsline {section}{\numberline {8.3}System Architecture}{78}{section.8.3}%
\contentsline {section}{\numberline {8.4}Testbench}{80}{section.8.4}%
\contentsline {section}{\numberline {8.5}FPGA: Do file}{82}{section.8.5}%
\contentsline {section}{\numberline {8.6}Testbench}{83}{section.8.6}%
\contentsline {section}{\numberline {8.7}Turn in}{83}{section.8.7}%
\contentsline {subsubsection}{Mod10 Counter Verilog}{83}{section*.33}%
\contentsline {subsubsection}{Testbench}{83}{section*.34}%
\contentsline {chapter}{\chapternumberline {9}Stopwatch Datapath}{85}{chapter.9}%
\contentsline {section}{\numberline {9.1}Outcomes and Objectives}{85}{section.9.1}%
\contentsline {section}{\numberline {9.2}Stopwatch}{85}{section.9.2}%
\contentsline {section}{\numberline {9.3}Module: stopWatchDatapath}{87}{section.9.3}%
\contentsline {section}{\numberline {9.4}Testbench}{89}{section.9.4}%
\contentsline {section}{\numberline {9.5}Turn in}{93}{section.9.5}%
\contentsline {subsubsection}{System Architecture}{93}{section*.35}%
\contentsline {subsubsection}{Testbench}{93}{section*.36}%
\contentsline {chapter}{\chapternumberline {10}Stopwatch Control Unit}{95}{chapter.10}%
\contentsline {section}{\numberline {10.1}Outcomes and Objectives}{95}{section.10.1}%
\contentsline {section}{\numberline {10.2}Stopwatch}{95}{section.10.2}%
\contentsline {section}{\numberline {10.3}Module: \texttt {stopWatchControl}}{96}{section.10.3}%
\contentsline {subsection}{State diagram for stopWatchControl}{96}{section*.37}%
\contentsline {subsection}{Control word for stopWatchControl}{97}{section*.38}%
\contentsline {subsection}{Verilog code for stopWatchControl}{99}{section*.39}%
\contentsline {section}{\numberline {10.4}Testbench}{100}{section.10.4}%
\contentsline {section}{\numberline {10.5}Turn in}{103}{section.10.5}%
\contentsline {subsubsection}{Control Unit Design}{104}{section*.40}%
\contentsline {subsubsection}{Control Unit Simulation}{104}{section*.41}%
\contentsline {chapter}{\chapternumberline {11}Stopwatch Datapath and Control}{105}{chapter.11}%
\contentsline {section}{\numberline {11.1}Outcomes and Objectives}{105}{section.11.1}%
\contentsline {section}{\numberline {11.2}Stopwatch}{105}{section.11.2}%
\contentsline {section}{\numberline {11.3}System Architecture}{106}{section.11.3}%
\contentsline {section}{\numberline {11.4}Testbench}{107}{section.11.4}%
\contentsline {section}{\numberline {11.5}Pin-Assignment and Synthesis}{109}{section.11.5}%
\contentsline {section}{\numberline {11.6}Turn in}{110}{section.11.6}%
\contentsline {subsubsection}{Testbench}{110}{section*.42}%
\contentsline {subsubsection}{Pin-Assignment and Synthesis}{110}{section*.43}%
\contentsline {chapter}{\chapternumberline {2}Installing Quartus software.}{111}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Creating a Project}{115}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Performing a Simulation}{117}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Using a Do file}{119}{chapter.5}%
\contentsline {section}{\numberline {5.1}Example do file for hiLow Module}{120}{section.5.1}%
\contentsline {section}{\numberline {5.2}Model Sim commands}{121}{section.5.2}%
\contentsline {chapter}{\chapternumberline {6}Synthesizing a Verilog Module}{123}{chapter.6}%
