\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Hexadecimal to Seven-Segment Converter}{xv}{chapter*.14}\protected@file@percent }
\newlabel{chapter:HexToSeven}{{}{xv}{Hexadecimal to Seven-Segment Converter}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{Outcomes and Objectives}{xv}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Verilog: Vectors}{xv}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration showing three bits combined into a vector,  \texttt  {f}, and then accessing the individual bits of  \texttt  {f}.}}{xv}{figure.0.1}\protected@file@percent }
\newlabel{fig:combinVector}{{1}{xv}{An illustration showing three bits combined into a vector, \hdl {f}, and then accessing the individual bits of \hdl {f}}{figure.0.1}{}}
\newlabel{listing:vectorManipulation}{{1}{xvi}{Verilog code which illustrates vector manipulations and declarations}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verilog code which illustrates vector manipulations and declarations.}{xvi}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Verilog: Always/Case statements}{xvi}{section*.17}\protected@file@percent }
\newlabel{listing:3in2outVerilog}{{2}{xvi}{A 3-input, 2-output function realized with an always statement. Can you figure out how the output was computed?}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A 3-input, 2-output function realized with an always statement. Can you figure out how the output was computed?}{xvi}{lstlisting.0.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{71.06743pt}\LT@entry 
    {1}{70.66743pt}\LT@entry 
    {1}{70.66743pt}\LT@entry 
    {1}{70.66743pt}\LT@entry 
    {1}{70.66743pt}\LT@entry 
    {1}{70.66743pt}}
\@writefile{toc}{\contentsline {section}{A Multiple Output Function}{xvii}{section*.18}\protected@file@percent }
\newlabel{part-1-combine-lab-1-functions.}{{}{xvii}{A Multiple Output Function}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{The Truth Table for the combinedLab01 function. This function has a 3-bit input and 3-bits output.}}{xvii}{table.0.1}\protected@file@percent }
\newlabel{table:combinedLab01}{{1}{xvii}{The Truth Table for the combinedLab01 function. This function has a 3-bit input and 3-bits output}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{FPGA: Pin-Assignment}{xviii}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple Verilog design synthesized and downloaded onto the development board.}}{xviii}{figure.0.2}\protected@file@percent }
\newlabel{fig:simpleVerilogDownload}{{2}{xviii}{A simple Verilog design synthesized and downloaded onto the development board}{figure.0.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{61.03253pt}\LT@entry 
    {1}{60.60164pt}\LT@entry 
    {1}{60.60164pt}\LT@entry 
    {1}{60.60164pt}\LT@entry 
    {1}{60.63254pt}\LT@entry 
    {1}{60.6686pt}\LT@entry 
    {1}{60.6686pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Pin Assignment Table for combinedLab01.}}{xix}{table.0.2}\protected@file@percent }
\newlabel{table:pinAssignmentCombinedLab01}{{2}{xix}{Pin Assignment Table for combinedLab01}{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{FPGA: Synthesizing a Verilog Module}{xix}{section*.20}\protected@file@percent }
\newlabel{section:h27SynthesisHowTo}{{}{xix}{FPGA: Synthesizing a Verilog Module}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Hexadecimal to 7-segment Converter}{xx}{section*.21}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{53.19817pt}\LT@entry 
    {1}{53.1558pt}\LT@entry 
    {1}{53.126pt}\LT@entry 
    {1}{53.126pt}\LT@entry 
    {1}{53.126pt}\LT@entry 
    {1}{53.126pt}\LT@entry 
    {1}{53.1558pt}\LT@entry 
    {1}{53.1558pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left, the proper numbering of the segments. Right, illuminating segments to form the number 4.}}{xxi}{figure.0.3}\protected@file@percent }
\newlabel{fig:sevenSeg}{{3}{xxi}{Left, the proper numbering of the segments. Right, illuminating segments to form the number 4}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proper arrangement of LEDs to form hexadecimal characters.}}{xxi}{figure.0.4}\protected@file@percent }
\newlabel{fig:sevenSegChars}{{4}{xxi}{The proper arrangement of LEDs to form hexadecimal characters}{figure.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Truth table for the hexToSevenSeg component.}}{xxi}{table.0.3}\protected@file@percent }
\newlabel{table:hex2sevenTruthTable}{{3}{xxi}{Truth table for the hexToSevenSeg component}{table.0.3}{}}
\@writefile{toc}{\contentsline {section}{Testbench}{xxii}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pin-Assignment and Synthesis}{xxii}{section*.23}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{85.07178pt}\LT@entry 
    {1}{84.67178pt}\LT@entry 
    {1}{84.7435pt}\LT@entry 
    {1}{84.67178pt}\LT@entry 
    {1}{84.7435pt}}
\gdef \LT@v {\LT@entry 
    {1}{48.05713pt}\LT@entry 
    {1}{58.98233pt}\LT@entry 
    {1}{58.98233pt}\LT@entry 
    {1}{58.98233pt}\LT@entry 
    {1}{56.05168pt}\LT@entry 
    {1}{48.04457pt}\LT@entry 
    {1}{48.04457pt}\LT@entry 
    {2}{48.04457pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The input set to 4'b0110 displaying a 6 on the 7-segment display.}}{xxiii}{figure.0.5}\protected@file@percent }
\newlabel{fig:sevenSegInOut}{{5}{xxiii}{The input set to 4'b0110 displaying a 6 on the 7-segment display}{figure.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Pin-assignment tables for the hexToSevenSeg module.}}{xxiii}{table.0.4}\protected@file@percent }
\newlabel{table:pinAssignmentHex2Seven}{{4}{xxiii}{Pin-assignment tables for the hexToSevenSeg module}{table.0.4}{}}
\@writefile{toc}{\contentsline {section}{Turn in}{xxiii}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combine lab 1}{xxiii}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hexadecimal to 7-segment}{xxiv}{section*.26}\protected@file@percent }
\@setckpt{./Lab02HexToSeven/lab02}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{114}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{2}
}
