\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hexadecimal to Seven-Segment Converter}{13}{chapter.2}\protected@file@percent }
\newlabel{HexToSeven}{{2}{13}{Hexadecimal to Seven-Segment Converter}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objective }{13}{section.2.1}\protected@file@percent }
\newlabel{hex2Seven:objective}{{2.1}{13}{Objective}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vectors}{13}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic illustration of combining bits into a vector, f, and then accessing the individual bits of f.}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:combinVector}{{2.1}{13}{A schematic illustration of combining bits into a vector, f, and then accessing the individual bits of f}{figure.2.1}{}}
\newlabel{listing:vectorManipulation}{{2.1}{14}{Verilog code which illustrates vector manipulations and declarations}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Verilog code which illustrates vector manipulations and declarations.}{14}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Always}{14}{section*.3}\protected@file@percent }
\newlabel{listing:3in3outVerilog}{{2.2}{14}{A 3-input, 3-output function realized with an always statement}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}A 3-input, 3-output function realized with an always statement.}{14}{lstlisting.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{64.66743pt}\LT@entry 
    {1}{70.66743pt}\LT@entry 
    {1}{70.66743pt}\LT@entry 
    {1}{70.66743pt}\LT@entry 
    {1}{70.66743pt}\LT@entry 
    {1}{64.26744pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Combine lab 1 functions.}{15}{section.2.2}\protected@file@percent }
\newlabel{part-1-combine-lab-1-functions.}{{2.2}{15}{Combine lab 1 functions}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{The Truth Table for the combinedLab01 function. This function has a 3-bit input and 3-bits output.}}{15}{table.2.1}\protected@file@percent }
\newlabel{table:combinedLab01}{{2.1}{15}{Combine lab 1 functions}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bridging the divide between logical and physical}{16}{section*.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{61.03253pt}\LT@entry 
    {1}{60.60164pt}\LT@entry 
    {1}{60.60164pt}\LT@entry 
    {1}{60.60164pt}\LT@entry 
    {1}{60.63254pt}\LT@entry 
    {1}{60.6686pt}\LT@entry 
    {1}{60.6686pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple Verilog design synthesized and downloaded onto the development board.}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:simpleVerilogDownload}{{2.2}{17}{A simple Verilog design synthesized and downloaded onto the development board}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\hypertarget {CombinedLab01_Pin_assignment}{}{} Pin Assignment Table for combinedLab01.}}{17}{table.2.2}\protected@file@percent }
\newlabel{table:pinAssignmentCombinedLab01}{{2.2}{17}{Bridging the divide between logical and physical}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synthesizing a Verilog Module}{17}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The development board properly configured and running the combinedLab01 Verilog file.}}{19}{figure.2.3}\protected@file@percent }
\newlabel{fig:combinedBoard}{{2.3}{19}{The development board properly configured and running the combinedLab01 Verilog file}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hexadecimal to 7-segment Converter}{19}{section.2.3}\protected@file@percent }
\newlabel{part-2-hexadecimal-to-7-segment-converter}{{2.3}{19}{Hexadecimal to 7-segment Converter}{section.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{46.79817pt}\LT@entry 
    {1}{53.1558pt}\LT@entry 
    {1}{53.126pt}\LT@entry 
    {1}{53.126pt}\LT@entry 
    {1}{53.126pt}\LT@entry 
    {1}{53.126pt}\LT@entry 
    {1}{53.1558pt}\LT@entry 
    {1}{46.75581pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Left, the proper numbering of the segments. Right, illuminating segments to form the number 4.}}{20}{figure.2.4}\protected@file@percent }
\newlabel{fig:sevenSeg}{{2.4}{20}{Left, the proper numbering of the segments. Right, illuminating segments to form the number 4}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\hypertarget {Hex2Seven_TruthTable}{}{}Truth table or the hexToSevenSeg component.}}{20}{table.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{78.67178pt}\LT@entry 
    {1}{84.67178pt}\LT@entry 
    {1}{84.7435pt}\LT@entry 
    {1}{84.67178pt}\LT@entry 
    {1}{78.3435pt}}
\gdef \LT@v {\LT@entry 
    {1}{41.65714pt}\LT@entry 
    {1}{58.98233pt}\LT@entry 
    {1}{58.98233pt}\LT@entry 
    {1}{58.98233pt}\LT@entry 
    {1}{56.05168pt}\LT@entry 
    {1}{48.04457pt}\LT@entry 
    {1}{48.04457pt}\LT@entry 
    {1}{41.64458pt}}
\newlabel{table:hex2sevenTruthTable}{{2.3}{21}{Hexadecimal to 7-segment Converter}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\hypertarget {Hex2Seven_PinAssignment}{}{}Pair of pin assignment tables for the hexToSevenSeg component.}}{21}{table.2.4}\protected@file@percent }
\newlabel{table:pinAssignmentHex2Seven}{{2.4}{21}{Hexadecimal to 7-segment Converter}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The proper arrangement of LEDs to form hexadecimal characters.}}{22}{figure.2.5}\protected@file@percent }
\newlabel{fig:sevenSegChars}{{2.5}{22}{The proper arrangement of LEDs to form hexadecimal characters}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The hexToSevenSeg Verilog module driving a 7-segment display.}}{22}{figure.2.6}\protected@file@percent }
\newlabel{fig:hex2SevenSeg}{{2.6}{22}{The hexToSevenSeg Verilog module driving a 7-segment display}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The development board properly configured and running the hexToSevenSegment Verilog file.}}{23}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Turn in:}{23}{section.2.4}\protected@file@percent }
\newlabel{turn-in}{{2.4}{23}{Turn in:}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combine lab 1}{24}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hexadecimal to 7-segment}{24}{section*.7}\protected@file@percent }
\@setckpt{./Lab02HexToSeven/lab02}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{114}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{Item}{134}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{2}
}
