\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Minimization of Logical Functions}{43}{chapter.3}\protected@file@percent }
\@writefile{lop}{\contentsline {chapter}{3\hspace  {0.2cm} Minimization of Logical Functions}{43}{chapter.3}\protected@file@percent }
\newlabel{chapter:Minimization of Logical Functions}{{3}{43}{Minimization of Logical Functions}{chapter.3}{}}
\newlabel{figure:minimiztionThreeVarKmapShell}{{\caption@xref {figure:minimiztionThreeVarKmapShell}{ on input line 114}}{45}{Minimization of Logical Functions}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A) The empty shell for a 3-variable kmap. Note it has 8 empty cells for the output of the function for the corresponding input. B) The 8 cells of the kmap filled in with the decimal equivalent of the 3-bit input corresponding to that cell. Note the bit order is A as the MSB and C as the LSB.}}{45}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The folding and stretching required to transform a 3-variable Kmap onto the surface of a torus. The shaded numbers are on the back side of the surface.}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:minimizationTorus}{{3.2}{45}{The folding and stretching required to transform a 3-variable Kmap onto the surface of a torus. The shaded numbers are on the back side of the surface}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Karnaugh Maps}{45}{section.3.1}\protected@file@percent }
\@writefile{lop}{\contentsline {section}{\numberline {3.8} Solving a Kmap}{45}{processcounter.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{8}\page{45}\abspage{53}\mdf@pagevalue{45}}
\newlabel{process:minimizationKmap}{{8}{45}{Karnaugh Maps}{processcounter.8}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{8}\page{46}\abspage{54}\mdf@pagevalue{46}}
\newlabel{page:SymbToSymb}{{3.1}{48}{Karnaugh Maps}{processcounter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}4-Variable Kmaps}{48}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}5-Variable Kmaps}{49}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiple Output Circuits}{50}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two functions, $F$ and $G$, which share inputs.}}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig:minimizationMultiOut}{{3.3}{51}{Two functions, $F$ and $G$, which share inputs}{figure.caption.28}{}}
\newlabel{page:DualFnc}{{3.4}{51}{Multiple Output Circuits}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}``Don't Cares"}{51}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two functions which share the product term $B'C$.}}{52}{figure.caption.29}\protected@file@percent }
\newlabel{fig:minimizationShare}{{3.4}{52}{Two functions which share the product term $B'C$}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Minimizing to POS}{53}{section.3.6}\protected@file@percent }
\newlabel{helpful:negateKmap}{{1}{54}{Minimizing to POS}{helpfulStuffcounter.1}{}}
\newlabel{helpful:negateSOP}{{2}{54}{Minimizing to POS}{helpfulStuffcounter.2}{}}
\newlabel{page:second}{{2}{54}{Minimizing to POS}{helpfulStuffcounter.2}{}}
\newlabel{helpful:negatePOS}{{3}{54}{Minimizing to POS}{helpfulStuffcounter.3}{}}
\newlabel{helpful:prodToSum}{{4}{54}{Minimizing to POS}{helpfulStuffcounter.4}{}}
\newlabel{helpful:doubleNegate}{{5}{54}{Minimizing to POS}{helpfulStuffcounter.5}{}}
\@writefile{lop}{\contentsline {section}{\numberline {3.9} Determine $\text  { SOP}_\text  { min} \ $given a $\DOTSB \sum@ \slimits@ m(\ldots  )$ expression.}{54}{processcounter.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{9}\page{54}\abspage{62}\mdf@pagevalue{54}}
\newlabel{process:minimizationSumToSOP}{{9}{54}{Minimizing to POS}{processcounter.9}{}}
\@writefile{lop}{\contentsline {section}{\numberline {3.10} Determine $\text  { SOP}_\text  { min} \ $given a SOP expression.}{54}{processcounter.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{10}\page{55}\abspage{63}\mdf@pagevalue{55}}
\newlabel{process:minimizationSOPToSOP}{{10}{55}{Minimizing to POS}{processcounter.10}{}}
\@writefile{lop}{\contentsline {section}{\numberline {3.11} Determine $\text  { POS}_\text  { min} \ $given a $\DOTSB \sum@ \slimits@ m(\ldots  )$ expression.}{55}{processcounter.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{11}\page{55}\abspage{63}\mdf@pagevalue{55}}
\newlabel{process:minimizationSumToPOS}{{11}{55}{Minimizing to POS}{processcounter.11}{}}
\@writefile{lop}{\contentsline {section}{\numberline {3.12} Determine $\text  { POS}_\text  { min} \ $given a SOP expression.}{56}{processcounter.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{12}\page{56}\abspage{64}\mdf@pagevalue{56}}
\newlabel{process:minimizationSOPToPOS}{{12}{56}{Minimizing to POS}{processcounter.12}{}}
\@writefile{lop}{\contentsline {section}{\numberline {3.13} Determine the $\text  { POS}_\text  { min} \ $given a $\DOTSB \prod@ \slimits@ M(\ldots  )$ expression.}{56}{processcounter.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{13}\page{56}\abspage{64}\mdf@pagevalue{56}}
\newlabel{process:minimizationProdToPOS}{{13}{56}{Minimizing to POS}{processcounter.13}{}}
\@writefile{lop}{\contentsline {section}{\numberline {3.14} Determine the $\text  { POS}_\text  { min} \ $given a $\DOTSB \prod@ \slimits@ M(\ldots  )$ expression.}{56}{processcounter.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{14}\page{56}\abspage{64}\mdf@pagevalue{56}}
\newlabel{process:minimizationProdToPOS}{{14}{56}{Minimizing to POS}{processcounter.14}{}}
\@writefile{lop}{\contentsline {section}{\numberline {3.15} Determine $\text  { SOP}_\text  { min} \ $given a POS expression.}{56}{processcounter.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{15}\page{56}\abspage{64}\mdf@pagevalue{56}}
\newlabel{process:minimizationPOSToSOP}{{15}{56}{Minimizing to POS}{processcounter.15}{}}
\@writefile{lop}{\contentsline {section}{\numberline {3.16} Determine the $\text  { POS}_\text  { min} \ $given a POS expression.}{56}{processcounter.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{16}\page{57}\abspage{65}\mdf@pagevalue{57}}
\newlabel{process:minimizationPOSToPOS}{{16}{57}{Minimizing to POS}{processcounter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Espresso}{57}{section.3.7}\protected@file@percent }
\@setckpt{./chapter03/chapter3}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{70}
\setcounter{lastsheet}{234}
\setcounter{lastpage}{226}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{helpfulStuffcounter}{5}
\setcounter{processcounter}{16}
\setcounter{lopdepth}{1}
\setcounter{buildingblockcounter}{0}
\setcounter{lobbdepth}{1}
}
