\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Calculator With Friendly Output}{lix}{chapter*.78}\protected@file@percent }
\newlabel{chapter:calc}{{}{lix}{Calculator With Friendly Output}{chapter*.78}{}}
\@writefile{toc}{\contentsline {section}{Outcomes and Objectives}{lix}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Calculator with Friendly Output}{lix}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The input and output of the calculator digital circuit.}}{lix}{figure.0.27}\protected@file@percent }
\newlabel{fig:calcDevBoard}{{27}{lix}{The input and output of the calculator digital circuit}{figure.0.27}{}}
\@writefile{toc}{\contentsline {section}{System Architecture}{lx}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The system architecture of the calculator.}}{lx}{figure.0.28}\protected@file@percent }
\newlabel{fig:sysArchCalc}{{28}{lx}{The system architecture of the calculator}{figure.0.28}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{85.07178pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}}
\@writefile{toc}{\contentsline {section}{Module: sigUnsign}{lxi}{section*.82}\protected@file@percent }
\newlabel{listing:cacSigUnsigModule}{{10}{lxi}{Module declaration for the sigUnsig module}{lstlisting.0.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Module declaration for the sigUnsig module.}{lxi}{lstlisting.0.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{The output of the  \texttt  {sigUnsig} module when  \texttt  {ovf=0}.}}{lxi}{table.0.26}\protected@file@percent }
\newlabel{table:calcSigUnsign}{{26}{lxi}{The output of the \hdl {sigUnsig} module when \hdl {ovf=0}}{table.0.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why are we taking the 2's complement of  \texttt  {x}?}{lxii}{section*.83}\protected@file@percent }
\newlabel{listing:calcDisplayLogic}{{11}{lxiii}{Logic that determines the output of the 4:1 muxes in Figure~\ref {fig:calcSigUnSigArch}}{lstlisting.0.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Logic that determines the output of the 4:1 muxes in Figure~\ref {fig:calcSigUnSigArch}.}{lxiii}{lstlisting.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The logical arrangements of the segments in a 7-segment display.}}{lxiii}{figure.0.29}\protected@file@percent }
\newlabel{fig:calcSevenSeg}{{29}{lxiii}{The logical arrangements of the segments in a 7-segment display}{figure.0.29}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{65.51024pt}\LT@entry 
    {1}{127.0055pt}\LT@entry 
    {1}{19.63213pt}\LT@entry 
    {1}{65.11024pt}\LT@entry 
    {1}{127.0055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{For each set of inputs to the signUnsig module, determine the 7-segment display pattern.}}{lxiv}{table.0.27}\protected@file@percent }
\newlabel{table:calcSevenSeg}{{27}{lxiv}{For each set of inputs to the signUnsig module, determine the 7-segment display pattern}{table.0.27}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{85.07178pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The internal architecture of the signUnsig module.}}{lxv}{figure.0.30}\protected@file@percent }
\newlabel{fig:calcSigUnSigArch}{{30}{lxv}{The internal architecture of the signUnsig module}{figure.0.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{ \texttt  {glueLogic} always/casez statement}{lxv}{section*.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{Truth table for the glueLogic box.}}{lxv}{table.0.28}\protected@file@percent }
\newlabel{table:calcGlueLogic}{{28}{lxv}{Truth table for the glueLogic box}{table.0.28}{}}
\newlabel{listing:cacAlwaysStaement}{{12}{lxvi}{The always/casez statement allows don't cares in the input}{lstlisting.0.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}The always/casez statement allows don't cares in the input.}{lxvi}{lstlisting.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ \texttt  {sigUnsig} Verilog code}{lxvi}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Testbench}{lxvi}{section*.86}\protected@file@percent }
\newlabel{section:calcTestbench}{{}{lxvi}{Testbench}{section*.86}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{64.71587pt}\LT@entry 
    {1}{78.5264pt}\LT@entry 
    {1}{72.59615pt}\LT@entry 
    {1}{107.15709pt}\LT@entry 
    {1}{100.90137pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{143.76701pt}\LT@entry 
    {1}{138.77849pt}\LT@entry 
    {1}{140.59036pt}}
\@writefile{toc}{\contentsline {section}{Pin-Assignment and Synthesis}{lxvii}{section*.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{Pin Assignment for the calculator.}}{lxvii}{table.0.29}\protected@file@percent }
\newlabel{table:calcPinAssignment}{{29}{lxvii}{Pin Assignment for the calculator}{table.0.29}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{141.33745pt}\LT@entry 
    {1}{140.93745pt}\LT@entry 
    {1}{140.89627pt}}
\@writefile{toc}{\contentsline {section}{Turn in}{lxviii}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{signUnsig Module}{lxviii}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testbench}{lxviii}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pin-Assignment and Synthesis}{lxviii}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bonus: Ovf Logic}{lxix}{section*.92}\protected@file@percent }
\@setckpt{./Lab06Calculator/lab06}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{70}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{114}
\setcounter{figure}{30}
\setcounter{lofdepth}{1}
\setcounter{table}{31}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{LT@tables}{31}
\setcounter{LT@chunks}{2}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{12}
}
