\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Calculator With Friendly Output}{55}{chapter.6}\protected@file@percent }
\newlabel{chapter:calc}{{6}{55}{Calculator With Friendly Output}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Outcomes and Objectives}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calculator with Friendly Output}{55}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The input and output of the calculator digital circuit.}}{56}{figure.6.1}\protected@file@percent }
\newlabel{fig:calcDevBoard}{{6.1}{56}{The input and output of the calculator digital circuit}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}System Architecture}{56}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The system architecture of the calculator.}}{56}{figure.6.2}\protected@file@percent }
\newlabel{fig:sysArchCalc}{{6.2}{56}{The system architecture of the calculator}{figure.6.2}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{85.07178pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Module: sigUnsign}{57}{section.6.4}\protected@file@percent }
\newlabel{listing:cacSigUnsigModule}{{6.1}{57}{Module declaration for the sigUnsig module}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Module declaration for the sigUnsig module.}{57}{lstlisting.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{The output of the  \texttt  {sigUnsig} module when  \texttt  {ovf=0}.}}{57}{table.6.1}\protected@file@percent }
\newlabel{table:calcSigUnsign}{{6.1}{57}{The output of the \hdl {sigUnsig} module when \hdl {ovf=0}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why are we taking the 2's complement of  \texttt  {x}?}{58}{section*.21}\protected@file@percent }
\newlabel{listing:calcDisplayLogic}{{6.2}{59}{Logic that determines the output of the 4:1 muxes in Figure~\ref {fig:calcSigUnSigArch}}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Logic that determines the output of the 4:1 muxes in Figure~\ref {fig:calcSigUnSigArch}.}{59}{lstlisting.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The logical arrangements of the segments in a 7-segment display.}}{59}{figure.6.3}\protected@file@percent }
\newlabel{fig:calcSevenSeg}{{6.3}{59}{The logical arrangements of the segments in a 7-segment display}{figure.6.3}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{65.51024pt}\LT@entry 
    {1}{127.0055pt}\LT@entry 
    {1}{19.63213pt}\LT@entry 
    {1}{65.11024pt}\LT@entry 
    {1}{127.0055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{For each set of inputs to the signUnsig module, determine the 7-segment display pattern.}}{60}{table.6.2}\protected@file@percent }
\newlabel{table:calcSevenSeg}{{6.2}{60}{For each set of inputs to the signUnsig module, determine the 7-segment display pattern}{table.6.2}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{85.07178pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The internal architecture of the signUnsig module.}}{61}{figure.6.4}\protected@file@percent }
\newlabel{fig:calcSigUnSigArch}{{6.4}{61}{The internal architecture of the signUnsig module}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ \texttt  {glueLogic} always/casez statement}{61}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{Truth table for the glueLogic box.}}{61}{table.6.3}\protected@file@percent }
\newlabel{table:calcGlueLogic}{{6.3}{61}{Truth table for the glueLogic box}{table.6.3}{}}
\newlabel{listing:cacAlwaysStaement}{{6.3}{62}{The always/casez statement allows don't cares in the input}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}The always/casez statement allows don't cares in the input.}{62}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ \texttt  {sigUnsig} Verilog code}{62}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Testbench}{62}{section.6.5}\protected@file@percent }
\newlabel{section:calcTestbench}{{6.5}{62}{Testbench}{section.6.5}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{64.71587pt}\LT@entry 
    {1}{78.5264pt}\LT@entry 
    {1}{72.59615pt}\LT@entry 
    {1}{107.15709pt}\LT@entry 
    {1}{100.90137pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{143.76701pt}\LT@entry 
    {1}{138.77849pt}\LT@entry 
    {1}{140.59036pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pin-Assignment and Synthesis}{63}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{Pin Assignment for the calculator.}}{63}{table.6.4}\protected@file@percent }
\newlabel{table:calcPinAssignment}{{6.4}{63}{Pin Assignment for the calculator}{table.6.4}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{141.33745pt}\LT@entry 
    {1}{140.93745pt}\LT@entry 
    {1}{140.89627pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Turn in}{64}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{signUnsig Module}{64}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testbench}{64}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pin-Assignment and Synthesis}{64}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Bonus: Ovf Logic}{65}{section.6.8}\protected@file@percent }
\@setckpt{./Lab06Calculator/lab06}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{116}
\setcounter{lastpage}{110}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{LT@tables}{31}
\setcounter{LT@chunks}{2}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{3}
}
