\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Calculator With Friendly Output}{59}{chapter.6}\protected@file@percent }
\newlabel{chapter:calc}{{6}{59}{Calculator With Friendly Output}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Outcomes and Objectives}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basic Calculator}{59}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The input and output of the calculator digital circuit.}}{59}{figure.6.1}\protected@file@percent }
\newlabel{fig:calcDevBoard}{{6.1}{59}{The input and output of the calculator digital circuit}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}System Architecture}{60}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Module: sigUnsign}{60}{section.6.4}\protected@file@percent }
\newlabel{listing:cacSigUnsigModule}{{6.1}{60}{Module declaration for the sigUnsig module}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Module declaration for the sigUnsig module.}{60}{lstlisting.6.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{65.51024pt}\LT@entry 
    {1}{127.0055pt}\LT@entry 
    {1}{19.63213pt}\LT@entry 
    {1}{65.11024pt}\LT@entry 
    {1}{127.0055pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The system architecture of the calculator.}}{61}{figure.6.2}\protected@file@percent }
\newlabel{fig:sysArchCalc}{{6.2}{61}{The system architecture of the calculator}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{For each set of inputs to the signUnsig module, determine the 7-segment display pattern.}}{62}{table.6.1}\protected@file@percent }
\newlabel{table:calcSevenSeg}{{6.1}{62}{For each set of inputs to the signUnsig module, determine the 7-segment display pattern}{table.6.1}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{85.07178pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The logical arrangements of the segments in a 7-segment display.}}{63}{figure.6.3}\protected@file@percent }
\newlabel{fig:calcSevenSeg}{{6.3}{63}{The logical arrangements of the segments in a 7-segment display}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{The output of the sigUnsig module when ovf=0.}}{63}{table.6.2}\protected@file@percent }
\newlabel{table:calcSigUnsign}{{6.2}{63}{The output of the sigUnsig module when ovf=0}{table.6.2}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{85.07178pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}}
\newlabel{listing:calcDisplayLogic}{{6.2}{64}{Logic that determines the output of the 4:1 muxes in Figure~\ref {fig:calcSevenSeg}}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Logic that determines the output of the 4:1 muxes in Figure~\ref {fig:calcSevenSeg}.}{64}{lstlisting.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{The input values to the 4:1 muxes in Figure~\ref {fig:calcSigUnSigArch}.}}{64}{table.6.3}\protected@file@percent }
\newlabel{table:calcMuxLogic}{{6.3}{64}{The input values to the 4:1 muxes in Figure~\ref {fig:calcSigUnSigArch}}{table.6.3}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{85.07178pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The internal architecture of the signUnsig module.}}{65}{figure.6.4}\protected@file@percent }
\newlabel{fig:calcSigUnSigArch}{{6.4}{65}{The internal architecture of the signUnsig module}{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{Truth table for the glueLogic box.}}{65}{table.6.4}\protected@file@percent }
\newlabel{table:calcGlueLogic}{{6.4}{65}{Truth table for the glueLogic box}{table.6.4}{}}
\newlabel{listing:cacAlwaysStaement}{{6.3}{66}{The always/casez statement allows don't cares in the input}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}The always/casez statement allows don't cares in the input.}{66}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bonus: Ovf Logic}{66}{section.6.5}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{64.71587pt}\LT@entry 
    {1}{78.5264pt}\LT@entry 
    {1}{72.59615pt}\LT@entry 
    {1}{107.15709pt}\LT@entry 
    {1}{100.90137pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{143.76701pt}\LT@entry 
    {1}{138.77849pt}\LT@entry 
    {1}{140.59036pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{141.33745pt}\LT@entry 
    {1}{140.93745pt}\LT@entry 
    {1}{140.89627pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pin-Assignment}{67}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{Pin Assignment for the calculator.}}{67}{table.6.5}\protected@file@percent }
\newlabel{table:calcPinAssignment}{{6.5}{67}{Pin Assignment for the calculator}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Turn in}{67}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{signUnsig Module}{67}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pin-Assignment}{68}{section*.22}\protected@file@percent }
\@setckpt{./Lab06Calculator/lab06}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{69}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{85}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{LT@tables}{32}
\setcounter{LT@chunks}{2}
\setcounter{Item}{141}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{3}
}
