\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Sequential Circuits}{85}{chapter.5}\protected@file@percent }
\newlabel{chapter:Sequential Circuits}{{5}{85}{Sequential Circuits}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A simple furnace controller for a house.}}{86}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sequentialCirSimpleFurnace}{{5.1}{86}{A simple furnace controller for a house}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A more complex furnace controller for a house.}}{87}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sequentialCirHysteresisGraph}{{5.2}{87}{A more complex furnace controller for a house}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A state diagram describing the furnace controller of Figure~\ref {fig:sequentialCirHysteresisGraph}.}}{87}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sequentialCirHysteresisSD}{{5.3}{87}{A state diagram describing the furnace controller of Figure~\ref {fig:sequentialCirHysteresisGraph}}{figure.caption.52}{}}
\newlabel{page:completeness}{{5}{87}{Sequential Circuits}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A portion of a state diagram showing two states. State \textbf  { A} is complete and unequivocal, while state \textbf  { B} is neither complete nor unequivocal.}}{88}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sequentialCirSDproperties}{{5.4}{88}{A portion of a state diagram showing two states. State \textbf { A} is complete and unequivocal, while state \textbf { B} is neither complete nor unequivocal}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Memory Elements}{88}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Different symbols are used to describe \textit  { when} a basic memory element samples its input. A) D latch. B) D clocked latch. C) D flip flop.}}{89}{figure.caption.54}\protected@file@percent }
\newlabel{fig:sequentialCirdevices}{{5.5}{89}{Different symbols are used to describe \textit { when} a basic memory element samples its input. A) D latch. B) D clocked latch. C) D flip flop}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The D Clocked Latch}{90}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The JK Flip Flop}{90}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A timing diagram showing the behavior of a D clocked latch. The shaded regions describe when the latch samples its data inputs.}}{91}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sequentialCirDCL}{{5.6}{91}{A timing diagram showing the behavior of a D clocked latch. The shaded regions describe when the latch samples its data inputs}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A timing diagram showing the behavior of a JK flip flop.}}{91}{figure.caption.56}\protected@file@percent }
\newlabel{fig:sequentialCirJKFF}{{5.7}{91}{A timing diagram showing the behavior of a JK flip flop}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Negative Edge Triggered D Flip Flop}{92}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A timing diagram showing the behavior of a negative edge triggered D flip flop.}}{92}{figure.caption.57}\protected@file@percent }
\newlabel{fig:sequentialCirDFF}{{5.8}{92}{A timing diagram showing the behavior of a negative edge triggered D flip flop}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The SR Latch}{92}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A timing diagram showing the behavior of a SR latch.}}{93}{figure.caption.58}\protected@file@percent }
\newlabel{fig:sequentialCirSRLtime}{{5.9}{93}{A timing diagram showing the behavior of a SR latch}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The circuit inside a SR latch.}}{93}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sequentialCirSRL}{{5.10}{93}{The circuit inside a SR latch}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The analysis of the SR latch when the S and R inputs are both 0.}}{94}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sequentialCirSRL1}{{5.11}{94}{The analysis of the SR latch when the S and R inputs are both 0}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Unimplemented Basic Memory Elements}{95}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Flip Flop Details}{95}{section.5.7}\protected@file@percent }
\newlabel{page:setup}{{5.7}{95}{Flip Flop Details}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The significant time intervals for flip flop inputs and outputs.}}{95}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sequentialCirff-time}{{5.12}{95}{The significant time intervals for flip flop inputs and outputs}{figure.caption.61}{}}
\newlabel{page:FFdelay}{{5.7}{96}{Flip Flop Details}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A D flip flop with asynchronous active low set and asynchronous active low reset inputs, labeled $S$ and $R$ respectively.}}{96}{figure.caption.62}\protected@file@percent }
\newlabel{fig:sequentialCirDFFSR}{{5.13}{96}{A D flip flop with asynchronous active low set and asynchronous active low reset inputs, labeled $S$ and $R$ respectively}{figure.caption.62}{}}
\@setckpt{./chapter05/chapter5}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{105}
\setcounter{lastsheet}{234}
\setcounter{lastpage}{226}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{171}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{helpfulStuffcounter}{5}
\setcounter{processcounter}{16}
\setcounter{lopdepth}{1}
\setcounter{buildingblockcounter}{8}
\setcounter{lobbdepth}{1}
}
