\relax
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Finite State Machines}{123}{chapter.7}\protected@file@percent }
\newlabel{chapter:Finite State Machines}{{7}{123}{Finite State Machines}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The standard structure of a FSM for the current chapter.}}{123}{figure.caption.89}\protected@file@percent }
\newlabel{fig:sequentialFSMGenFSM}{{7.1}{123}{The standard structure of a FSM for the current chapter}{figure.caption.89}{}}
\newlabel{page:GenFSM}{{7}{123}{Finite State Machines}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Word Statement to State Diagram}{124}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Design Using Ones Hot Encoding}{124}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A state diagram and its FSM.}}{126}{figure.caption.90}\protected@file@percent }
\newlabel{fig:sequentialFSMones}{{7.2}{126}{A state diagram and its FSM}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Word Statement}{126}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Diagram}{126}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A state diagram describing the furnace controller.}}{126}{figure.caption.93}\protected@file@percent }
\newlabel{fig:sequentialFSMFurnaceSD}{{7.3}{126}{A state diagram describing the furnace controller}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Circuit Diagram}{126}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The circuit diagram for the furnace controller.}}{127}{figure.caption.95}\protected@file@percent }
\newlabel{fig:sequentialFSMFurnaceCircuit}{{7.4}{127}{The circuit diagram for the furnace controller}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Timing}{128}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces A timing diagram showing the sequence of events in a FSM. The circled numbers refer to the sequence of events in a FSM.}}{128}{figure.caption.96}\protected@file@percent }
\newlabel{fig:sequentialFSMGenTime}{{7.5}{128}{A timing diagram showing the sequence of events in a FSM. The circled numbers refer to the sequence of events in a FSM}{figure.caption.96}{}}
\newlabel{page:GenTime}{{7.3}{128}{Timing}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces A timing diagram for the furnace controller.}}{129}{figure.caption.97}\protected@file@percent }
\newlabel{fig:sequentialFSMFurnaceTime}{{7.6}{129}{A timing diagram for the furnace controller}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vending Machine}{129}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word Statement}{129}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Diagram}{129}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The state diagram for the vending machine.}}{130}{figure.caption.100}\protected@file@percent }
\newlabel{fig:sequentialFSMvend}{{7.7}{130}{The state diagram for the vending machine}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Circuit Diagram}{130}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Waits States}{131}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}DAISY}{131}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word Statement}{131}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The sequence of steps to gate a cow through the RFID reader chute.}}{132}{figure.caption.103}\protected@file@percent }
\newlabel{fig:sequentialFSMdaisy}{{7.8}{132}{The sequence of steps to gate a cow through the RFID reader chute}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {paragraph}{System Inputs and Outputs}{132}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Diagram}{133}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces The state diagram for the DAISY system.}}{133}{figure.caption.106}\protected@file@percent }
\newlabel{fig:sequentialFSMdaisySD}{{7.9}{133}{The state diagram for the DAISY system}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Memory Input Equations}{134}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output Equations}{134}{section*.109}\protected@file@percent }
\newlabel{table:daisy}{{\caption@xref {table:daisy}{ on input line 695}}{134}{Output Equations}{table.caption.110}{}}
\@setckpt{./chapter07/chapter7}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{144}
\setcounter{lastsheet}{234}
\setcounter{lastpage}{226}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{38}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{205}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{helpfulStuffcounter}{5}
\setcounter{processcounter}{16}
\setcounter{lopdepth}{1}
\setcounter{buildingblockcounter}{12}
\setcounter{lobbdepth}{1}
}
