\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Exercises}{136}{section.7.7}\protected@file@percent }
\newlabel{section:finiteStateMachines}{{7.7}{136}{Exercises}{section.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces A basic vending machine.}}{137}{figure.caption.111}\protected@file@percent }
\newlabel{fig:Vend}{{7.10}{137}{A basic vending machine}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces The garage door and the circuit controlling it.}}{138}{figure.caption.112}\protected@file@percent }
\newlabel{fig:hwgarage}{{7.11}{138}{The garage door and the circuit controlling it}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces A hexapod walking robot.}}{139}{figure.caption.113}\protected@file@percent }
\newlabel{fig:hexapod}{{7.12}{139}{A hexapod walking robot}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces The walking gait of the hexapod robot.}}{140}{figure.caption.114}\protected@file@percent }
\newlabel{fig:hexgate}{{7.13}{140}{The walking gait of the hexapod robot}{figure.caption.114}{}}
\newlabel{item:robot}{{10}{140}{Exercises}{Item.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces A simple line-tracking robot that must cross two intersections.}}{140}{figure.caption.115}\protected@file@percent }
\newlabel{fig:Robot}{{7.14}{140}{A simple line-tracking robot that must cross two intersections}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces The innards of a intersection counting, line tracking robot.}}{141}{figure.caption.116}\protected@file@percent }
\newlabel{fig:linecounter}{{7.15}{141}{The innards of a intersection counting, line tracking robot}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces A humble washing machine with a close-up of the start button and temperature switch.}}{141}{figure.caption.117}\protected@file@percent }
\newlabel{fig:Wash}{{7.16}{141}{A humble washing machine with a close-up of the start button and temperature switch}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces The layout of an elevator in a four story tall building.}}{143}{figure.caption.118}\protected@file@percent }
\newlabel{fig:elevator}{{7.17}{143}{The layout of an elevator in a four story tall building}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces The layout of a four way intersection.}}{144}{figure.caption.119}\protected@file@percent }
\newlabel{fig:crossroad}{{7.18}{144}{The layout of a four way intersection}{figure.caption.119}{}}
\@setckpt{./chapter07/hw7}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{154}
\setcounter{lastsheet}{234}
\setcounter{lastpage}{226}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{38}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{234}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{helpfulStuffcounter}{5}
\setcounter{processcounter}{16}
\setcounter{lopdepth}{1}
\setcounter{buildingblockcounter}{12}
\setcounter{lobbdepth}{1}
}
