\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{97}{section.5.8}\protected@file@percent }
\newlabel{section:sequentialCircuitsExercises}{{5.8}{97}{Exercises}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{97}{figure.caption.63}\protected@file@percent }
\newlabel{fig:sequentialCirNANDs}{{5.14}{97}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax }}{97}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sequentialCirDLatch}{{5.15}{97}{\relax }{figure.caption.64}{}}
\newlabel{fig:sequentialCirnand}{{\caption@xref {fig:sequentialCirnand}{ on input line 80}}{97}{Exercises}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces A 2-stage sequential circuit.}}{97}{figure.caption.65}\protected@file@percent }
\newlabel{fig:sequentialCirDMS}{{5.16}{97}{A 2-stage sequential circuit}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces A variety of basic memory elements and the signals applied to them.}}{98}{figure.caption.66}\protected@file@percent }
\newlabel{fig:sequentialCirExTim}{{5.17}{98}{A variety of basic memory elements and the signals applied to them}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \relax }}{98}{figure.caption.67}\protected@file@percent }
\newlabel{fig:sequentialCirExTim2}{{5.18}{98}{\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The transition lists for the four types of basic memory elements.}}{99}{table.caption.69}\protected@file@percent }
\newlabel{table:tl}{{5.1}{99}{The transition lists for the four types of basic memory elements}{table.caption.69}{}}
\@setckpt{./chapter05/hw5}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{108}
\setcounter{lastsheet}{234}
\setcounter{lastpage}{226}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{179}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{helpfulStuffcounter}{5}
\setcounter{processcounter}{16}
\setcounter{lopdepth}{1}
\setcounter{buildingblockcounter}{8}
\setcounter{lobbdepth}{1}
}
