%!PS-Adobe-3.0 EPSF-3.0
%%Title: C:\Users\vitolo001\Dropbox\Mycourses\CMPEN270\exams\x3\dp&cu.fig
%%Creator: fig2dev.exe Version 3.2 Patchlevel 5e WinFIG version 1 (12/15/2014) by Andreas Schmidt
%%CreationDate: Thu Dec 10 19:35:12 2015
%%For: vitolo001@VITOLO001Z (VITOLO001Z)
%%BoundingBox: 0 0 574 216
%Magnification: 1.0000
%%EndComments
%
%  Created by WinFIG version 6.0 beta 1 
%  METADATA <version>1.0</version> 
%
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 216 moveto 0 0 lineto 574 0 lineto 574 216 lineto closepath clip newpath
-57.6 251.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Ellipse
%  METADATA <id>1</id> 
7.500 slw
n 2100 1200 309 309 0 360 DrawEllipse gs col0 s gr

% Ellipse
%  METADATA <id>2</id> 
n 4200 1200 309 309 0 360 DrawEllipse gs col0 s gr

% Ellipse
%  METADATA <id>3</id> 
n 3150 1200 309 309 0 360 DrawEllipse gs col0 s gr

% Ellipse
%  METADATA <id>4</id> 
n 4224 3612 309 309 0 360 DrawEllipse gs col0 s gr

% Ellipse
%  METADATA <id>5</id> 
n 3118 3621 309 309 0 360 DrawEllipse gs col0 s gr

% Ellipse
%  METADATA <id>6</id> 
n 2100 3591 309 309 0 360 DrawEllipse gs col0 s gr

% Ellipse
%  METADATA <id>7</id> 
n 2093 2407 309 309 0 360 DrawEllipse gs col0 s gr

% Ellipse
%  METADATA <id>69</id> 
n 4112 2389 309 309 0 360 DrawEllipse gs col0 s gr

%  METADATA <id>8</id> 
% Polyline
0 slj
0 slc
n 5700 1800 m 6900 1800 l 6900 2100 l 5700 2100 l
 cp gs col0 s gr 
%  METADATA <id>9</id> 
% Polyline
n 5700 2700 m 6900 2700 l 6900 3000 l 5700 3000 l
 cp gs col0 s gr 
%  METADATA <id>10</id> 
% Polyline
45.000 slw
gs  clippath
6247 1618 m 6247 1815 l 6352 1815 l 6352 1618 l 6352 1618 l 6300 1742 l 6247 1618 l cp
eoclip
n 6300 1050 m
 6300 1800 l gs col0 s gr gr

% arrowhead
n 6247 1618 m 6300 1742 l 6352 1618 l 6300 1577 l 6247 1618 l 
 cp gs col7 1.00 shd ef gr  col0 s
%  METADATA <id>11</id> 
% Polyline
7.500 slw
gs  clippath
6270 2598 m 6270 2715 l 6330 2715 l 6330 2598 l 6330 2598 l 6300 2688 l 6270 2598 l cp
eoclip
n 6300 2400 m
 6300 2700 l gs col0 s gr gr

% arrowhead
n 6270 2598 m 6300 2688 l 6330 2598 l 6300 2568 l 6270 2598 l 
 cp gs col7 1.00 shd ef gr  col0 s
%  METADATA <id>12</id> 
% Polyline
gs  clippath
7470 3498 m 7470 3615 l 7530 3615 l 7530 3498 l 7530 3498 l 7500 3588 l 7470 3498 l cp
eoclip
n 7800 2100 m 7800 3300 l 7500 3300 l
 7500 3600 l gs col0 s gr gr

% arrowhead
n 7470 3498 m 7500 3588 l 7530 3498 l 7500 3468 l 7470 3498 l 
 cp gs col7 1.00 shd ef gr  col0 s
%  METADATA <id>13</id> 
% Polyline
gs  clippath
6870 3498 m 6870 3615 l 6930 3615 l 6930 3498 l 6930 3498 l 6900 3588 l 6870 3498 l cp
eoclip
n 6300 3000 m 6300 3300 l 6900 3300 l
 6900 3600 l gs col0 s gr gr

% arrowhead
n 6870 3498 m 6900 3588 l 6930 3498 l 6900 3468 l 6870 3498 l 
 cp gs col7 1.00 shd ef gr  col0 s
%  METADATA <id>14</id> 
% Polyline
n 6600 3600 m 7800 3600 l 7800 3900 l 6600 3900 l
 cp gs col0 s gr 
%  METADATA <id>15</id> 
% Polyline
n 7200 1800 m 8400 1800 l 8400 2100 l 7200 2100 l
 cp gs col0 s gr 
%  METADATA <id>16</id> 
% Polyline
45.000 slw
gs  clippath
7747 1618 m 7747 1815 l 7852 1815 l 7852 1618 l 7852 1618 l 7800 1742 l 7747 1618 l cp
eoclip
n 7800 1050 m
 7800 1800 l gs col0 s gr gr

% arrowhead
n 7747 1618 m 7800 1742 l 7852 1618 l 7800 1577 l 7747 1618 l 
 cp gs col7 1.00 shd ef gr  col0 s
%  METADATA <id>17</id> 
% Polyline
7.500 slw
n 8700 1800 m 9900 1800 l 9900 2100 l 8700 2100 l
 cp gs col0 s gr 
%  METADATA <id>18</id> 
% Polyline
gs  clippath
9270 2373 m 9270 2490 l 9330 2490 l 9330 2373 l 9330 2373 l 9300 2463 l 9270 2373 l cp
eoclip
n 9300 2100 m
 9300 2475 l gs col0 s gr gr

% arrowhead
n 9270 2373 m 9300 2463 l 9330 2373 l 9300 2343 l 9270 2373 l 
 cp gs col7 1.00 shd ef gr  col0 s
%  METADATA <id>19</id> 
% Polyline
gs  clippath
8970 1698 m 8970 1815 l 9030 1815 l 9030 1698 l 9030 1698 l 9000 1788 l 8970 1698 l cp
eoclip
n 9000 1200 m
 9000 1800 l gs col0 s gr gr

% arrowhead
n 8970 1698 m 9000 1788 l 9030 1698 l 9000 1668 l 8970 1698 l 
 cp gs col7 1.00 shd ef gr  col0 s
%  METADATA <id>20</id> 
% Polyline
gs  clippath
2748 1230 m 2865 1230 l 2865 1170 l 2748 1170 l 2748 1170 l 2838 1200 l 2748 1230 l cp
eoclip
n 2400 1200 m
 2850 1200 l gs col0 s gr gr

% arrowhead
n 2748 1230 m 2838 1200 l 2748 1170 l 2718 1200 l 2748 1230 l 
 cp gs col7 1.00 shd ef gr  col0 s
%  METADATA <id>21</id> 
% Polyline
gs  clippath
3798 1230 m 3915 1230 l 3915 1170 l 3798 1170 l 3798 1170 l 3888 1200 l 3798 1230 l cp
eoclip
n 3450 1200 m
 3900 1200 l gs col0 s gr gr

% arrowhead
n 3798 1230 m 3888 1200 l 3798 1170 l 3768 1200 l 3798 1230 l 
 cp gs col7 1.00 shd ef gr  col0 s
%  METADATA <id>22</id> 
% Polyline
gs  clippath
2410 2112 m 2300 2151 l 2321 2208 l 2430 2168 l 2430 2168 l 2336 2171 l 2410 2112 l cp
eoclip
n 4200 1500 m
 2325 2175 l gs col0 s gr gr

% arrowhead
n 2410 2112 m 2336 2171 l 2430 2168 l 2448 2130 l 2410 2112 l 
 cp gs col7 1.00 shd ef gr  col0 s
%  METADATA <id>23</id> 
% Polyline
gs  clippath
2130 1602 m 2130 1485 l 2070 1485 l 2070 1602 l 2070 1602 l 2100 1512 l 2130 1602 l cp
eoclip
n 2100 2100 m
 2100 1500 l gs col0 s gr gr

% arrowhead
n 2130 1602 m 2100 1512 l 2070 1602 l 2100 1632 l 2130 1602 l 
 cp gs col7 1.00 shd ef gr  col0 s
%  METADATA <id>24</id> 
% Polyline
gs  clippath
2070 3198 m 2070 3315 l 2130 3315 l 2130 3198 l 2130 3198 l 2100 3288 l 2070 3198 l cp
eoclip
n 2100 2700 m
 2100 3300 l gs col0 s gr gr

% arrowhead
n 2070 3198 m 2100 3288 l 2130 3198 l 2100 3168 l 2070 3198 l 
 cp gs col7 1.00 shd ef gr  col0 s
%  METADATA <id>25</id> 
% Polyline
gs  clippath
2770 3380 m 2832 3478 l 2883 3446 l 2820 3347 l 2820 3347 l 2844 3440 l 2770 3380 l cp
eoclip
n 2325 2625 m
 2850 3450 l gs col0 s gr gr

% arrowhead
n 2770 3380 m 2844 3440 l 2820 3347 l 2779 3338 l 2770 3380 l 
 cp gs col7 1.00 shd ef gr  col0 s
%  METADATA <id>26</id> 
% Polyline
gs  clippath
3798 3630 m 3915 3630 l 3915 3570 l 3798 3570 l 3798 3570 l 3888 3600 l 3798 3630 l cp
eoclip
n 3450 3600 m
 3900 3600 l gs col0 s gr gr

% arrowhead
n 3798 3630 m 3888 3600 l 3798 3570 l 3768 3600 l 3798 3630 l 
 cp gs col7 1.00 shd ef gr  col0 s
%  METADATA <id>27</id> 
% Polyline
n 8700 2475 m 9900 2475 l 9900 2775 l 8700 2775 l
 cp gs col0 s gr 
%  METADATA <id>28</id> 
% Polyline
gs  clippath
9270 2973 m 9270 3090 l 9330 3090 l 9330 2973 l 9330 2973 l 9300 3063 l 9270 2973 l cp
eoclip
n 9300 2775 m
 9300 3075 l gs col0 s gr gr

% arrowhead
n 9270 2973 m 9300 3063 l 9330 2973 l 9300 2943 l 9270 2973 l 
 cp gs col7 1.00 shd ef gr  col0 s
%  METADATA <id>29</id> 
% Polyline
n 8850 3075 m 9450 3075 l 9600 3375 l 9750 3075 l 10350 3075 l 9975 3825 l
 9300 3825 l
 8850 3075 l  cp gs col0 s gr 
%  METADATA <id>30</id> 
% Polyline
gs  clippath
9420 1698 m 9420 1815 l 9480 1815 l 9480 1698 l 9480 1698 l 9450 1788 l 9420 1698 l cp
eoclip
n 9675 3825 m 9675 4050 l 10500 4050 l 10500 1200 l 9450 1200 l
 9450 1800 l gs col0 s gr gr

% arrowhead
n 9420 1698 m 9450 1788 l 9480 1698 l 9450 1668 l 9420 1698 l 
 cp gs col7 1.00 shd ef gr  col0 s
%  METADATA <id>31</id> 
% Polyline
gs  clippath
10095 2973 m 10095 3090 l 10155 3090 l 10155 2973 l 10155 2973 l 10125 3063 l 10095 2973 l cp
eoclip
n 10125 2475 m
 10125 3075 l gs col0 s gr gr

% arrowhead
n 10095 2973 m 10125 3063 l 10155 2973 l 10125 2943 l 10095 2973 l 
 cp gs col7 1.00 shd ef gr  col0 s
%  METADATA <id>33</id> 
% Polyline
gs  clippath
5652 3720 m 5535 3720 l 5535 3780 l 5652 3780 l 5652 3780 l 5562 3750 l 5652 3720 l cp
eoclip
n 6600 3750 m
 5550 3750 l gs col0 s gr gr

% arrowhead
n 5652 3720 m 5562 3750 l 5652 3780 l 5682 3750 l 5652 3720 l 
 cp gs col7 1.00 shd ef gr  col0 s
%  METADATA <id>34</id> 
% Polyline
gs  clippath
5652 2220 m 5535 2220 l 5535 2280 l 5652 2280 l 5652 2280 l 5562 2250 l 5652 2220 l cp
eoclip
n 6825 2100 m 6825 2250 l
 5550 2250 l gs col0 s gr gr

% arrowhead
n 5652 2220 m 5562 2250 l 5652 2280 l 5682 2250 l 5652 2220 l 
 cp gs col7 1.00 shd ef gr  col0 s
%  METADATA <id>35</id> 
% Polyline
2 slj
gs  clippath
3920 3916 m 4006 3836 l 3965 3792 l 3879 3872 l 3879 3872 l 3966 3833 l 3920 3916 l cp
eoclip
n 2325 3825 m 2327 3826 l 2332 3829 l 2340 3834 l 2354 3842 l 2372 3853 l
 2394 3866 l 2421 3882 l 2451 3900 l 2484 3919 l 2519 3938 l
 2554 3958 l 2589 3978 l 2623 3996 l 2656 4014 l 2687 4031 l
 2717 4047 l 2746 4061 l 2773 4074 l 2798 4086 l 2823 4096 l
 2847 4106 l 2870 4115 l 2893 4123 l 2915 4131 l 2938 4138 l
 2962 4144 l 2987 4151 l 3012 4157 l 3037 4162 l 3063 4167 l
 3090 4171 l 3117 4174 l 3145 4177 l 3173 4180 l 3201 4181 l
 3229 4182 l 3257 4183 l 3285 4182 l 3313 4181 l 3340 4180 l
 3367 4177 l 3392 4174 l 3417 4171 l 3441 4167 l 3465 4162 l
 3487 4157 l 3509 4151 l 3530 4144 l 3550 4138 l 3572 4129 l
 3593 4120 l 3614 4110 l 3635 4099 l 3656 4087 l 3678 4073 l
 3701 4057 l 3725 4040 l 3750 4021 l 3776 4000 l 3803 3978 l
 3830 3955 l 3858 3931 l 3884 3908 l 3908 3887 l 3929 3867 l
 3946 3852 l
 3975 3825 l gs col0 s gr gr

% arrowhead
0 slj
n 3920 3916 m 3966 3833 l 3879 3872 l 3878 3914 l 3920 3916 l 
 cp gs col7 1.00 shd ef gr  col0 s
%  METADATA <id>36</id> 
% Polyline
2 slj
gs  clippath
1813 1510 m 1905 1439 l 1868 1392 l 1776 1463 l 1776 1463 l 1866 1432 l 1813 1510 l cp
eoclip
n 1875 975 m 1873 973 l 1868 969 l 1860 963 l 1848 954 l 1835 945 l
 1819 934 l 1803 925 l 1787 916 l 1772 910 l 1758 905 l
 1744 903 l 1730 902 l 1716 903 l 1702 907 l 1688 913 l
 1675 918 l 1662 925 l 1649 933 l 1635 943 l 1621 954 l
 1607 966 l 1592 979 l 1578 993 l 1563 1008 l 1550 1025 l
 1537 1041 l 1524 1059 l 1513 1077 l 1503 1094 l 1495 1112 l
 1488 1130 l 1482 1148 l 1478 1165 l 1476 1183 l 1475 1200 l
 1476 1217 l 1478 1235 l 1482 1252 l 1488 1270 l 1495 1288 l
 1503 1306 l 1513 1323 l 1524 1341 l 1537 1359 l 1550 1375 l
 1563 1392 l 1578 1407 l 1592 1421 l 1607 1434 l 1621 1446 l
 1635 1457 l 1649 1467 l 1662 1475 l 1675 1482 l 1688 1488 l
 1702 1493 l 1716 1497 l 1730 1498 l 1744 1497 l 1758 1495 l
 1772 1490 l 1787 1484 l 1803 1475 l 1819 1466 l 1835 1455 l
 1848 1446 l
 1875 1425 l gs col0 s gr gr

% arrowhead
0 slj
n 1813 1510 m 1866 1432 l 1776 1463 l 1771 1505 l 1813 1510 l 
 cp gs col7 1.00 shd ef gr  col0 s
%  METADATA <id>37</id> 
% Polyline
2 slj
gs  clippath
4523 1463 m 4431 1392 l 4394 1439 l 4486 1510 l 4486 1510 l 4434 1432 l 4523 1463 l cp
eoclip
n 4425 975 m 4427 973 l 4432 969 l 4440 963 l 4452 954 l 4465 945 l
 4481 934 l 4497 925 l 4513 916 l 4528 910 l 4542 905 l
 4556 903 l 4570 902 l 4584 903 l 4598 907 l 4613 913 l
 4625 918 l 4638 925 l 4651 933 l 4665 943 l 4679 954 l
 4693 966 l 4708 979 l 4722 993 l 4737 1008 l 4750 1025 l
 4763 1041 l 4776 1059 l 4787 1077 l 4797 1094 l 4805 1112 l
 4812 1130 l 4818 1148 l 4822 1165 l 4824 1183 l 4825 1200 l
 4824 1217 l 4822 1235 l 4818 1252 l 4812 1270 l 4805 1288 l
 4797 1306 l 4787 1323 l 4776 1341 l 4763 1359 l 4750 1375 l
 4737 1392 l 4722 1407 l 4708 1421 l 4693 1434 l 4679 1446 l
 4665 1457 l 4651 1467 l 4638 1475 l 4625 1482 l 4613 1488 l
 4598 1493 l 4584 1497 l 4570 1498 l 4556 1497 l 4542 1495 l
 4528 1490 l 4513 1484 l 4497 1475 l 4481 1466 l 4465 1455 l
 4452 1446 l
 4425 1425 l gs col0 s gr gr

% arrowhead
0 slj
n 4523 1463 m 4434 1432 l 4486 1510 l 4528 1505 l 4523 1463 l 
 cp gs col7 1.00 shd ef gr  col0 s
%  METADATA <id>70</id> 
% Polyline
gs  clippath
2517 2376 m 2400 2377 l 2401 2437 l 2518 2436 l 2518 2436 l 2428 2407 l 2517 2376 l cp
eoclip
n 3783 2402 m
 2416 2407 l gs col0 s gr gr

% arrowhead
n 2517 2376 m 2428 2407 l 2518 2436 l 2547 2406 l 2517 2376 l 
 cp gs col7 1.00 shd ef gr  col0 s
%  METADATA <id>71</id> 
% Polyline
gs  clippath
4164 2783 m 4147 2667 l 4088 2676 l 4105 2792 l 4105 2792 l 4122 2699 l 4164 2783 l cp
eoclip
n 4210 3299 m
 4120 2687 l gs col0 s gr gr

% arrowhead
n 4164 2783 m 4122 2699 l 4105 2792 l 4139 2817 l 4164 2783 l 
 cp gs col7 1.00 shd ef gr  col0 s
%  METADATA <id>38</id> 
/Times-Roman ff 200.00 scf sf
6000 2925 m
gs 1 -1 sc (counter) col0 sh gr
%  METADATA <id>39</id> 
/Times-Roman ff 200.00 scf sf
6225 2025 m
gs 1 -1 sc (A) col0 sh gr
%  METADATA <id>40</id> 
/Times-Roman ff 200.00 scf sf
6975 3825 m
gs 1 -1 sc (compare) col0 sh gr
%  METADATA <id>41</id> 
/Times-Roman ff 200.00 scf sf
7725 2025 m
gs 1 -1 sc (B) col0 sh gr
%  METADATA <id>42</id> 
/Times-Roman ff 200.00 scf sf
8925 2025 m
gs 1 -1 sc (?x2x1 mux) col0 sh gr
%  METADATA <id>43</id> 
/Times-Roman ff 200.00 scf sf
8850 1200 m
gs 1 -1 sc (0) col0 sh gr
%  METADATA <id>44</id> 
/Times-Roman ff 200.00 scf sf
1875 1275 m
gs 1 -1 sc (Wait1) col0 sh gr
%  METADATA <id>45</id> 
/Times-Roman ff 200.00 scf sf
3000 1275 m
gs 1 -1 sc (Get) col0 sh gr
%  METADATA <id>46</id> 
/Times-Roman ff 200.00 scf sf
3975 1275 m
gs 1 -1 sc (Wait2) col0 sh gr
%  METADATA <id>47</id> 
/Times-Roman ff 200.00 scf sf
4050 3675 m
gs 1 -1 sc (Shift) col0 sh gr
%  METADATA <id>48</id> 
/Times-Roman ff 200.00 scf sf
1875 2475 m
gs 1 -1 sc (For/If) col0 sh gr
%  METADATA <id>49</id> 
/Times-Roman ff 200.00 scf sf
3997 2497 m
gs 1 -1 sc (Inc) col0 sh gr
%  METADATA <id>51</id> 
/Times-Roman ff 200.00 scf sf
9225 2700 m
gs 1 -1 sc (C) col0 sh gr
%  METADATA <id>52</id> 
/Times-Roman ff 200.00 scf sf
9300 3600 m
gs 1 -1 sc (add/sub) col0 sh gr
%  METADATA <id>53</id> 
/Times-Roman ff 200.00 scf sf
10200 2475 m
gs 1 -1 sc (1) col0 sh gr
%  METADATA <id>54</id> 
/Times-Roman ff 200.00 scf sf
5625 1200 m
gs 1 -1 sc (datainA) col0 sh gr
%  METADATA <id>55</id> 
/Times-Roman ff 200.00 scf sf
7125 1200 m
gs 1 -1 sc (datainB) col0 sh gr
%  METADATA <id>56</id> 
/Times-Roman ff 200.00 scf sf
975 1200 m
gs 1 -1 sc (REQ') col0 sh gr
%  METADATA <id>57</id> 
/Times-Roman ff 200.00 scf sf
2475 1125 m
gs 1 -1 sc (REQ) col0 sh gr
%  METADATA <id>58</id> 
/Times-Roman ff 200.00 scf sf
4425 825 m
gs 1 -1 sc (REQ) col0 sh gr
%  METADATA <id>59</id> 
/Times-Roman ff 200.00 scf sf
1425 3000 m
gs 1 -1 sc (L*A\(0\)) col0 sh gr
%  METADATA <id>60</id> 
/Times-Roman ff 200.00 scf sf
6375 2550 m
gs 1 -1 sc (0) col0 sh gr
%  METADATA <id>61</id> 
/Times-Roman ff 200.00 scf sf
3225 2025 m
gs 1 -1 sc (REQ') col0 sh gr
%  METADATA <id>62</id> 
/Times-Roman ff 200.00 scf sf
1800 1950 m
gs 1 -1 sc (L') col0 sh gr
%  METADATA <id>63</id> 
/Times-Roman ff 200.00 scf sf
5550 3675 m
gs 1 -1 sc (L) col0 sh gr
%  METADATA <id>64</id> 
/Times-Roman ff 200.00 scf sf
5250 2175 m
gs 1 -1 sc (A\(0\)) col0 sh gr
%  METADATA <id>65</id> 
/Times-Roman ff 200.00 scf sf
2700 3000 m
gs 1 -1 sc (L*A\(0\)') col0 sh gr
%  METADATA <id>66</id> 
/Times-Roman ff 200.00 scf sf
1889 3665 m
gs 1 -1 sc (Plus1) col0 sh gr
%  METADATA <id>67</id> 
/Times-Roman ff 166.67 scf sf
2877 3693 m
gs 1 -1 sc (Minus1) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
