\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}High Low Guessing Game With Hints}{49}{chapter.5}\protected@file@percent }
\newlabel{chapter:hlggwh}{{5}{49}{High Low Guessing Game With Hints}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objective }{49}{section.5.1}\protected@file@percent }
\newlabel{section:objectiveHighLowGuessHints}{{5.1}{49}{\texorpdfstring {Objective }{Objective }}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The input and output you should use to realize your digital system.}}{49}{figure.5.1}\protected@file@percent }
\newlabel{fig:iOonDevBorad}{{5.1}{49}{The input and output you should use to realize your digital system}{figure.5.1}{}}
\gdef \LT@xix {\LT@entry 
    {1}{99.7426pt}\LT@entry 
    {1}{105.7426pt}\LT@entry 
    {1}{105.82239pt}\LT@entry 
    {1}{99.4224pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The interpretation of the quality of a guess in terms of thresholds.}}{50}{figure.5.2}\protected@file@percent }
\newlabel{fig:guessThreshold}{{5.2}{50}{The interpretation of the quality of a guess in terms of thresholds}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Determine the quality of a guess at the secret number. Your answer may be a number, pair of numbers, a range or a pair of ranges. Assume a 4-bit word size for guess and the secret number and warmThreshold = 4 and ColdThreshold=10.}}{50}{table.5.1}\protected@file@percent }
\newlabel{table:applyGuessIntervals}{{5.1}{50}{Determine the quality of a guess at the secret number. Your answer may be a number, pair of numbers, a range or a pair of ranges. Assume a 4-bit word size for guess and the secret number and warmThreshold = 4 and ColdThreshold=10}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{System design}{51}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces System architecture for the guessing game with hint. The select inputs on the big and small 2x1 muxes is intentionally not shown -- you will need to figure this out.}}{51}{figure.5.3}\protected@file@percent }
\newlabel{fig:guessWithHintSystemArch}{{5.3}{51}{System architecture for the guessing game with hint. The select inputs on the big and small 2x1 muxes is intentionally not shown -- you will need to figure this out}{figure.5.3}{}}
\newlabel{listing:guessThresholds}{{5.1}{52}{The signal declaration and assignment for guess thresholds}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}The signal declaration and assignment for guess thresholds.}{52}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2:1 Mux Module:}{52}{section.5.2}\protected@file@percent }
\newlabel{mux-module}{{5.2}{52}{2:1 Mux Module:}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Compare Module:}{52}{section.5.3}\protected@file@percent }
\newlabel{compare-module}{{5.3}{52}{Compare Module:}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Add/Sub Module:}{52}{section.5.4}\protected@file@percent }
\newlabel{addsub-module}{{5.4}{52}{Add/Sub Module:}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A schematic representation of a N-bit adder subtractor.}}{53}{figure.5.4}\protected@file@percent }
\newlabel{fig:adderSubSymbol}{{5.4}{53}{A schematic representation of a N-bit adder subtractor}{figure.5.4}{}}
\newlabel{listing:2x1muxVerilog}{{5.2}{53}{Top, module definition for an adder subtractor. Bottom, module instantation of the adder subtractor in Figure~\ref {fig:guessWithHintSystemArch}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Top, module definition for an adder subtractor. Bottom, module instantation of the adder subtractor in Figure~\ref {fig:guessWithHintSystemArch}.}{53}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete Logic block:}{53}{section*.15}\protected@file@percent }
\newlabel{discrete-logic-block}{{5.4}{53}{Discrete Logic block:}{section*.15}{}}
\gdef \LT@xx {\LT@entry 
    {1}{46.26753pt}\LT@entry 
    {1}{42.67445pt}\LT@entry 
    {1}{42.67445pt}\LT@entry 
    {1}{42.70206pt}\LT@entry 
    {1}{42.67445pt}\LT@entry 
    {1}{42.67445pt}\LT@entry 
    {1}{42.70206pt}\LT@entry 
    {1}{41.25735pt}\LT@entry 
    {1}{41.25735pt}\LT@entry 
    {1}{35.07332pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Complete the following table to determine which comparator outputs are needed to determine the quality of a guess. Let warmThresh = 4 and coldThresh = 10.}}{54}{table.5.2}\protected@file@percent }
\newlabel{table:fillInCompareOperations}{{5.2}{54}{Complete the following table to determine which comparator outputs are needed to determine the quality of a guess. Let warmThresh = 4 and coldThresh = 10}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{hotWarmCold block:}{54}{section*.16}\protected@file@percent }
\newlabel{hotwarmcold-block}{{5.4}{54}{hotWarmCold block:}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The illuminated patterns to inform the guesser about the magnitude of their guess.}}{55}{figure.5.5}\protected@file@percent }
\newlabel{figure:hiLoHintSevenSeg}{{5.5}{55}{The illuminated patterns to inform the guesser about the magnitude of their guess}{figure.5.5}{}}
\newlabel{listing:hotColdGuess}{{5.3}{55}{A comment block describing the pattern of illuminated segment for each guess hint.}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}A comment block describing the pattern of illuminated segment for each guess hint..}{55}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}hiLow module:}{55}{section.5.5}\protected@file@percent }
\newlabel{hilow-module}{{5.5}{55}{hiLow module:}{section.5.5}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{36.95544pt}\LT@entry 
    {1}{53.34953pt}\LT@entry 
    {1}{53.34953pt}\LT@entry 
    {1}{57.7157pt}\LT@entry 
    {1}{57.7157pt}\LT@entry 
    {1}{57.7157pt}\LT@entry 
    {1}{57.7157pt}\LT@entry 
    {1}{44.61758pt}}
\newlabel{listing:hiLowModule}{{5.4}{56}{The module declaration for the enhanced hiLow module if you did or did not get the previous lab working}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}The module declaration for the enhanced hiLow module if you did or did not get the previous lab working.}{56}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}hiLow\_tb module:}{56}{section.5.6}\protected@file@percent }
\newlabel{hilow_tb-module}{{5.6}{56}{hiLow\_tb module:}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{Table : The values used in the hiLow testbench.}}{56}{table.5.3}\protected@file@percent }
\newlabel{table:hiLowTestbenchValues}{{5.3}{56}{Table : The values used in the hiLow testbench}{table.5.3}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{102.43282pt}\LT@entry 
    {1}{117.5123pt}\LT@entry 
    {1}{103.16637pt}\LT@entry 
    {1}{87.6185pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{103.36755pt}\LT@entry 
    {1}{105.97058pt}\LT@entry 
    {1}{107.34988pt}\LT@entry 
    {1}{94.04196pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{134.93745pt}\LT@entry 
    {1}{140.93745pt}\LT@entry 
    {1}{134.49628pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{99.7426pt}\LT@entry 
    {1}{105.7426pt}\LT@entry 
    {1}{105.82239pt}\LT@entry 
    {1}{99.4224pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pin Assignment:}{57}{section.5.7}\protected@file@percent }
\newlabel{pin-assignment}{{5.7}{57}{Pin Assignment:}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Turn in:}{58}{section.5.8}\protected@file@percent }
\newlabel{turn-in}{{5.8}{58}{Turn in:}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{System Architecture}{58}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete Logic block:}{58}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{hiLow Module:}{58}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demo:}{58}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Use the design hierarchy to add signals to the testbench.}}{59}{figure.5.6}\protected@file@percent }
\newlabel{fig:hierarchyTestbench}{{5.6}{59}{Use the design hierarchy to add signals to the testbench}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A partially obscured timing diagram generated by the testbench.}}{59}{figure.5.7}\protected@file@percent }
\newlabel{fig:guessTiming}{{5.7}{59}{A partially obscured timing diagram generated by the testbench}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{Clearing errors - Tips from the professor}{59}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The messages console filtered by warnings.}}{59}{figure.5.8}\protected@file@percent }
\newlabel{fig:messageConsole}{{5.8}{59}{The messages console filtered by warnings}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Connectivity Checks report for a working hiLow circuit.}}{60}{figure.5.9}\protected@file@percent }
\newlabel{fig:connectivityCheck}{{5.9}{60}{Connectivity Checks report for a working hiLow circuit}{figure.5.9}{}}
\@setckpt{./Lab05HighLowWithHints/lab05}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{114}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{2}
\setcounter{Item}{140}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{4}
}
