\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}High Low Guessing Game With Hints}{45}{chapter.5}\protected@file@percent }
\newlabel{chapter:hlggwh}{{5}{45}{High Low Guessing Game With Hints}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Outcomes and Objectives}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Guessing Game with Hints}{45}{section.5.2}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{106.1426pt}\LT@entry 
    {1}{105.7426pt}\LT@entry 
    {1}{105.82239pt}\LT@entry 
    {1}{105.82239pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The input and output you should use to realize your digital system.}}{46}{figure.5.1}\protected@file@percent }
\newlabel{fig:iOonDevBorad}{{5.1}{46}{The input and output you should use to realize your digital system}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The interpretation of the quality of a guess in terms of thresholds.}}{46}{figure.5.2}\protected@file@percent }
\newlabel{fig:guessThreshold}{{5.2}{46}{The interpretation of the quality of a guess in terms of thresholds}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Determine the quality of a guess at the secret number. Your answer may be a number, pair of numbers, a range or a pair of ranges}}{46}{table.5.1}\protected@file@percent }
\newlabel{table:applyGuessIntervals}{{5.1}{46}{Determine the quality of a guess at the secret number. Your answer may be a number, pair of numbers, a range or a pair of ranges}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Architecture}{47}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces System architecture for the guessing game with hint. }}{47}{figure.5.3}\protected@file@percent }
\newlabel{fig:guessWithHintSystemArch}{{5.3}{47}{System architecture for the guessing game with hint}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Module: 2:1 Mux}{48}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Module: Compare}{48}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Module: Add/Sub }{48}{section.5.6}\protected@file@percent }
\newlabel{listing:adderSubtractor}{{5.1}{48}{Top, module definition for an adder subtractor. Bottom, module instantation of the adder subtractor in Figure~\ref {fig:guessWithHintSystemArch}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Top, module definition for an adder subtractor. Bottom, module instantation of the adder subtractor in Figure~\ref {fig:guessWithHintSystemArch}.}{48}{lstlisting.5.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{46.26753pt}\LT@entry 
    {1}{42.67445pt}\LT@entry 
    {1}{42.67445pt}\LT@entry 
    {1}{42.70206pt}\LT@entry 
    {1}{42.67445pt}\LT@entry 
    {1}{42.67445pt}\LT@entry 
    {1}{42.70206pt}\LT@entry 
    {1}{41.25735pt}\LT@entry 
    {1}{41.25735pt}\LT@entry 
    {1}{35.07332pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Logic: hotWarmCold}{49}{section.5.7}\protected@file@percent }
\newlabel{listing:guessThresholds}{{5.2}{49}{The signal declaration and assignment for guess thresholds}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}The signal declaration and assignment for guess thresholds.}{49}{lstlisting.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Complete the following table, let warmThresh = 4 and coldThresh = 10. Leave comprator outputs which re 0 blank.}}{49}{table.5.2}\protected@file@percent }
\newlabel{table:fillInCompareOperations}{{5.2}{49}{Complete the following table, let warmThresh = 4 and coldThresh = 10. Leave comprator outputs which re 0 blank}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The illuminated patterns to inform the guesser about the magnitude of their guess.}}{50}{figure.5.4}\protected@file@percent }
\newlabel{figure:hiLoHintSevenSeg}{{5.4}{50}{The illuminated patterns to inform the guesser about the magnitude of their guess}{figure.5.4}{}}
\newlabel{listing:hotColdGuess}{{5.3}{50}{A comment block describing the pattern of illuminated segment for each guess hint.}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}A comment block describing the pattern of illuminated segment for each guess hint..}{50}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Module: hiLow}{51}{section.5.8}\protected@file@percent }
\newlabel{listing:hiLowModule}{{5.4}{51}{The module declaration for the enhanced hiLow module if you did or did not get the previous lab working}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}The module declaration for the enhanced hiLow module if you did or did not get the previous lab working.}{51}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Testbench}{51}{section.5.9}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{36.95544pt}\LT@entry 
    {1}{53.34953pt}\LT@entry 
    {1}{53.34953pt}\LT@entry 
    {1}{57.7157pt}\LT@entry 
    {1}{57.7157pt}\LT@entry 
    {1}{57.7157pt}\LT@entry 
    {1}{57.7157pt}\LT@entry 
    {1}{44.61758pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{Table : The values used in the hiLow testbench.}}{52}{table.5.3}\protected@file@percent }
\newlabel{table:hiLowTestbenchValues}{{5.3}{52}{Table : The values used in the hiLow testbench}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A partially obscured timing diagram generated by the testbench.}}{52}{figure.5.5}\protected@file@percent }
\newlabel{fig:guessTiming}{{5.5}{52}{A partially obscured timing diagram generated by the testbench}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Pin-Assignment and Synthesis}{52}{section.5.10}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{108.83281pt}\LT@entry 
    {1}{117.5123pt}\LT@entry 
    {1}{103.16637pt}\LT@entry 
    {1}{94.0185pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{109.76755pt}\LT@entry 
    {1}{105.97058pt}\LT@entry 
    {1}{107.34988pt}\LT@entry 
    {1}{100.44196pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{141.33745pt}\LT@entry 
    {1}{140.93745pt}\LT@entry 
    {1}{140.89627pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{106.1426pt}\LT@entry 
    {1}{105.7426pt}\LT@entry 
    {1}{105.82239pt}\LT@entry 
    {1}{105.82239pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{Pin-assignment for the High Low Guessing Game with Hints.}}{53}{table.5.4}\protected@file@percent }
\newlabel{table:hiLowPinAssignment}{{5.4}{53}{Pin-assignment for the High Low Guessing Game with Hints}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Turn in}{53}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Architecture}{53}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete Logic block}{54}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module: hiLow}{54}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pin-Assignment and Synthesis}{54}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Debugging Tips}{54}{section.5.12}\protected@file@percent }
\newlabel{section:hiLowHintDebugging}{{5.12}{54}{Debugging Tips}{section.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The messages console filtered by warnings.}}{54}{figure.5.6}\protected@file@percent }
\newlabel{fig:messageConsole}{{5.6}{54}{The messages console filtered by warnings}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Connectivity Checks report for a working hiLow circuit.}}{55}{figure.5.7}\protected@file@percent }
\newlabel{fig:connectivityCheck}{{5.7}{55}{Connectivity Checks report for a working hiLow circuit}{figure.5.7}{}}
\@setckpt{./Lab05HighLowWithHints/lab05}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{67}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{2}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{4}
}
