\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{High Low Guessing Game With Hints}{xlvii}{chapter*.61}\protected@file@percent }
\newlabel{chapter:hlggwh}{{}{xlvii}{High Low Guessing Game With Hints}{chapter*.61}{}}
\@writefile{toc}{\contentsline {section}{Outcomes and Objectives}{xlvii}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Guessing Game with Hints}{xlvii}{section*.63}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{106.1426pt}\LT@entry 
    {1}{105.7426pt}\LT@entry 
    {1}{105.82239pt}\LT@entry 
    {1}{105.82239pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The input and output you should use to realize your digital system.}}{xlviii}{figure.0.20}\protected@file@percent }
\newlabel{fig:iOonDevBorad}{{20}{xlviii}{The input and output you should use to realize your digital system}{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The interpretation of the quality of a guess in terms of thresholds.}}{xlviii}{figure.0.21}\protected@file@percent }
\newlabel{fig:guessThreshold}{{21}{xlviii}{The interpretation of the quality of a guess in terms of thresholds}{figure.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Determine the quality of a guess at the secret number. Your answer may be a number, pair of numbers, a range or a pair of ranges}}{xlviii}{table.0.19}\protected@file@percent }
\newlabel{table:applyGuessIntervals}{{19}{xlviii}{Determine the quality of a guess at the secret number. Your answer may be a number, pair of numbers, a range or a pair of ranges}{table.0.19}{}}
\@writefile{toc}{\contentsline {section}{System Architecture}{xlix}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces System architecture for the guessing game with hint. }}{xlix}{figure.0.22}\protected@file@percent }
\newlabel{fig:guessWithHintSystemArch}{{22}{xlix}{System architecture for the guessing game with hint}{figure.0.22}{}}
\@writefile{toc}{\contentsline {section}{Module: 2:1 Mux}{l}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module: Compare}{l}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module: Add/Sub }{l}{section*.67}\protected@file@percent }
\newlabel{listing:adderSubtractor}{{6}{l}{Top, module definition for an adder subtractor. Bottom, module instantation of the adder subtractor in Figure~\ref {fig:guessWithHintSystemArch}}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Top, module definition for an adder subtractor. Bottom, module instantation of the adder subtractor in Figure~\ref {fig:guessWithHintSystemArch}.}{l}{lstlisting.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Logic: hotWarmCold}{l}{section*.68}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{46.26753pt}\LT@entry 
    {1}{42.67445pt}\LT@entry 
    {1}{42.67445pt}\LT@entry 
    {1}{42.70206pt}\LT@entry 
    {1}{42.67445pt}\LT@entry 
    {1}{42.67445pt}\LT@entry 
    {1}{42.70206pt}\LT@entry 
    {1}{41.25735pt}\LT@entry 
    {1}{41.25735pt}\LT@entry 
    {1}{35.07332pt}}
\newlabel{listing:guessThresholds}{{7}{li}{The signal declaration and assignment for guess thresholds}{lstlisting.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The signal declaration and assignment for guess thresholds.}{li}{lstlisting.0.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{Complete the following table, let warmThresh = 4 and coldThresh = 10. Leave comprator outputs which re 0 blank.}}{li}{table.0.20}\protected@file@percent }
\newlabel{table:fillInCompareOperations}{{20}{li}{Complete the following table, let warmThresh = 4 and coldThresh = 10. Leave comprator outputs which re 0 blank}{table.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The illuminated patterns to inform the guesser about the magnitude of their guess.}}{lii}{figure.0.23}\protected@file@percent }
\newlabel{figure:hiLoHintSevenSeg}{{23}{lii}{The illuminated patterns to inform the guesser about the magnitude of their guess}{figure.0.23}{}}
\newlabel{listing:hotColdGuess}{{8}{lii}{A comment block describing the pattern of illuminated segment for each guess hint.}{lstlisting.0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}A comment block describing the pattern of illuminated segment for each guess hint..}{lii}{lstlisting.0.8}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{36.95544pt}\LT@entry 
    {1}{53.34953pt}\LT@entry 
    {1}{53.34953pt}\LT@entry 
    {1}{57.7157pt}\LT@entry 
    {1}{57.7157pt}\LT@entry 
    {1}{57.7157pt}\LT@entry 
    {1}{57.7157pt}\LT@entry 
    {1}{44.61758pt}}
\@writefile{toc}{\contentsline {section}{Module: hiLow}{liii}{section*.69}\protected@file@percent }
\newlabel{listing:hiLowModule}{{9}{liii}{The module declaration for the enhanced hiLow module if you did or did not get the previous lab working}{lstlisting.0.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}The module declaration for the enhanced hiLow module if you did or did not get the previous lab working.}{liii}{lstlisting.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Testbench}{liii}{section*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{Table : The values used in the hiLow testbench.}}{liii}{table.0.21}\protected@file@percent }
\newlabel{table:hiLowTestbenchValues}{{21}{liii}{Table : The values used in the hiLow testbench}{table.0.21}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{108.83281pt}\LT@entry 
    {1}{117.5123pt}\LT@entry 
    {1}{103.16637pt}\LT@entry 
    {1}{94.0185pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A partially obscured timing diagram generated by the testbench.}}{liv}{figure.0.24}\protected@file@percent }
\newlabel{fig:guessTiming}{{24}{liv}{A partially obscured timing diagram generated by the testbench}{figure.0.24}{}}
\@writefile{toc}{\contentsline {section}{Pin-Assignment and Synthesis}{liv}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{Pin-assignment for the High Low Guessing Game with Hints.}}{liv}{table.0.22}\protected@file@percent }
\newlabel{table:hiLowPinAssignment}{{22}{liv}{Pin-assignment for the High Low Guessing Game with Hints}{table.0.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{109.76755pt}\LT@entry 
    {1}{105.97058pt}\LT@entry 
    {1}{107.34988pt}\LT@entry 
    {1}{100.44196pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{141.33745pt}\LT@entry 
    {1}{140.93745pt}\LT@entry 
    {1}{140.89627pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{106.1426pt}\LT@entry 
    {1}{105.7426pt}\LT@entry 
    {1}{105.82239pt}\LT@entry 
    {1}{105.82239pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Pin-assignment for the High Low Guessing Game with Hints.}}{lv}{table.0.22}\protected@file@percent }
\newlabel{table:hiLowPinAssignment}{{22}{lv}{Pin-assignment for the High Low Guessing Game with Hints}{table.0.22}{}}
\@writefile{toc}{\contentsline {section}{Turn in}{lv}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Architecture}{lv}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete Logic block}{lv}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module: hiLow}{lvi}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pin-Assignment and Synthesis}{lvi}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Debugging Tips}{lvi}{section*.77}\protected@file@percent }
\newlabel{section:hiLowHintDebugging}{{}{lvi}{Debugging Tips}{section*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The messages console filtered by warnings.}}{lvi}{figure.0.25}\protected@file@percent }
\newlabel{fig:messageConsole}{{25}{lvi}{The messages console filtered by warnings}{figure.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Connectivity Checks report for a working hiLow circuit.}}{lvii}{figure.0.26}\protected@file@percent }
\newlabel{fig:connectivityCheck}{{26}{lvii}{Connectivity Checks report for a working hiLow circuit}{figure.0.26}{}}
\@setckpt{./Lab05HighLowWithHints/lab05}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{58}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{114}
\setcounter{figure}{26}
\setcounter{lofdepth}{1}
\setcounter{table}{25}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{2}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{9}
}
