\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Rock Paper Scissors}{1}{chapter.3}\protected@file@percent }
\newlabel{RPS}{{3}{1}{Rock Paper Scissors}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outcomes and Objectives}{1}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Rock Paper Scissors Game}{1}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The input and output you should use to realize your digital system.}}{2}{figure.3.1}\protected@file@percent }
\newlabel{figure:systemIO}{{3.1}{2}{The input and output you should use to realize your digital system}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illuminated patters for the different plays.}}{2}{figure.3.2}\protected@file@percent }
\newlabel{figure:play7seg}{{3.2}{2}{Illuminated patters for the different plays}{figure.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.07178pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{The output for every combination of player 1 (P1) and player 2 (P2) throws.}}{3}{table.3.1}\protected@file@percent }
\newlabel{table:gameLogic}{{3.1}{3}{The output for every combination of player 1 (P1) and player 2 (P2) throws}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architecture}{3}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System architecture for the rock, paper, scissors system.}}{3}{figure.3.3}\protected@file@percent }
\newlabel{fig:sysArch}{{3.3}{3}{System architecture for the rock, paper, scissors system}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Module: onesToDense}{3}{section.3.4}\protected@file@percent }
\newlabel{onestodense-module}{{3.4}{3}{Module: onesToDense}{section.3.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{85.07178pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}\LT@entry 
    {1}{84.7049pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{The truth table for the onesToDense module.}}{4}{table.3.2}\protected@file@percent }
\newlabel{table:onesToDense}{{3.2}{4}{The truth table for the onesToDense module}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{58.42332pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{31.78853pt}\LT@entry 
    {1}{79.03603pt}\LT@entry 
    {1}{65.98303pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Module: playToSeven}{5}{section.3.5}\protected@file@percent }
\newlabel{playtoseven-module}{{3.5}{5}{Module: playToSeven}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 7-segment display patterns for the different throws along with the 7-segment display segment indices.}}{5}{figure.3.4}\protected@file@percent }
\newlabel{figure:throw7seg}{{3.4}{5}{7-segment display patterns for the different throws along with the 7-segment display segment indices}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{The 7-segment display LEDs to produce the throw patterns.}}{5}{table.3.3}\protected@file@percent }
\newlabel{table:throwSevenSeg}{{3.3}{5}{The 7-segment display LEDs to produce the throw patterns}{table.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{75.09242pt}\LT@entry 
    {1}{88.06996pt}\LT@entry 
    {1}{89.09634pt}\LT@entry 
    {1}{91.50124pt}\LT@entry 
    {1}{82.57552pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Module: winLose}{6}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The illuminated patterns displayed on the win/lose 7-segment display.}}{6}{figure.3.5}\protected@file@percent }
\newlabel{fig:winLose7seg}{{3.5}{6}{The illuminated patterns displayed on the win/lose 7-segment display}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Abbreviated truth table for the winLose module.}}{6}{table.3.4}\protected@file@percent }
\newlabel{table:winLooseTt}{{3.4}{6}{Abbreviated truth table for the winLose module}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Module: rpsGame}{7}{section.3.7}\protected@file@percent }
\newlabel{rpsgame-module}{{3.7}{7}{Module: rpsGame}{section.3.7}{}}
\gdef \LT@v {\LT@entry 
    {1}{106.1825pt}\LT@entry 
    {1}{105.7825pt}\LT@entry 
    {1}{105.7825pt}\LT@entry 
    {1}{105.7825pt}}
\gdef \LT@vi {\LT@entry 
    {1}{141.29626pt}\LT@entry 
    {1}{140.93745pt}\LT@entry 
    {1}{140.93745pt}}
\gdef \LT@vii {\LT@entry 
    {1}{102.7468pt}\LT@entry 
    {1}{102.3468pt}\LT@entry 
    {1}{140.89627pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Testbench}{8}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Pin-Assignment and Synthesis}{8}{section.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Pin assignment tables for the Rock Paper Scissor game.}}{8}{table.3.5}\protected@file@percent }
\newlabel{table:rpsPinAssignment}{{3.5}{8}{Pin assignment tables for the Rock Paper Scissor game}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Turn in}{9}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{onesToDense Module}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{playToSeven Module}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{winLose Module}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rpsGame Module}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pin Assignment}{9}{section*.5}\protected@file@percent }
\@setckpt{./Lab03RockPaperScissor/lab03}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{9}
\setcounter{lastpage}{9}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{0}
}
