\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Datapath and Control}{29}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Helpful Stuff}{29}{section.8.1}\protected@file@percent }
\newlabel{page:boxlist}{{8.1}{30}{Helpful Stuff}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Problems}{30}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The layout of the roulette playing machine. The two 7 segment displays at the top are used for a variety of purposes.}}{36}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Roulette}{{8.1}{36}{The layout of the roulette playing machine. The two 7 segment displays at the top are used for a variety of purposes}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The control word for the roulette circuit and its value for each state.}}{39}{table.caption.9}\protected@file@percent }
\newlabel{table:roulette}{{8.1}{39}{The control word for the roulette circuit and its value for each state}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A state diagram describing the behavior of the Light Show circuit.}}{40}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LSbehavior}{{8.2}{40}{A state diagram describing the behavior of the Light Show circuit}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The behavior of the Light Show circuit in each of its states.}}{41}{table.caption.11}\protected@file@percent }
\newlabel{table:LSbehavior}{{8.2}{41}{The behavior of the Light Show circuit in each of its states}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces The control word for the LightShow circuit and its value for each state.}}{43}{table.caption.13}\protected@file@percent }
\newlabel{table:LightShow}{{8.3}{43}{The control word for the LightShow circuit and its value for each state}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The datapath and control for the Light show circuit.}}{43}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LightShowCir}{{8.3}{43}{The datapath and control for the Light show circuit}{figure.caption.12}{}}
\@setckpt{./chapter08/work8}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{43}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{helpfulStuffcounter}{0}
\setcounter{processcounter}{0}
\setcounter{lopdepth}{1}
\setcounter{buildingblockcounter}{0}
\setcounter{lobbdepth}{1}
}
